<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:33 CST 2020 -->
<TITLE>
CharacterFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/CellFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/CommentFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/CharacterFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class CharacterFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.WordAttrCollection</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.CharacterFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharacterFormat</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#CharacterFormat(com.spire.doc.interfaces.IDocument)">CharacterFormat</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#clearBackground()">clearBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the text background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getAllCaps()">getAllCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AllCaps property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getAllowContextualAlternates()">getAllowContextualAlternates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to allow contextual alternates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getBidi()">getBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns right-to-left property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getBold()">getBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bold style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getBoldBidi()">getBoldBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bold property for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getCharacterSpacing()">getCharacterSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns space width between characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getDoubleStrike()">getDoubleStrike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns double strikeout style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getEmboss()">getEmboss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets emboss property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape">Emphasis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getEmphasisMark()">getEmphasisMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text emphasis mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getEngrave()">getEngrave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Engrave property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontNameAscii()">getFontNameAscii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font used for Latin text (characters with character codes from 0 through 127).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontNameBidi()">getFontNameBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets font name for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontNameFarEast()">getFontNameFarEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets East Asian font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontNameNonFarEast()">getFontNameNonFarEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets font used for characters with character codes from 128 through 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontSizeBidi()">getFontSizeBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns font size of the right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents">FontTypeHint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getFontTypeHint()">getFontTypeHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font type hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getHidden()">getHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Hidden property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets highlight color of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getItalic()">getItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns italic style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getItalicBidi()">getItalicBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns italic property for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents">LigatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getLigaturesType()">getLigaturesType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ligatures type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getLocaleIdASCII()">getLocaleIdASCII</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ASCII locale id .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getLocaleIdFarEast()">getLocaleIdFarEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the far east locale id .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents">NumberFormType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getNumberFormType()">getNumberFormType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number form type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents">NumberSpaceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getNumberSpaceType()">getNumberSpaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number space type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getStylisticSetType()">getStylisticSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stylistic set type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents">SubSuperScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getSubSuperScript()">getSubSuperScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscript/superscript mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getTextBackgroundColor()">getTextBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getTextScale()">getTextScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value specifies that the percentage by which the contents of a run shall be expanded or compressed
 with respect to its normal(100%) character width,with a minimun width of 1% and maximum width of 600%.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#getUnderlineStyle()">getUnderlineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns underline style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isOutLine()">isOutLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get outline character property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isOutLine(boolean)">isOutLine</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set outline character property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isShadow()">isShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets shadow property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isShadow(boolean)">isShadow</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets shadow property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isSmallCaps()">isSmallCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets IsSmallCaps property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isSmallCaps(boolean)">isSmallCaps</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets IsSmallCaps property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isStrikeout()">isStrikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns strikeout style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#isStrikeout(boolean)">isStrikeout</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets strikeout style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setAllCaps(boolean)">setAllCaps</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets AllCaps property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setAllowContextualAlternates(boolean)">setAllowContextualAlternates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to allow contextual alternates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setBidi(boolean)">setBidi</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets right-to-left property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setBold(boolean)">setBold</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bold style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setBoldBidi(boolean)">setBoldBidi</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bold property for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setCharacterSpacing(float)">setCharacterSpacing</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets space width between characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setDoubleStrike(boolean)">setDoubleStrike</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets double strikeout style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setEmboss(boolean)">setEmboss</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets emboss property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setEmphasisMark(com.spire.doc.fields.shape.Emphasis)">setEmphasisMark</A></B>(<A HREF="../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape">Emphasis</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text emphasis mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setEngrave(boolean)">setEngrave</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Engrave property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontNameAscii(java.lang.String)">setFontNameAscii</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used for Latin text (characters with character codes from 0 through 127).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontNameBidi(java.lang.String)">setFontNameBidi</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font name for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontNameFarEast(java.lang.String)">setFontNameFarEast</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets East Asian font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontNameNonFarEast(java.lang.String)">setFontNameNonFarEast</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font used for characters with character codes from 128 through 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontSizeBidi(float)">setFontSizeBidi</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font size of the right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setFontTypeHint(com.spire.doc.documents.FontTypeHint)">setFontTypeHint</A></B>(<A HREF="../../../../com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents">FontTypeHint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font type hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Hidden property of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets highlight color of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setItalic(boolean)">setItalic</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets italic style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setItalicBidi(boolean)">setItalicBidi</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets italic property for right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setLigaturesType(com.spire.doc.documents.LigatureType)">setLigaturesType</A></B>(<A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents">LigatureType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ligatures type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setLocaleIdASCII(short)">setLocaleIdASCII</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ASCII locale id .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setLocaleIdFarEast(short)">setLocaleIdFarEast</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the far east locale id .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setNumberFormType(com.spire.doc.documents.NumberFormType)">setNumberFormType</A></B>(<A HREF="../../../../com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents">NumberFormType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number form type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setNumberSpaceType(com.spire.doc.documents.NumberSpaceType)">setNumberSpaceType</A></B>(<A HREF="../../../../com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents">NumberSpaceType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number space type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setPosition(float)">setPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setStylisticSetType(com.spire.doc.documents.StylisticSetType)">setStylisticSetType</A></B>(<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stylistic set type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setSubSuperScript(com.spire.doc.documents.SubSuperScript)">setSubSuperScript</A></B>(<A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents">SubSuperScript</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subscript/superscript mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setTextBackgroundColor(java.awt.Color)">setTextBackgroundColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setTextScale(short)">setTextScale</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value specifies that the percentage by which the contents of a run shall be expanded or compressed
 with respect to its normal(100%) character width,with a minimun width of 1% and maximum width of 600%.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html#setUnderlineStyle(com.spire.doc.documents.UnderlineStyle)">setUnderlineStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets underline style</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharacterFormat(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
CharacterFormat</H3>
<PRE>
public <B>CharacterFormat</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - IDocument</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>Returns font name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font name</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets font name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font name</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public float <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns font size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font size</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets font size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font size</DL>
</DD>
</DL>
<HR>

<A NAME="getBold()"><!-- --></A><H3>
getBold</H3>
<PRE>
public boolean <B>getBold</B>()</PRE>
<DL>
<DD>Returns bold style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is bold or not</DL>
</DD>
</DL>
<HR>

<A NAME="setBold(boolean)"><!-- --></A><H3>
setBold</H3>
<PRE>
public void <B>setBold</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets bold style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is bold or not</DL>
</DD>
</DL>
<HR>

<A NAME="getItalic()"><!-- --></A><H3>
getItalic</H3>
<PRE>
public boolean <B>getItalic</B>()</PRE>
<DL>
<DD>Returns italic style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is italic or not</DL>
</DD>
</DL>
<HR>

<A NAME="setItalic(boolean)"><!-- --></A><H3>
setItalic</H3>
<PRE>
public void <B>setItalic</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets italic style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is italic or not</DL>
</DD>
</DL>
<HR>

<A NAME="isStrikeout()"><!-- --></A><H3>
isStrikeout</H3>
<PRE>
public boolean <B>isStrikeout</B>()</PRE>
<DL>
<DD>Returns strikeout style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strikeout style.</DL>
</DD>
</DL>
<HR>

<A NAME="isStrikeout(boolean)"><!-- --></A><H3>
isStrikeout</H3>
<PRE>
public void <B>isStrikeout</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets strikeout style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - strikeout style.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleStrike()"><!-- --></A><H3>
getDoubleStrike</H3>
<PRE>
public boolean <B>getDoubleStrike</B>()</PRE>
<DL>
<DD>Returns double strikeout style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double strikeout style.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleStrike(boolean)"><!-- --></A><H3>
setDoubleStrike</H3>
<PRE>
public void <B>setDoubleStrike</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets double strikeout style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double strikeout style.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineStyle()"><!-- --></A><H3>
getUnderlineStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>getUnderlineStyle</B>()</PRE>
<DL>
<DD>Returns underline style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underline style</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineStyle(com.spire.doc.documents.UnderlineStyle)"><!-- --></A><H3>
setUnderlineStyle</H3>
<PRE>
public void <B>setUnderlineStyle</B>(<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets underline style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - underline style</DL>
</DD>
</DL>
<HR>

<A NAME="getEmphasisMark()"><!-- --></A><H3>
getEmphasisMark</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape">Emphasis</A> <B>getEmphasisMark</B>()</PRE>
<DL>
<DD>Returns text emphasis mark
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Emphasis</DL>
</DD>
</DL>
<HR>

<A NAME="setEmphasisMark(com.spire.doc.fields.shape.Emphasis)"><!-- --></A><H3>
setEmphasisMark</H3>
<PRE>
public void <B>setEmphasisMark</B>(<A HREF="../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape">Emphasis</A>&nbsp;value)</PRE>
<DL>
<DD>Sets text emphasis mark
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Emphasis</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD>Returns text color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text color</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets text color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - text color</DL>
</DD>
</DL>
<HR>

<A NAME="getTextScale()"><!-- --></A><H3>
getTextScale</H3>
<PRE>
public short <B>getTextScale</B>()</PRE>
<DL>
<DD>Gets a value specifies that the percentage by which the contents of a run shall be expanded or compressed
 with respect to its normal(100%) character width,with a minimun width of 1% and maximum width of 600%.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textScale value</DL>
</DD>
</DL>
<HR>

<A NAME="setTextScale(short)"><!-- --></A><H3>
setTextScale</H3>
<PRE>
public void <B>setTextScale</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets a value specifies that the percentage by which the contents of a run shall be expanded or compressed
 with respect to its normal(100%) character width,with a minimun width of 1% and maximum width of 600%.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - textScale value</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBackgroundColor()"><!-- --></A><H3>
getTextBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getTextBackgroundColor</B>()</PRE>
<DL>
<DD>Returns text background color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>background color</DL>
</DD>
</DL>
<HR>

<A NAME="setTextBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setTextBackgroundColor</H3>
<PRE>
public void <B>setTextBackgroundColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets text background color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - background color</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSuperScript()"><!-- --></A><H3>
getSubSuperScript</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents">SubSuperScript</A> <B>getSubSuperScript</B>()</PRE>
<DL>
<DD>Returns subscript/superscript mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SubSuperScript</DL>
</DD>
</DL>
<HR>

<A NAME="setSubSuperScript(com.spire.doc.documents.SubSuperScript)"><!-- --></A><H3>
setSubSuperScript</H3>
<PRE>
public void <B>setSubSuperScript</B>(<A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents">SubSuperScript</A>&nbsp;value)</PRE>
<DL>
<DD>Sets subscript/superscript mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - SubSuperScript</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSpacing()"><!-- --></A><H3>
getCharacterSpacing</H3>
<PRE>
public float <B>getCharacterSpacing</B>()</PRE>
<DL>
<DD>Returns space width between characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSpacing(float)"><!-- --></A><H3>
setCharacterSpacing</H3>
<PRE>
public void <B>setCharacterSpacing</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets space width between characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - CharacterSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public float <B>getPosition</B>()</PRE>
<DL>
<DD>Returns text vertical position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Position</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets text vertical position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Position</DL>
</DD>
</DL>
<HR>

<A NAME="isShadow()"><!-- --></A><H3>
isShadow</H3>
<PRE>
public boolean <B>isShadow</B>()</PRE>
<DL>
<DD>Gets shadow property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is shadow or not</DL>
</DD>
</DL>
<HR>

<A NAME="isShadow(boolean)"><!-- --></A><H3>
isShadow</H3>
<PRE>
public void <B>isShadow</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets shadow property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is shadow or not</DL>
</DD>
</DL>
<HR>

<A NAME="getEmboss()"><!-- --></A><H3>
getEmboss</H3>
<PRE>
public boolean <B>getEmboss</B>()</PRE>
<DL>
<DD>Gets emboss property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is emboss or not</DL>
</DD>
</DL>
<HR>

<A NAME="setEmboss(boolean)"><!-- --></A><H3>
setEmboss</H3>
<PRE>
public void <B>setEmboss</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets emboss property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is emboss or not</DL>
</DD>
</DL>
<HR>

<A NAME="getEngrave()"><!-- --></A><H3>
getEngrave</H3>
<PRE>
public boolean <B>getEngrave</B>()</PRE>
<DL>
<DD>Gets Engrave property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is Engrave or not</DL>
</DD>
</DL>
<HR>

<A NAME="setEngrave(boolean)"><!-- --></A><H3>
setEngrave</H3>
<PRE>
public void <B>setEngrave</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets Engrave property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is Engrave or not</DL>
</DD>
</DL>
<HR>

<A NAME="getHidden()"><!-- --></A><H3>
getHidden</H3>
<PRE>
public boolean <B>getHidden</B>()</PRE>
<DL>
<DD>Gets Hidden property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is hidden or not</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public void <B>setHidden</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets Hidden property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is hidden or not</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCaps()"><!-- --></A><H3>
getAllCaps</H3>
<PRE>
public boolean <B>getAllCaps</B>()</PRE>
<DL>
<DD>Gets AllCaps property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is allcaps or not</DL>
</DD>
</DL>
<HR>

<A NAME="setAllCaps(boolean)"><!-- --></A><H3>
setAllCaps</H3>
<PRE>
public void <B>setAllCaps</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets AllCaps property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is allcaps or not</DL>
</DD>
</DL>
<HR>

<A NAME="isSmallCaps()"><!-- --></A><H3>
isSmallCaps</H3>
<PRE>
public boolean <B>isSmallCaps</B>()</PRE>
<DL>
<DD>Gets IsSmallCaps property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is SmallCaps or not</DL>
</DD>
</DL>
<HR>

<A NAME="isSmallCaps(boolean)"><!-- --></A><H3>
isSmallCaps</H3>
<PRE>
public void <B>isSmallCaps</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets IsSmallCaps property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is SmallCaps or not</DL>
</DD>
</DL>
<HR>

<A NAME="getBidi()"><!-- --></A><H3>
getBidi</H3>
<PRE>
public boolean <B>getBidi</B>()</PRE>
<DL>
<DD>Returns right-to-left property of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is bidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="setBidi(boolean)"><!-- --></A><H3>
setBidi</H3>
<PRE>
public void <B>setBidi</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets right-to-left property of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is bidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="getBoldBidi()"><!-- --></A><H3>
getBoldBidi</H3>
<PRE>
public boolean <B>getBoldBidi</B>()</PRE>
<DL>
<DD>Returns bold property for right-to-left text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is BoldBidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="setBoldBidi(boolean)"><!-- --></A><H3>
setBoldBidi</H3>
<PRE>
public void <B>setBoldBidi</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets bold property for right-to-left text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is BoldBidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="getItalicBidi()"><!-- --></A><H3>
getItalicBidi</H3>
<PRE>
public boolean <B>getItalicBidi</B>()</PRE>
<DL>
<DD>Returns italic property for right-to-left text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is ItalicBidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="setItalicBidi(boolean)"><!-- --></A><H3>
setItalicBidi</H3>
<PRE>
public void <B>setItalicBidi</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets italic property for right-to-left text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is ItalicBidi or not</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSizeBidi()"><!-- --></A><H3>
getFontSizeBidi</H3>
<PRE>
public float <B>getFontSizeBidi</B>()</PRE>
<DL>
<DD>Returns font size of the right-to-left text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font size bidi</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSizeBidi(float)"><!-- --></A><H3>
setFontSizeBidi</H3>
<PRE>
public void <B>setFontSizeBidi</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets font size of the right-to-left text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font size bidi</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public java.awt.Color <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Gets highlight color of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>higlight color</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets highlight color of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - higlight color</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Gets border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border</DL>
</DD>
</DL>
<HR>

<A NAME="getFontNameAscii()"><!-- --></A><H3>
getFontNameAscii</H3>
<PRE>
public java.lang.String <B>getFontNameAscii</B>()</PRE>
<DL>
<DD>Gets the font used for Latin text (characters with character codes from 0 through 127).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font name ascii</DL>
</DD>
</DL>
<HR>

<A NAME="setFontNameAscii(java.lang.String)"><!-- --></A><H3>
setFontNameAscii</H3>
<PRE>
public void <B>setFontNameAscii</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the font used for Latin text (characters with character codes from 0 through 127).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font name ascii</DL>
</DD>
</DL>
<HR>

<A NAME="getFontNameBidi()"><!-- --></A><H3>
getFontNameBidi</H3>
<PRE>
public java.lang.String <B>getFontNameBidi</B>()</PRE>
<DL>
<DD>Gets font name for right-to-left text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font name bidi</DL>
</DD>
</DL>
<HR>

<A NAME="setFontNameBidi(java.lang.String)"><!-- --></A><H3>
setFontNameBidi</H3>
<PRE>
public void <B>setFontNameBidi</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets font name for right-to-left text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font name bidi</DL>
</DD>
</DL>
<HR>

<A NAME="getFontNameFarEast()"><!-- --></A><H3>
getFontNameFarEast</H3>
<PRE>
public java.lang.String <B>getFontNameFarEast</B>()</PRE>
<DL>
<DD>Gets East Asian font name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font name FarEast</DL>
</DD>
</DL>
<HR>

<A NAME="setFontNameFarEast(java.lang.String)"><!-- --></A><H3>
setFontNameFarEast</H3>
<PRE>
public void <B>setFontNameFarEast</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets East Asian font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font name FarEast</DL>
</DD>
</DL>
<HR>

<A NAME="getFontNameNonFarEast()"><!-- --></A><H3>
getFontNameNonFarEast</H3>
<PRE>
public java.lang.String <B>getFontNameNonFarEast</B>()</PRE>
<DL>
<DD>Gets font used for characters with character codes from 128 through 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font name NonFarEast</DL>
</DD>
</DL>
<HR>

<A NAME="setFontNameNonFarEast(java.lang.String)"><!-- --></A><H3>
setFontNameNonFarEast</H3>
<PRE>
public void <B>setFontNameNonFarEast</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets font used for characters with character codes from 128 through 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - font name NonFarEast</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTypeHint()"><!-- --></A><H3>
getFontTypeHint</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents">FontTypeHint</A> <B>getFontTypeHint</B>()</PRE>
<DL>
<DD>Gets the font type hint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FontTypeHint</DL>
</DD>
</DL>
<HR>

<A NAME="setFontTypeHint(com.spire.doc.documents.FontTypeHint)"><!-- --></A><H3>
setFontTypeHint</H3>
<PRE>
public void <B>setFontTypeHint</B>(<A HREF="../../../../com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents">FontTypeHint</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the font type hint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - FontTypeHint</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleIdASCII()"><!-- --></A><H3>
getLocaleIdASCII</H3>
<PRE>
public short <B>getLocaleIdASCII</B>()</PRE>
<DL>
<DD>Gets the ASCII locale id .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocaleIdASCII</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleIdASCII(short)"><!-- --></A><H3>
setLocaleIdASCII</H3>
<PRE>
public void <B>setLocaleIdASCII</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the ASCII locale id .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - LocaleIdASCII</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleIdFarEast()"><!-- --></A><H3>
getLocaleIdFarEast</H3>
<PRE>
public short <B>getLocaleIdFarEast</B>()</PRE>
<DL>
<DD>Gets the far east locale id .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocaleIdFarEast</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleIdFarEast(short)"><!-- --></A><H3>
setLocaleIdFarEast</H3>
<PRE>
public void <B>setLocaleIdFarEast</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the far east locale id .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - LocaleIdFarEast</DL>
</DD>
</DL>
<HR>

<A NAME="isOutLine()"><!-- --></A><H3>
isOutLine</H3>
<PRE>
public boolean <B>isOutLine</B>()</PRE>
<DL>
<DD>Get outline character property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is outline or not</DL>
</DD>
</DL>
<HR>

<A NAME="isOutLine(boolean)"><!-- --></A><H3>
isOutLine</H3>
<PRE>
public void <B>isOutLine</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set outline character property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is outline or not</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowContextualAlternates()"><!-- --></A><H3>
getAllowContextualAlternates</H3>
<PRE>
public boolean <B>getAllowContextualAlternates</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to allow contextual alternates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AllowContextualAlternates</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowContextualAlternates(boolean)"><!-- --></A><H3>
setAllowContextualAlternates</H3>
<PRE>
public void <B>setAllowContextualAlternates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to allow contextual alternates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - AllowContextualAlternates</DL>
</DD>
</DL>
<HR>

<A NAME="getLigaturesType()"><!-- --></A><H3>
getLigaturesType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents">LigatureType</A> <B>getLigaturesType</B>()</PRE>
<DL>
<DD>Gets the ligatures type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LigatureType</DL>
</DD>
</DL>
<HR>

<A NAME="setLigaturesType(com.spire.doc.documents.LigatureType)"><!-- --></A><H3>
setLigaturesType</H3>
<PRE>
public void <B>setLigaturesType</B>(<A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents">LigatureType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the ligatures type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - LigatureType</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormType()"><!-- --></A><H3>
getNumberFormType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents">NumberFormType</A> <B>getNumberFormType</B>()</PRE>
<DL>
<DD>Gets the number form type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NumberFormType</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormType(com.spire.doc.documents.NumberFormType)"><!-- --></A><H3>
setNumberFormType</H3>
<PRE>
public void <B>setNumberFormType</B>(<A HREF="../../../../com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents">NumberFormType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the number form type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NumberFormType</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSpaceType()"><!-- --></A><H3>
getNumberSpaceType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents">NumberSpaceType</A> <B>getNumberSpaceType</B>()</PRE>
<DL>
<DD>Gets the number space type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NumberSpaceType</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberSpaceType(com.spire.doc.documents.NumberSpaceType)"><!-- --></A><H3>
setNumberSpaceType</H3>
<PRE>
public void <B>setNumberSpaceType</B>(<A HREF="../../../../com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents">NumberSpaceType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the number space type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - NumberSpaceType</DL>
</DD>
</DL>
<HR>

<A NAME="getStylisticSetType()"><!-- --></A><H3>
getStylisticSetType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>getStylisticSetType</B>()</PRE>
<DL>
<DD>Gets the stylistic set type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StylisticSetType</DL>
</DD>
</DL>
<HR>

<A NAME="setStylisticSetType(com.spire.doc.documents.StylisticSetType)"><!-- --></A><H3>
setStylisticSetType</H3>
<PRE>
public void <B>setStylisticSetType</B>(<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the stylistic set type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - StylisticSetType</DL>
</DD>
</DL>
<HR>

<A NAME="clearBackground()"><!-- --></A><H3>
clearBackground</H3>
<PRE>
public void <B>clearBackground</B>()</PRE>
<DL>
<DD>Clears the text background
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearBackground()">clearBackground</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/CellFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/CommentFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/CharacterFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
