<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:33 CST 2020 -->
<TITLE>
ListFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/InternalMargin.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/OverrideLevelFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/ListFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class ListFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.WordAttrCollection</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.ListFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListFormat</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#ListFormat(com.spire.doc.Document, com.spire.doc.documents.ParagraphStyle)">ListFormat</A></B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc,
           <A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting"><CODE>ListFormat</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#ListFormat(com.spire.doc.interfaces.IParagraph)">ListFormat</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting"><CODE>ListFormat</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#applyBulletStyle()">applyBulletStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply default bullet style for current paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#applyNumberedStyle()">applyNumberedStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply default numbered style for current paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#applyStyle(java.lang.String)">applyStyle</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply liststyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#continueListNumbering()">continueListNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue last list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#decreaseIndentLevel()">decreaseIndentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease level indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents">ListLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#getCurrentListLevel()">getCurrentListLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets paragraph's ListLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#getCurrentListStyle()">getCurrentListStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets paragraph's list style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#getCustomStyleName()">getCustomStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of custom style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#getListLevelNumber()">getListLevelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list nesting level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#getListType()">getListType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets type of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#increaseIndentLevel()">increaseIndentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase level indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#isRestartNumbering()">isRestartNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether numbering of the list must restart from previous list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#isRestartNumbering(boolean)">isRestartNumbering</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether numbering of the list must restart from previous list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#removeList()">removeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the list from current paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/ListFormat.html#setListLevelNumber(int)">setListLevelNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list nesting level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListFormat(com.spire.doc.interfaces.IParagraph)"><!-- --></A><H3>
ListFormat</H3>
<PRE>
public <B>ListFormat</B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A>&nbsp;owner)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting"><CODE>ListFormat</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - IParagraph</DL>
</DL>
<HR>

<A NAME="ListFormat(com.spire.doc.Document, com.spire.doc.documents.ParagraphStyle)"><!-- --></A><H3>
ListFormat</H3>
<PRE>
public <B>ListFormat</B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc,
                  <A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A>&nbsp;owner)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting"><CODE>ListFormat</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Document<DD><CODE>owner</CODE> - IParagraph</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListLevelNumber()"><!-- --></A><H3>
getListLevelNumber</H3>
<PRE>
public int <B>getListLevelNumber</B>()</PRE>
<DL>
<DD>Returns list nesting level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListLevelber int value</DL>
</DD>
</DL>
<HR>

<A NAME="setListLevelNumber(int)"><!-- --></A><H3>
setListLevelNumber</H3>
<PRE>
public void <B>setListLevelNumber</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets list nesting level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ListLevelber int value</DL>
</DD>
</DL>
<HR>

<A NAME="getListType()"><!-- --></A><H3>
getListType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A> <B>getListType</B>()</PRE>
<DL>
<DD>Gets type of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListType</DL>
</DD>
</DL>
<HR>

<A NAME="isRestartNumbering()"><!-- --></A><H3>
isRestartNumbering</H3>
<PRE>
public boolean <B>isRestartNumbering</B>()</PRE>
<DL>
<DD>Returns whether numbering of the list must restart from previous list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isRestartNumbering</DL>
</DD>
</DL>
<HR>

<A NAME="isRestartNumbering(boolean)"><!-- --></A><H3>
isRestartNumbering</H3>
<PRE>
public void <B>isRestartNumbering</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether numbering of the list must restart from previous list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - isRestartNumbering</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomStyleName()"><!-- --></A><H3>
getCustomStyleName</H3>
<PRE>
public java.lang.String <B>getCustomStyleName</B>()</PRE>
<DL>
<DD>Gets the name of custom style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CustomStyleName</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentListStyle()"><!-- --></A><H3>
getCurrentListStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A> <B>getCurrentListStyle</B>()</PRE>
<DL>
<DD>Gets paragraph's list style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentListLevel()"><!-- --></A><H3>
getCurrentListLevel</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents">ListLevel</A> <B>getCurrentListLevel</B>()</PRE>
<DL>
<DD>Gets paragraph's ListLevel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListLevel</DL>
</DD>
</DL>
<HR>

<A NAME="increaseIndentLevel()"><!-- --></A><H3>
increaseIndentLevel</H3>
<PRE>
public void <B>increaseIndentLevel</B>()</PRE>
<DL>
<DD>Increase level indent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseIndentLevel()"><!-- --></A><H3>
decreaseIndentLevel</H3>
<PRE>
public void <B>decreaseIndentLevel</B>()</PRE>
<DL>
<DD>Decrease level indent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueListNumbering()"><!-- --></A><H3>
continueListNumbering</H3>
<PRE>
public void <B>continueListNumbering</B>()</PRE>
<DL>
<DD>Continue last list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyStyle(java.lang.String)"><!-- --></A><H3>
applyStyle</H3>
<PRE>
public void <B>applyStyle</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Apply liststyle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - styleName</DL>
</DD>
</DL>
<HR>

<A NAME="applyBulletStyle()"><!-- --></A><H3>
applyBulletStyle</H3>
<PRE>
public void <B>applyBulletStyle</B>()</PRE>
<DL>
<DD>Apply default bullet style for current paragraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyNumberedStyle()"><!-- --></A><H3>
applyNumberedStyle</H3>
<PRE>
public void <B>applyNumberedStyle</B>()</PRE>
<DL>
<DD>Apply default numbered style for current paragraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeList()"><!-- --></A><H3>
removeList</H3>
<PRE>
public void <B>removeList</B>()</PRE>
<DL>
<DD>Removes the list from current paragraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/InternalMargin.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/OverrideLevelFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/ListFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
