<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:33 CST 2020 -->
<TITLE>
TablePositioning
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TablePositioning";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/TablePositioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablePositioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class TablePositioning</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.TablePositioning</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TablePositioning</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">AttrCollection</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#ClearFormatting()">ClearFormatting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getDistanceFromBottom()">getDistanceFromBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getDistanceFromLeft()">getDistanceFromLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getDistanceFromRight()">getDistanceFromRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getDistanceFromTop()">getDistanceFromTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance from top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getHorizPosition()">getHorizPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc">HorizontalPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getHorizPositionAbs()">getHorizPositionAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute horizontal position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc">HorizontalRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getHorizRelationTo()">getHorizRelationTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal relation of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getVertPosition()">getVertPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc">VerticalPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getVertPositionAbs()">getVertPositionAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute vertical position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc">VerticalRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#getVertRelationTo()">getVertRelationTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical relation of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setDistanceFromBottom(float)">setDistanceFromBottom</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setDistanceFromLeft(float)">setDistanceFromLeft</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setDistanceFromRight(float)">setDistanceFromRight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setDistanceFromTop(float)">setDistanceFromTop</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setHorizPosition(float)">setHorizPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setHorizPositionAbs(com.spire.doc.HorizontalPosition)">setHorizPositionAbs</A></B>(<A HREF="../../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc">HorizontalPosition</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute horizontal position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setHorizRelationTo(com.spire.doc.HorizontalRelation)">setHorizRelationTo</A></B>(<A HREF="../../../../com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc">HorizontalRelation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal relation of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setVertPosition(float)">setVertPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setVertPositionAbs(com.spire.doc.VerticalPosition)">setVertPositionAbs</A></B>(<A HREF="../../../../com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc">VerticalPosition</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absolute vertical position for table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/TablePositioning.html#setVertRelationTo(com.spire.doc.VerticalRelation)">setVertRelationTo</A></B>(<A HREF="../../../../com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc">VerticalRelation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical relation of the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorizPositionAbs()"><!-- --></A><H3>
getHorizPositionAbs</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc">HorizontalPosition</A> <B>getHorizPositionAbs</B>()</PRE>
<DL>
<DD>Gets the absolute horizontal position for table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horiz position abs.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizPositionAbs(com.spire.doc.HorizontalPosition)"><!-- --></A><H3>
setHorizPositionAbs</H3>
<PRE>
public void <B>setHorizPositionAbs</B>(<A HREF="../../../../com/spire/doc/HorizontalPosition.html" title="enum in com.spire.doc">HorizontalPosition</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the absolute horizontal position for table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The horiz position abs.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertPositionAbs()"><!-- --></A><H3>
getVertPositionAbs</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc">VerticalPosition</A> <B>getVertPositionAbs</B>()</PRE>
<DL>
<DD>Gets the absolute vertical position for table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horiz position abs.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertPositionAbs(com.spire.doc.VerticalPosition)"><!-- --></A><H3>
setVertPositionAbs</H3>
<PRE>
public void <B>setVertPositionAbs</B>(<A HREF="../../../../com/spire/doc/VerticalPosition.html" title="enum in com.spire.doc">VerticalPosition</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the absolute vertical position for table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the horiz position abs.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizPosition()"><!-- --></A><H3>
getHorizPosition</H3>
<PRE>
public float <B>getHorizPosition</B>()</PRE>
<DL>
<DD>Gets the horizontal position for table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal position.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizPosition(float)"><!-- --></A><H3>
setHorizPosition</H3>
<PRE>
public void <B>setHorizPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the horizontal position for table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the horizontal position.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertPosition()"><!-- --></A><H3>
getVertPosition</H3>
<PRE>
public float <B>getVertPosition</B>()</PRE>
<DL>
<DD>Gets the vertical position for table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical position.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertPosition(float)"><!-- --></A><H3>
setVertPosition</H3>
<PRE>
public void <B>setVertPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the vertical position for table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vertical position.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizRelationTo()"><!-- --></A><H3>
getHorizRelationTo</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc">HorizontalRelation</A> <B>getHorizRelationTo</B>()</PRE>
<DL>
<DD>Gets the horizontal relation of the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horiz relation to.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizRelationTo(com.spire.doc.HorizontalRelation)"><!-- --></A><H3>
setHorizRelationTo</H3>
<PRE>
public void <B>setHorizRelationTo</B>(<A HREF="../../../../com/spire/doc/HorizontalRelation.html" title="enum in com.spire.doc">HorizontalRelation</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the horizontal relation of the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the horiz relation to.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertRelationTo()"><!-- --></A><H3>
getVertRelationTo</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc">VerticalRelation</A> <B>getVertRelationTo</B>()</PRE>
<DL>
<DD>Gets the vertical relation of the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vert relation to.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertRelationTo(com.spire.doc.VerticalRelation)"><!-- --></A><H3>
setVertRelationTo</H3>
<PRE>
public void <B>setVertRelationTo</B>(<A HREF="../../../../com/spire/doc/VerticalRelation.html" title="enum in com.spire.doc">VerticalRelation</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the vertical relation of the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the vert relation to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromTop()"><!-- --></A><H3>
getDistanceFromTop</H3>
<PRE>
public float <B>getDistanceFromTop</B>()</PRE>
<DL>
<DD>Gets the distance from top.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from top.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromTop(float)"><!-- --></A><H3>
setDistanceFromTop</H3>
<PRE>
public void <B>setDistanceFromTop</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the distance from top.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the distance from top.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromBottom()"><!-- --></A><H3>
getDistanceFromBottom</H3>
<PRE>
public float <B>getDistanceFromBottom</B>()</PRE>
<DL>
<DD>Gets the distance from bottom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromBottom(float)"><!-- --></A><H3>
setDistanceFromBottom</H3>
<PRE>
public void <B>setDistanceFromBottom</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the distance from bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the distance from bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromLeft()"><!-- --></A><H3>
getDistanceFromLeft</H3>
<PRE>
public float <B>getDistanceFromLeft</B>()</PRE>
<DL>
<DD>Gets the distance from left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from left.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromLeft(float)"><!-- --></A><H3>
setDistanceFromLeft</H3>
<PRE>
public void <B>setDistanceFromLeft</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the distance from left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the distance from left.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceFromRight()"><!-- --></A><H3>
getDistanceFromRight</H3>
<PRE>
public float <B>getDistanceFromRight</B>()</PRE>
<DL>
<DD>Gets the distance from right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from right.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFromRight(float)"><!-- --></A><H3>
setDistanceFromRight</H3>
<PRE>
public void <B>setDistanceFromRight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the distance from right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the distance from right.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearFormatting()"><!-- --></A><H3>
ClearFormatting</H3>
<PRE>
public void <B>ClearFormatting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/TextBoxFormat.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/TablePositioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TablePositioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
