<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
ICompositeObject
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICompositeObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/ICompositeObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositeObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.interfaces</FONT>
<BR>
Interface ICompositeObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces">ISection</A>, <A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc">Body</A>, <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A>, <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>, <A HREF="../../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A>, <A HREF="../../../../com/spire/doc/fields/omath/OfficeMath.html" title="class in com.spire.doc.fields.omath">OfficeMath</A>, <A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A>, <A HREF="../../../../com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents">SDTContent</A>, <A HREF="../../../../com/spire/doc/documents/SDTInlineContent.html" title="class in com.spire.doc.documents">SDTInlineContent</A>, <A HREF="../../../../com/spire/doc/Section.html" title="class in com.spire.doc">Section</A>, <A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields">ShapeGroup</A>, <A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html" title="class in com.spire.doc.documents">StructureDocumentTag</A>, <A HREF="../../../../com/spire/doc/documents/StructureDocumentTagCell.html" title="class in com.spire.doc.documents">StructureDocumentTagCell</A>, <A HREF="../../../../com/spire/doc/documents/StructureDocumentTagInline.html" title="class in com.spire.doc.documents">StructureDocumentTagInline</A>, <A HREF="../../../../com/spire/doc/documents/StructureDocumentTagRow.html" title="class in com.spire.doc.documents">StructureDocumentTagRow</A>, <A HREF="../../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A>, <A HREF="../../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A>, <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>, <A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICompositeObject</B><DT>extends <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></DL>
</PRE>

<P>
Publishes base entity that can contains other entities.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD>Gets the child entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child entities.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/ICompositeObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICompositeObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
