<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
IParagraph
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParagraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IParagraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParagraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.interfaces</FONT>
<BR>
Interface IParagraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IParagraph</B><DT>extends <A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, <A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A></DL>
</PRE>

<P>
Represents a paragraph inside a Section.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/BookmarkEnd.html" title="class in com.spire.doc">BookmarkEnd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendBookmarkEnd(java.lang.String)">appendBookmarkEnd</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends end of the bookmark with specified name into paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/BookmarkStart.html" title="class in com.spire.doc">BookmarkStart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendBookmarkStart(java.lang.String)">appendBookmarkStart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends start of the bookmark with specified name into paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Break.html" title="class in com.spire.doc">Break</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendBreak(com.spire.doc.documents.BreakType)">appendBreak</A></B>(<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents">BreakType</A>&nbsp;breakType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends break to end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields">CheckBoxFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendCheckBox()">appendCheckBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields">CheckBoxFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendCheckBox(java.lang.String, boolean)">appendCheckBox</A></B>(java.lang.String&nbsp;checkBoxName,
               boolean&nbsp;defaultCheckBoxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendComment(java.lang.String)">appendComment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields">DropDownFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendDropDownFormField()">appendDropDownFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the drop down form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields">DropDownFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendDropDownFormField(java.lang.String)">appendDropDownFormField</A></B>(java.lang.String&nbsp;dropDropDownName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the drop down form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendField(java.lang.String, com.spire.doc.FieldType)">appendField</A></B>(java.lang.String&nbsp;fieldName,
            <A HREF="../../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A>&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends field to the end of paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Footnote.html" title="class in com.spire.doc.fields">Footnote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendFootnote(com.spire.doc.FootnoteType)">appendFootnote</A></B>(<A HREF="../../../../com/spire/doc/FootnoteType.html" title="enum in com.spire.doc">FootnoteType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the footnote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendHTML(java.lang.String)">appendHTML</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendHyperlink(java.lang.String, com.spire.doc.fields.DocPicture, com.spire.doc.documents.HyperlinkType)">appendHyperlink</A></B>(java.lang.String&nbsp;link,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;picture,
                <A HREF="../../../../com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents">HyperlinkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendHyperlink(java.lang.String, java.lang.String, com.spire.doc.documents.HyperlinkType)">appendHyperlink</A></B>(java.lang.String&nbsp;link,
                java.lang.String&nbsp;text,
                <A HREF="../../../../com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents">HyperlinkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(byte[], com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleLinkType)">appendOleObject</A></B>(byte[]&nbsp;oleBytes,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                <A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A>&nbsp;oleLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(byte[], com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)">appendOleObject</A></B>(byte[]&nbsp;oleBytes,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(byte[], com.spire.doc.fields.DocPicture, java.lang.String)">appendOleObject</A></B>(byte[]&nbsp;oleBytes,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the openpackage OLE object (ole object without specified type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleLinkType)">appendOleObject</A></B>(java.io.InputStream&nbsp;stream,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;pic,
                <A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A>&nbsp;oleLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object into paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)">appendOleObject</A></B>(java.io.InputStream&nbsp;oleStream,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, java.lang.String)">appendOleObject</A></B>(java.io.InputStream&nbsp;oleStream,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the openpackage OLE object (ole object without specified type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(java.lang.String, com.spire.doc.fields.DocPicture)">appendOleObject</A></B>(java.lang.String&nbsp;pathToFile,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendOleObject(java.lang.String, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)">appendOleObject</A></B>(java.lang.String&nbsp;pathToFile,
                <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendPicture(byte[])">appendPicture</A></B>(byte[]&nbsp;imageBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends picture to the end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendPicture(java.io.InputStream)">appendPicture</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends picture to the end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendPicture(java.lang.String)">appendPicture</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends picture to the end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendSymbol(byte)">appendSymbol</A></B>(byte&nbsp;characterCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends symbol to the end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TextRange.html" title="class in com.spire.doc.fields">TextRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendText(java.lang.String)">appendText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends text to the end of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendTextBox(float, float)">appendTextBox</A></B>(float&nbsp;width,
              float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends textbox to the end of the paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields">TextFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendTextFormField(java.lang.String)">appendTextFormField</A></B>(java.lang.String&nbsp;defaultText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the text form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields">TextFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendTextFormField(java.lang.String, java.lang.String)">appendTextFormField</A></B>(java.lang.String&nbsp;formFieldName,
                    java.lang.String&nbsp;defaultText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the text form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#appendTOC(int, int)">appendTOC</A></B>(int&nbsp;lowerHeadingLevel,
          int&nbsp;upperHeadingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the TOC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields"><CODE>ParagraphBase</CODE></A> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getBreakCharacterFormat()">getBreakCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character format for the break symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting">ParagraphFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paragraph format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paragraph items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting">ListFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getListFormat()">getListFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list formatting for the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets related style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns paragraph text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#isEndOfDocument()">isEndOfDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this paragraph is end of document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#isEndOfSection()">isEndOfSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this paragraph is end of section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#isInCell()">isInCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this paragraph is in cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#removeAbsPosition()">removeAbsPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the absolute position data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IParagraph.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paragraph text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IBodyRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A>, <A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A>, <A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IStyleHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html#applyStyle(com.spire.doc.documents.BuiltinStyle)">applyStyle</A>, <A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html#getStyleName()">getStyleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns paragraph text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets paragraph text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields"><CODE>ParagraphBase</CODE></A> at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index
<DT><B>Returns:</B><DD>ParagraphBase</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
<A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A> <B>getItems</B>()</PRE>
<DL>
<DD>Gets the paragraph items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The items.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
<A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting">ParagraphFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the paragraph format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ParagraphFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getListFormat()"><!-- --></A><H3>
getListFormat</H3>
<PRE>
<A HREF="../../../../com/spire/doc/formatting/ListFormat.html" title="class in com.spire.doc.formatting">ListFormat</A> <B>getListFormat</B>()</PRE>
<DL>
<DD>Gets list formatting for the paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ListFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakCharacterFormat()"><!-- --></A><H3>
getBreakCharacterFormat</H3>
<PRE>
<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getBreakCharacterFormat</B>()</PRE>
<DL>
<DD>Gets the character format for the break symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="isInCell()"><!-- --></A><H3>
isInCell</H3>
<PRE>
boolean <B>isInCell</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this paragraph is in cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this paragraph is in cell, set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndOfSection()"><!-- --></A><H3>
isEndOfSection</H3>
<PRE>
boolean <B>isEndOfSection</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this paragraph is end of section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this paragraph is end of section, set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndOfDocument()"><!-- --></A><H3>
isEndOfDocument</H3>
<PRE>
boolean <B>isEndOfDocument</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this paragraph is end of document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this instance is end of document, set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="appendText(java.lang.String)"><!-- --></A><H3>
appendText</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TextRange.html" title="class in com.spire.doc.fields">TextRange</A> <B>appendText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Appends text to the end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.
<DT><B>Returns:</B><DD>TextRange</DL>
</DD>
</DL>
<HR>

<A NAME="appendPicture(java.io.InputStream)"><!-- --></A><H3>
appendPicture</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A> <B>appendPicture</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Appends picture to the end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the file input stream
<DT><B>Returns:</B><DD>DocPicture</DL>
</DD>
</DL>
<HR>

<A NAME="appendPicture(java.lang.String)"><!-- --></A><H3>
appendPicture</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A> <B>appendPicture</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Appends picture to the end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the file path
<DT><B>Returns:</B><DD>DocPicture</DL>
</DD>
</DL>
<HR>

<A NAME="appendPicture(byte[])"><!-- --></A><H3>
appendPicture</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A> <B>appendPicture</B>(byte[]&nbsp;imageBytes)</PRE>
<DL>
<DD>Appends picture to the end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageBytes</CODE> - the image bytes.
<DT><B>Returns:</B><DD>DocPicture</DL>
</DD>
</DL>
<HR>

<A NAME="appendField(java.lang.String, com.spire.doc.FieldType)"><!-- --></A><H3>
appendField</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A> <B>appendField</B>(java.lang.String&nbsp;fieldName,
                  <A HREF="../../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A>&nbsp;fieldType)</PRE>
<DL>
<DD>Appends field to the end of paragraph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - name of the field.<DD><CODE>fieldType</CODE> - type of the field.
<DT><B>Returns:</B><DD>Field</DL>
</DD>
</DL>
<HR>

<A NAME="appendBookmarkStart(java.lang.String)"><!-- --></A><H3>
appendBookmarkStart</H3>
<PRE>
<A HREF="../../../../com/spire/doc/BookmarkStart.html" title="class in com.spire.doc">BookmarkStart</A> <B>appendBookmarkStart</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Appends start of the bookmark with specified name into paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.
<DT><B>Returns:</B><DD>BookmarkStart</DL>
</DD>
</DL>
<HR>

<A NAME="appendBookmarkEnd(java.lang.String)"><!-- --></A><H3>
appendBookmarkEnd</H3>
<PRE>
<A HREF="../../../../com/spire/doc/BookmarkEnd.html" title="class in com.spire.doc">BookmarkEnd</A> <B>appendBookmarkEnd</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Appends end of the bookmark with specified name into paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.
<DT><B>Returns:</B><DD>BookmarkEnd</DL>
</DD>
</DL>
<HR>

<A NAME="appendComment(java.lang.String)"><!-- --></A><H3>
appendComment</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A> <B>appendComment</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Appends the comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text
<DT><B>Returns:</B><DD>Comment</DL>
</DD>
</DL>
<HR>

<A NAME="appendFootnote(com.spire.doc.FootnoteType)"><!-- --></A><H3>
appendFootnote</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Footnote.html" title="class in com.spire.doc.fields">Footnote</A> <B>appendFootnote</B>(<A HREF="../../../../com/spire/doc/FootnoteType.html" title="enum in com.spire.doc">FootnoteType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the footnote.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type.
<DT><B>Returns:</B><DD>Footnote</DL>
</DD>
</DL>
<HR>

<A NAME="appendTextBox(float, float)"><!-- --></A><H3>
appendTextBox</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A> <B>appendTextBox</B>(float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD>Appends textbox to the end of the paragraph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - textbox width<DD><CODE>height</CODE> - textbox height
<DT><B>Returns:</B><DD>TextBox</DL>
</DD>
</DL>
<HR>

<A NAME="appendSymbol(byte)"><!-- --></A><H3>
appendSymbol</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields">Symbol</A> <B>appendSymbol</B>(byte&nbsp;characterCode)</PRE>
<DL>
<DD>Appends symbol to the end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterCode</CODE> - the character code.
<DT><B>Returns:</B><DD>Symbol</DL>
</DD>
</DL>
<HR>

<A NAME="appendBreak(com.spire.doc.documents.BreakType)"><!-- --></A><H3>
appendBreak</H3>
<PRE>
<A HREF="../../../../com/spire/doc/Break.html" title="class in com.spire.doc">Break</A> <B>appendBreak</B>(<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents">BreakType</A>&nbsp;breakType)</PRE>
<DL>
<DD>Appends break to end of paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>breakType</CODE> - type of the break.
<DT><B>Returns:</B><DD>Break</DL>
</DD>
</DL>
<HR>

<A NAME="appendHTML(java.lang.String)"><!-- --></A><H3>
appendHTML</H3>
<PRE>
void <B>appendHTML</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Appends the HTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - the HTML.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Gets related style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ParagraphStyle</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
int <B>replace</B>(java.lang.String&nbsp;given,
            <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
            boolean&nbsp;caseSensitive,
            boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - the matchString.<DD><CODE>textSelection</CODE> - the text selection.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive search, set to <c>true</c><DD><CODE>wholeWord</CODE> - if it specifies the whole word to be newValue, set to <c>true</c>.
<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="appendCheckBox()"><!-- --></A><H3>
appendCheckBox</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields">CheckBoxFormField</A> <B>appendCheckBox</B>()</PRE>
<DL>
<DD>Appends the check box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CheckBoxFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendTextFormField(java.lang.String)"><!-- --></A><H3>
appendTextFormField</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields">TextFormField</A> <B>appendTextFormField</B>(java.lang.String&nbsp;defaultText)</PRE>
<DL>
<DD>Appends the text form field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultText</CODE> - the default text.
<DT><B>Returns:</B><DD>TextFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendDropDownFormField()"><!-- --></A><H3>
appendDropDownFormField</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields">DropDownFormField</A> <B>appendDropDownFormField</B>()</PRE>
<DL>
<DD>Appends the drop down form field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DropDownFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendCheckBox(java.lang.String, boolean)"><!-- --></A><H3>
appendCheckBox</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields">CheckBoxFormField</A> <B>appendCheckBox</B>(java.lang.String&nbsp;checkBoxName,
                                 boolean&nbsp;defaultCheckBoxValue)</PRE>
<DL>
<DD>Appends the check box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkBoxName</CODE> - name of the check box.<DD><CODE>defaultCheckBoxValue</CODE> - default checkbox value.
<DT><B>Returns:</B><DD>CheckBoxFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendTextFormField(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendTextFormField</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields">TextFormField</A> <B>appendTextFormField</B>(java.lang.String&nbsp;formFieldName,
                                  java.lang.String&nbsp;defaultText)</PRE>
<DL>
<DD>Appends the text form field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formFieldName</CODE> - name of the form field.<DD><CODE>defaultText</CODE> - the default text.
<DT><B>Returns:</B><DD>TextFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendDropDownFormField(java.lang.String)"><!-- --></A><H3>
appendDropDownFormField</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields">DropDownFormField</A> <B>appendDropDownFormField</B>(java.lang.String&nbsp;dropDropDownName)</PRE>
<DL>
<DD>Appends the drop down form field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropDropDownName</CODE> - name of the drop drop down
<DT><B>Returns:</B><DD>DropDownFormField</DL>
</DD>
</DL>
<HR>

<A NAME="appendHyperlink(java.lang.String, java.lang.String, com.spire.doc.documents.HyperlinkType)"><!-- --></A><H3>
appendHyperlink</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A> <B>appendHyperlink</B>(java.lang.String&nbsp;link,
                      java.lang.String&nbsp;text,
                      <A HREF="../../../../com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents">HyperlinkType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the hyperlink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link.<DD><CODE>text</CODE> - the text to display.<DD><CODE>type</CODE> - the hyperlink type.
<DT><B>Returns:</B><DD>Field</DL>
</DD>
</DL>
<HR>

<A NAME="appendHyperlink(java.lang.String, com.spire.doc.fields.DocPicture, com.spire.doc.documents.HyperlinkType)"><!-- --></A><H3>
appendHyperlink</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A> <B>appendHyperlink</B>(java.lang.String&nbsp;link,
                      <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;picture,
                      <A HREF="../../../../com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents">HyperlinkType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the hyperlink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the link.<DD><CODE>picture</CODE> - the picture to display.<DD><CODE>type</CODE> - the type of hyperlink.
<DT><B>Returns:</B><DD>Field</DL>
</DD>
</DL>
<HR>

<A NAME="removeAbsPosition()"><!-- --></A><H3>
removeAbsPosition</H3>
<PRE>
void <B>removeAbsPosition</B>()</PRE>
<DL>
<DD>Removes the absolute position data. If paragraph has absolute position in the document,
 all position data will be erased.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTOC(int, int)"><!-- --></A><H3>
appendTOC</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A> <B>appendTOC</B>(int&nbsp;lowerHeadingLevel,
                         int&nbsp;upperHeadingLevel)</PRE>
<DL>
<DD>Appends the TOC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerHeadingLevel</CODE> - the lower heading level.<DD><CODE>upperHeadingLevel</CODE> - the upper heading level.
<DT><B>Returns:</B><DD>TableOfContent</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(java.io.InputStream&nbsp;oleStream,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the OLE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleStream</CODE> - the OLE stream.<DD><CODE>olePicture</CODE> - the OLE picture.<DD><CODE>type</CODE> - type
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(byte[], com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(byte[]&nbsp;oleBytes,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the OLE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleBytes</CODE> - the OLE bytes.<DD><CODE>olePicture</CODE> - the OLE picture.<DD><CODE>type</CODE> - type
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(java.lang.String, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleObjectType)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(java.lang.String&nbsp;pathToFile,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             <A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>Appends the OLE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathToFile</CODE> - the path to file.<DD><CODE>olePicture</CODE> - the OLE picture.<DD><CODE>type</CODE> - type of the OLE object file
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(java.lang.String, com.spire.doc.fields.DocPicture)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(java.lang.String&nbsp;pathToFile,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture)</PRE>
<DL>
<DD>Appends the OLE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathToFile</CODE> - the path to file.<DD><CODE>olePicture</CODE> - the OLE picture.
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleLinkType)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(java.io.InputStream&nbsp;stream,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;pic,
                             <A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A>&nbsp;oleLinkType)</PRE>
<DL>
<DD>Appends the OLE object into paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the OLE storage.<DD><CODE>pic</CODE> - the OLE picture.<DD><CODE>oleLinkType</CODE> - the type of OLE object link type.
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(byte[], com.spire.doc.fields.DocPicture, com.spire.doc.documents.OleLinkType)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(byte[]&nbsp;oleBytes,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             <A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A>&nbsp;oleLinkType)</PRE>
<DL>
<DD>Appends the OLE object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleBytes</CODE> - the OLE storage bytes.<DD><CODE>olePicture</CODE> - the OLE picture.<DD><CODE>oleLinkType</CODE> - type of the OLE link.
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(byte[], com.spire.doc.fields.DocPicture, java.lang.String)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(byte[]&nbsp;oleBytes,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             java.lang.String&nbsp;fileExtension)</PRE>
<DL>
<DD>Appends the openpackage OLE object (ole object without specified type).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleBytes</CODE> - the OLE object bytes.<DD><CODE>olePicture</CODE> - the OLE picture.<DD><CODE>fileExtension</CODE> - the file extension.
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<HR>

<A NAME="appendOleObject(java.io.InputStream, com.spire.doc.fields.DocPicture, java.lang.String)"><!-- --></A><H3>
appendOleObject</H3>
<PRE>
<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A> <B>appendOleObject</B>(java.io.InputStream&nbsp;oleStream,
                             <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;olePicture,
                             java.lang.String&nbsp;fileExtension)</PRE>
<DL>
<DD>Appends the openpackage OLE object (ole object without specified type).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oleStream</CODE> - the OLE file stream.<DD><CODE>olePicture</CODE> - the OLE picture<DD><CODE>fileExtension</CODE> - the file extension.
<DT><B>Returns:</B><DD>DocOleObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IParagraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IParagraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
