<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
IPicture
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPicture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraphStyle.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IPicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.interfaces</FONT>
<BR>
Interface IPicture</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPicture</B><DT>extends <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DL>
</PRE>

<P>
Represents a picture in a word document.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)">addCaption</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
           <A HREF="../../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Caption for current Picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getAlternativeText()">getAlternativeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the picture's alternative text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHeightScale()">getHeightScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture height scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalOrigin()">getHorizontalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  horizontal origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalPosition()">getHorizontalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets internal System.Drawing.Image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getImageBytes()">getImageBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets image byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTextWrappingStyle()">getTextWrappingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text wrapping style of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTextWrappingType()">getTextWrappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text wrapping type of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the picture's title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalOrigin()">getVerticalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  vertical origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalPosition()">getVerticalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets absolute vertical position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getWidthScale()">getWidthScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture width scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#isUnderText()">isUnderText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#isUnderText(boolean)">isUnderText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(byte[])">loadImage</A></B>(byte[]&nbsp;imageBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads System.Drawing.Image as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(java.io.InputStream)">loadImage</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads System.Drawing.Image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads System.Drawing.Image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setAlternativeText(java.lang.String)">setAlternativeText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the picture's alternative text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHeightScale(float)">setHeightScale</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture height scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalPosition(float)">setHorizontalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text wrapping style of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text wrapping type of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the picture's title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalPosition(float)">setVerticalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets absolute vertical position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setWidth(float)">setWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setWidthScale(float)">setWidthScale</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture width scale factor in percent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getStyleName()">getStyleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns picture height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns picture width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
void <B>setWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightScale()"><!-- --></A><H3>
getHeightScale</H3>
<PRE>
float <B>getHeightScale</B>()</PRE>
<DL>
<DD>Returns picture height scale factor in percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightScale(float)"><!-- --></A><H3>
setHeightScale</H3>
<PRE>
void <B>setHeightScale</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture height scale factor in percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthScale()"><!-- --></A><H3>
getWidthScale</H3>
<PRE>
float <B>getWidthScale</B>()</PRE>
<DL>
<DD>Returns picture width scale factor in percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthScale(float)"><!-- --></A><H3>
setWidthScale</H3>
<PRE>
void <B>setWidthScale</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture width scale factor in percent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.io.InputStream)"><!-- --></A><H3>
loadImage</H3>
<PRE>
void <B>loadImage</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Loads System.Drawing.Image object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the image input stream</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
void <B>loadImage</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Loads System.Drawing.Image object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the image file path</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Gets internal System.Drawing.Image object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(byte[])"><!-- --></A><H3>
loadImage</H3>
<PRE>
void <B>loadImage</B>(byte[]&nbsp;imageBytes)</PRE>
<DL>
<DD>Loads System.Drawing.Image as byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageBytes</CODE> - imageBytes</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBytes()"><!-- --></A><H3>
getImageBytes</H3>
<PRE>
byte[] <B>getImageBytes</B>()</PRE>
<DL>
<DD>Gets image byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)"><!-- --></A><H3>
addCaption</H3>
<PRE>
<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A> <B>addCaption</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
                      <A HREF="../../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</PRE>
<DL>
<DD>Add Caption for current Picture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name<DD><CODE>format</CODE> - format<DD><CODE>captionPosition</CODE> - captionPosition
<DT><B>Returns:</B><DD>IParagraph</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalOrigin()"><!-- --></A><H3>
getHorizontalOrigin</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A> <B>getHorizontalOrigin</B>()</PRE>
<DL>
<DD>Gets  horizontal origin of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)"><!-- --></A><H3>
setHorizontalOrigin</H3>
<PRE>
void <B>setHorizontalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Sets horizontal origin of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOrigin()"><!-- --></A><H3>
getVerticalOrigin</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A> <B>getVerticalOrigin</B>()</PRE>
<DL>
<DD>Gets  vertical origin of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)"><!-- --></A><H3>
setVerticalOrigin</H3>
<PRE>
void <B>setVerticalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Sets vertical origin of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPosition()"><!-- --></A><H3>
getHorizontalPosition</H3>
<PRE>
float <B>getHorizontalPosition</B>()</PRE>
<DL>
<DD>Gets absolute horizontal position of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value is measured in points and the position is relative to HorizontalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPosition(float)"><!-- --></A><H3>
setHorizontalPosition</H3>
<PRE>
void <B>setHorizontalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets absolute horizontal position of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points and the position is relative to HorizontalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPosition()"><!-- --></A><H3>
getVerticalPosition</H3>
<PRE>
float <B>getVerticalPosition</B>()</PRE>
<DL>
<DD>Gets absolute vertical position of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value is measured in points and the position is relative to VerticalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPosition(float)"><!-- --></A><H3>
setVerticalPosition</H3>
<PRE>
void <B>setVerticalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets absolute vertical position of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points and the position is relative to VerticalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingStyle()"><!-- --></A><H3>
getTextWrappingStyle</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A> <B>getTextWrappingStyle</B>()</PRE>
<DL>
<DD>Gets text wrapping style of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)"><!-- --></A><H3>
setTextWrappingStyle</H3>
<PRE>
void <B>setTextWrappingStyle</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets text wrapping style of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingType()"><!-- --></A><H3>
getTextWrappingType</H3>
<PRE>
<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A> <B>getTextWrappingType</B>()</PRE>
<DL>
<DD>Gets text wrapping type of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingType(com.spire.doc.documents.TextWrappingType)"><!-- --></A><H3>
setTextWrappingType</H3>
<PRE>
void <B>setTextWrappingType</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets text wrapping type of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns picture horizontal alignment.
 If it is set as None, then the object is explicitly positioned using position properties.
 Otherwise it is positioned according to the alignment specified.
 The position of the object is relative to HorizontalOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
void <B>setHorizontalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets picture horizontal alignment.
 If it is set as None, then the object is explicitly positioned using position properties.
 Otherwise it is positioned according to the alignment specified.
 The position of the object is relative to HorizontalOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns picture vertical alignment.
 If it is set as None, then the object is explicitly positioned using position properties.
 Otherwise it is positioned according to the alignment specified.
 The position of the object is relative to VerticalOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
void <B>setVerticalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets picture vertical alignment.
 If it is set as None, then the object is explicitly positioned using position properties.
 Otherwise it is positioned according to the alignment specified.
 The position of the object is relative to VerticalOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeText()"><!-- --></A><H3>
getAlternativeText</H3>
<PRE>
java.lang.String <B>getAlternativeText</B>()</PRE>
<DL>
<DD>Gets the picture's alternative text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alternative text.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeText(java.lang.String)"><!-- --></A><H3>
setAlternativeText</H3>
<PRE>
void <B>setAlternativeText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the picture's alternative text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the alternative text.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the picture's title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title text</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the picture's title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the title text</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderText()"><!-- --></A><H3>
isUnderText</H3>
<PRE>
boolean <B>isUnderText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderText(boolean)"><!-- --></A><H3>
isUnderText</H3>
<PRE>
void <B>isUnderText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraphStyle.html" title="interface in com.spire.doc.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/IPicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
