<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:32 CST 2020 -->
<TITLE>
BuiltInProperty
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuiltInProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/ClipboardData.html" title="class in com.spire.doc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/core/BuiltInProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltInProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.core</FONT>
<BR>
Enum BuiltInProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.core.BuiltInProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BuiltInProperty</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A>&gt;</DL>
</PRE>

<P>
Property IDs for the SummaryInformation Property Set.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Application_Name">Application_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApplicationName document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Author">Author</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Byte_Count">Byte_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByteCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Category">Category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Char_Count">Char_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharCount document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Characters_With_Spaces">Characters_With_Spaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VT_I4 TypedPropertyValue ([MS-OLEPS] section 2.15) property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Comments">Comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Company">Company</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Content_Status">Content_Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VtString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Content_Type">Content_Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VtString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Creation_Date">Creation_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreationDate document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Doc_Parts">Doc_Parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DocParts Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Doc_Version">Doc_Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VtString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Edit_Time">Edit_Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EditTime document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Excel_Digital_Signature">Excel_Digital_Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Heading_Pair">Heading_Pair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeadingPair Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Hidden_Count">Hidden_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiddenCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Hyperlinks">Hyperlinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST NOT be written (to built-in properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Hyperlinks_Changed">Hyperlinks_Changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VT_BOOL TypedPropertyValue ([MS-OLEPS] section 2.15) property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Keywords">Keywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keywords document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Language">Language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UST be a VtString property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Last_Author">Last_Author</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LastAuthor document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Last_Printed">Last_Printed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LastPrinted document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Last_Save_Date">Last_Save_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LastSaveDate document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Line_Count">Line_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LineCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Link_Base">Link_Base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST NOT be written (to built-in properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Links_Dirty">Links_Dirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinksDirty Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Manager">Manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manager Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Multimedia_Clip_Count">Multimedia_Clip_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MmclipCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Note_Count">Note_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoteCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Page_Count">Page_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PageCount document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Paragraph_Count">Paragraph_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Presentation_Target">Presentation_Target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target format for presentation (35mm, printer, video, and so on) id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Revision_Number">Revision_Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revnumber document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Scale_Crop">Scale_Crop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScaleCrop property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Security">Security</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Share_Doc">Share_Doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUST be a VT_BOOL TypedPropertyValue ([MS-OLEPS] section 2.15) property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Slide_Count">Slide_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SlideCount Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Subject">Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Template">Template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Thumbnail">Thumbnail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Title">Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title document property Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Version">Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of the application that created the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#Word_Count">Word_Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WordCount document property Id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/core/BuiltInProperty.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Title"><!-- --></A><H3>
Title</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Title</B></PRE>
<DL>
<DD>Title document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subject"><!-- --></A><H3>
Subject</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Subject</B></PRE>
<DL>
<DD>Subject document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Author"><!-- --></A><H3>
Author</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Author</B></PRE>
<DL>
<DD>Author document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Keywords"><!-- --></A><H3>
Keywords</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Keywords</B></PRE>
<DL>
<DD>Keywords document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comments"><!-- --></A><H3>
Comments</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Comments</B></PRE>
<DL>
<DD>Comments document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Template"><!-- --></A><H3>
Template</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Template</B></PRE>
<DL>
<DD>Template document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Last_Author"><!-- --></A><H3>
Last_Author</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Last_Author</B></PRE>
<DL>
<DD>LastAuthor document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Revision_Number"><!-- --></A><H3>
Revision_Number</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Revision_Number</B></PRE>
<DL>
<DD>Revnumber document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Edit_Time"><!-- --></A><H3>
Edit_Time</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Edit_Time</B></PRE>
<DL>
<DD>EditTime document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Last_Printed"><!-- --></A><H3>
Last_Printed</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Last_Printed</B></PRE>
<DL>
<DD>LastPrinted document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Creation_Date"><!-- --></A><H3>
Creation_Date</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Creation_Date</B></PRE>
<DL>
<DD>CreationDate document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Last_Save_Date"><!-- --></A><H3>
Last_Save_Date</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Last_Save_Date</B></PRE>
<DL>
<DD>LastSaveDate document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Page_Count"><!-- --></A><H3>
Page_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Page_Count</B></PRE>
<DL>
<DD>PageCount document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Count"><!-- --></A><H3>
Word_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Word_Count</B></PRE>
<DL>
<DD>WordCount document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Char_Count"><!-- --></A><H3>
Char_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Char_Count</B></PRE>
<DL>
<DD>CharCount document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thumbnail"><!-- --></A><H3>
Thumbnail</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Thumbnail</B></PRE>
<DL>
<DD>Thumbnail document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Application_Name"><!-- --></A><H3>
Application_Name</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Application_Name</B></PRE>
<DL>
<DD>ApplicationName document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Security"><!-- --></A><H3>
Security</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Security</B></PRE>
<DL>
<DD>Security document property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Category"><!-- --></A><H3>
Category</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Category</B></PRE>
<DL>
<DD>Category Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Presentation_Target"><!-- --></A><H3>
Presentation_Target</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Presentation_Target</B></PRE>
<DL>
<DD>Target format for presentation (35mm, printer, video, and so on) id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_Count"><!-- --></A><H3>
Byte_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Byte_Count</B></PRE>
<DL>
<DD>ByteCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Line_Count"><!-- --></A><H3>
Line_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Line_Count</B></PRE>
<DL>
<DD>LineCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Paragraph_Count"><!-- --></A><H3>
Paragraph_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Paragraph_Count</B></PRE>
<DL>
<DD>ParCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Slide_Count"><!-- --></A><H3>
Slide_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Slide_Count</B></PRE>
<DL>
<DD>SlideCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Note_Count"><!-- --></A><H3>
Note_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Note_Count</B></PRE>
<DL>
<DD>NoteCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hidden_Count"><!-- --></A><H3>
Hidden_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Hidden_Count</B></PRE>
<DL>
<DD>HiddenCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Multimedia_Clip_Count"><!-- --></A><H3>
Multimedia_Clip_Count</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Multimedia_Clip_Count</B></PRE>
<DL>
<DD>MmclipCount Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Scale_Crop"><!-- --></A><H3>
Scale_Crop</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Scale_Crop</B></PRE>
<DL>
<DD>ScaleCrop property Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_Pair"><!-- --></A><H3>
Heading_Pair</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Heading_Pair</B></PRE>
<DL>
<DD>HeadingPair Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Doc_Parts"><!-- --></A><H3>
Doc_Parts</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Doc_Parts</B></PRE>
<DL>
<DD>DocParts Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Manager"><!-- --></A><H3>
Manager</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Manager</B></PRE>
<DL>
<DD>Manager Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Company"><!-- --></A><H3>
Company</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Company</B></PRE>
<DL>
<DD>Company Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Links_Dirty"><!-- --></A><H3>
Links_Dirty</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Links_Dirty</B></PRE>
<DL>
<DD>LinksDirty Id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Characters_With_Spaces"><!-- --></A><H3>
Characters_With_Spaces</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Characters_With_Spaces</B></PRE>
<DL>
<DD>MUST be a VT_I4 TypedPropertyValue ([MS-OLEPS] section 2.15) property. The integer value of the
 property specifies an Eschertimate of the number of characters in the document including whitespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Share_Doc"><!-- --></A><H3>
Share_Doc</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Share_Doc</B></PRE>
<DL>
<DD>MUST be a VT_BOOL TypedPropertyValue ([MS-OLEPS] section 2.15) property.
 The property value MUST be FALSE (0x00000000).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Link_Base"><!-- --></A><H3>
Link_Base</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Link_Base</B></PRE>
<DL>
<DD>MUST NOT be written (to built-in properties). The base URL property is persisted to the User Defined Property
 Set with the _PID_LINKBASE property name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hyperlinks"><!-- --></A><H3>
Hyperlinks</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Hyperlinks</B></PRE>
<DL>
<DD>MUST NOT be written (to built-in properties). The hyperlinks property is persisted to the User Defined Property
 Set with the _PID_HLINKS property name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hyperlinks_Changed"><!-- --></A><H3>
Hyperlinks_Changed</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Hyperlinks_Changed</B></PRE>
<DL>
<DD>MUST be a VT_BOOL TypedPropertyValue ([MS-OLEPS] section 2.15) property. The property value
 specifies TRUE (any value other than 0x00000000) if the _PID_HLINKS property in the User
 Defined Property Set has changed outside of the application, which would require hyperlink
 fix up on document load.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Version"><!-- --></A><H3>
Version</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Version</B></PRE>
<DL>
<DD>Version of the application that created the document.
 <p>
 MUST be a VT_I4 TypedPropertyValue ([MS-OLEPS] section 2.15) property. The unsigned integer
 value of the property specifies the version of the application that wrote the property set storage.
 The two high order bytes specify an unsigned integer specifying the major version number.
 The two low order bytes specify an unsigned integer specifying the minor version number.
 The value MUST have the major version number set to a nonzero value, and the minor version
 number SHOULD always be 0x0000. The minor version number MAY be set to the minor version
 number of the application that wrote the property set storage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excel_Digital_Signature"><!-- --></A><H3>
Excel_Digital_Signature</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Excel_Digital_Signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Type"><!-- --></A><H3>
Content_Type</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Content_Type</B></PRE>
<DL>
<DD>MUST be a VtString property. VtString.stringValue specifies the content type of the file.
 MAY be absent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Status"><!-- --></A><H3>
Content_Status</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Content_Status</B></PRE>
<DL>
<DD>MUST be a VtString property. VtString.stringValue specifies the document status. MAY be absent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Language"><!-- --></A><H3>
Language</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Language</B></PRE>
<DL>
<DD>UST be a VtString property. SHOULD be absent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Doc_Version"><!-- --></A><H3>
Doc_Version</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/core/BuiltInProperty.html" title="enum in com.spire.doc.core">BuiltInProperty</A> <B>Doc_Version</B></PRE>
<DL>
<DD>MUST be a VtString property. SHOULD be absent.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/ClipboardData.html" title="class in com.spire.doc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/core/BuiltInProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltInProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
