<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:32 CST 2020 -->
<TITLE>
ShapeBase
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/shape/VMLFill.html" title="class in com.spire.doc.fields.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/shape/ShapeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields.shape</FONT>
<BR>
Class ShapeBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.shape.ShapeBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ShapeBase</B><DT>extends <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></DL>
</PRE>

<P>
Base class for objects in the Psawing layer, such as an AutoShape, freeform, OLE object, ActiveX control, or picture.
 <p>
 This is an abstract class. The two derived classes that you can instantiate
 are shape and GroupShape.
 <p>
 A shape is a node in the document tree.
 <p>
 If the shape is a child of a <A HREF="../../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents"><CODE>Paragraph</CODE></A> object, then the shape is said to be "top-level".
 Top-level shapes are measured and positioned in points.
 <p>
 A shape can also occur as a child of a GroupShape object when several shapes
 are grouped. Child shapes of a group shape are positioned in the coordinate space and units
 defined by the CoordSize and CoordOrigin properties of the parent
 group shape.
 <p>
 A shape can be positioned inline with text or floating. The positioning method is controlled
 using the WrapType property.
 <p>
 When a shape is floating, it is positioned relative to something (e.g the current paragraph,
 the margin or the page). The relative positioning of the shape is specified using the
 <A HREF="../../../../../com/spire/doc/RelativeHorizontalPosition.html" title="enum in com.spire.doc"><CODE>RelativeHorizontalPosition</CODE></A>and <A HREF="../../../../../com/spire/doc/RelativeVerticalPosition.html" title="enum in com.spire.doc"><CODE>RelativeVerticalPosition</CODE></A> properties.
 <p>
 A floating shape be positioned explicitly using the Left and Top
 properties or aligned relative to some other object using the <A HREF="../../../../../com/spire/doc/documents/HorizontalAlignment.html" title="enum in com.spire.doc.documents"><CODE>HorizontalAlignment</CODE></A>
 and <A HREF="../../../../../com/spire/doc/documents/VerticalAlignment.html" title="enum in com.spire.doc.documents"><CODE>VerticalAlignment</CODE></A> properties.
 <p>
 Shape
 GroupShape
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getAllowOverlap()">getAllowOverlap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value that specifies whether thisshape can overlap other shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getBehindText()">getBehindText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the shape is below or above text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the bottom edge of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child objects of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceBottom()">getDistanceBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in points) between the document text and the bottom edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceLeft()">getDistanceLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in points) between the document text and the left edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceRight()">getDistanceRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in points) between the document text and the right edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceTop()">getDistanceTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance (in points) between the document text and the top edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how the shape is positioned horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalOrigin()">getHorizontalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalPosition()">getHorizontalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getParentParagraph()">getParentParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate parent paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the right edge of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle (in degrees) that a shape is rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shape type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingStyle()">getTextWrappingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the shape is inline or floating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingType()">getTextWrappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how the text is wrapped around the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how the shape is positioned vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalOrigin()">getVerticalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalPosition()">getVerticalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#getZOrder()">getZOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display order of overlapping shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#hasKey(int)">hasKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#isImage()">isImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this shape is an image shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#localToParent(java.awt.geom.Point2D)">localToParent</A></B>(java.awt.geom.Point2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value from the local coordinate space into the coordinate space of the parent shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#removeShapeAttribute(int)">removeShapeAttribute</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for system use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setAllowOverlap(boolean)">setAllowOverlap</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value that specifies whether thisshape can overlap other shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setBehindText(boolean)">setBehindText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the shape is below or above text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceBottom(double)">setDistanceBottom</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance (in points) between the document text and the bottom edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceLeft(double)">setDistanceLeft</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance (in points) between the document text and the left edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceRight(double)">setDistanceRight</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance (in points) between the document text and the right edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceTop(double)">setDistanceTop</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the distance (in points) between the document text and the top edge of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how the shape is positioned horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></B>(<A HREF="../../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalPosition(float)">setHorizontalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setRotation(double)">setRotation</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle (in degrees) that a shape is rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttr(int, java.lang.Object)">setShapeAttr</A></B>(int&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for system use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttribute(int, java.lang.Object)">setShapeAttribute</A></B>(int&nbsp;key,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for system use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeType(com.spire.doc.documents.ShapeType)">setShapeType</A></B>(<A HREF="../../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A>&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></B>(<A HREF="../../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the shape is inline or floating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></B>(<A HREF="../../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how the text is wrapped around the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how the shape is positioned vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></B>(<A HREF="../../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalPosition(float)">setVerticalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setWidth(float)">setWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the containing block of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/shape/ShapeBase.html#setZOrder(long)">setZOrder</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display order of overlapping shapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getCharacterFormat()">getCharacterFormat</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">DocumentObject</A></CODE></B></DD>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeType(com.spire.doc.documents.ShapeType)"><!-- --></A><H3>
setShapeType</H3>
<PRE>
public void <B>setShapeType</B>(<A HREF="../../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A>&nbsp;shapeType)</PRE>
<DL>
<DD>Sets the shape type. Users are not to modify shape type directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shapeType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShapeAttribute(int, java.lang.Object)"><!-- --></A><H3>
setShapeAttribute</H3>
<PRE>
public void <B>setShapeAttribute</B>(int&nbsp;key,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Reserved for system use. IShapeAttrSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>value</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeAttr(int, java.lang.Object)"><!-- --></A><H3>
setShapeAttr</H3>
<PRE>
public void <B>setShapeAttr</B>(int&nbsp;key,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Reserved for system use. IShapeAttrSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>value</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="removeShapeAttribute(int)"><!-- --></A><H3>
removeShapeAttribute</H3>
<PRE>
public void <B>removeShapeAttribute</B>(int&nbsp;key)</PRE>
<DL>
<DD>Reserved for system use. IShapeAttrSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key</DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(int)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(int&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localToParent(java.awt.geom.Point2D)"><!-- --></A><H3>
localToParent</H3>
<PRE>
public java.awt.geom.Point2D <B>localToParent</B>(java.awt.geom.Point2D&nbsp;value)</PRE>
<DL>
<DD>Converts a value from the local coordinate space into the coordinate space of the parent shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Point2D value
<DT><B>Returns:</B><DD>Point2D</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType()"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A> <B>getShapeType</B>()</PRE>
<DL>
<DD>Gets the shape type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeType</DL>
</DD>
</DL>
<HR>

<A NAME="isImage()"><!-- --></A><H3>
isImage</H3>
<PRE>
public boolean <B>isImage</B>()</PRE>
<DL>
<DD>Returns true if this shape is an image shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is image</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPosition()"><!-- --></A><H3>
getHorizontalPosition</H3>
<PRE>
public float <B>getHorizontalPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPosition(float)"><!-- --></A><H3>
setHorizontalPosition</H3>
<PRE>
public void <B>setHorizontalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPosition()"><!-- --></A><H3>
getVerticalPosition</H3>
<PRE>
public float <B>getVerticalPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPosition(float)"><!-- --></A><H3>
setVerticalPosition</H3>
<PRE>
public void <B>setVerticalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public double <B>getRight</B>()</PRE>
<DL>
<DD>Gets the position of the right edge of the containing block of the shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public double <B>getBottom</B>()</PRE>
<DL>
<DD>Gets the position of the bottom edge of the containing block of the shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double value</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the containing block of the shape.
 The default value is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width value</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the width of the containing block of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - width value</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of the containing block of the shape.
 The default value is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the height of the containing block of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - height</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalOrigin()"><!-- --></A><H3>
getHorizontalOrigin</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A> <B>getHorizontalOrigin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)"><!-- --></A><H3>
setHorizontalOrigin</H3>
<PRE>
public void <B>setHorizontalOrigin</B>(<A HREF="../../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOrigin()"><!-- --></A><H3>
getVerticalOrigin</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A> <B>getVerticalOrigin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)"><!-- --></A><H3>
setVerticalOrigin</H3>
<PRE>
public void <B>setVerticalOrigin</B>(<A HREF="../../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets how the shape is positioned horizontally.
 <p>
 Has effect only for top level floating shapes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets how the shape is positioned horizontally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Specifies how the shape is positioned vertically.
 <p>
 Has effect only for top level floating shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets how the shape is positioned vertically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingStyle()"><!-- --></A><H3>
getTextWrappingStyle</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A> <B>getTextWrappingStyle</B>()</PRE>
<DL>
<DD>Gets whether the shape is inline or floating. For floating shapes defines the wrapping mode for text around the shape.
 <p>
 Has effect only for top level shapes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)"><!-- --></A><H3>
setTextWrappingStyle</H3>
<PRE>
public void <B>setTextWrappingStyle</B>(<A HREF="../../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets whether the shape is inline or floating. For floating shapes defines the wrapping mode for text around the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingType()"><!-- --></A><H3>
getTextWrappingType</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A> <B>getTextWrappingType</B>()</PRE>
<DL>
<DD>Gets how the text is wrapped around the shape.
 <p>
 Has effect only for top level shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingType(com.spire.doc.documents.TextWrappingType)"><!-- --></A><H3>
setTextWrappingType</H3>
<PRE>
public void <B>setTextWrappingType</B>(<A HREF="../../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets how the text is wrapped around the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowOverlap()"><!-- --></A><H3>
getAllowOverlap</H3>
<PRE>
public boolean <B>getAllowOverlap</B>()</PRE>
<DL>
<DD>Gets a value that specifies whether thisshape can overlap other shapes.
 <p>
 This property affects behavior of the shape in Microsoft Word.
 <p>
 This property is applicable only to top level shapes.
 <p>
 The default value is <b>true</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowOverlap(boolean)"><!-- --></A><H3>
setAllowOverlap</H3>
<PRE>
public void <B>setAllowOverlap</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value that specifies whether thisshape can overlap other shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBehindText()"><!-- --></A><H3>
getBehindText</H3>
<PRE>
public boolean <B>getBehindText</B>()</PRE>
<DL>
<DD>Specifies whether the shape is below or above text.
 <p>
 Has effect only for top level shapes.
 <p>
 The default value is <b>false</b>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setBehindText(boolean)"><!-- --></A><H3>
setBehindText</H3>
<PRE>
public void <B>setBehindText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the shape is below or above text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceTop()"><!-- --></A><H3>
getDistanceTop</H3>
<PRE>
public double <B>getDistanceTop</B>()</PRE>
<DL>
<DD>Gets the distance (in points) between the document text and the top edge of the shape.
 <p>
 The default value is 0.
 <p>
 Has effect only for top level shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceTop(double)"><!-- --></A><H3>
setDistanceTop</H3>
<PRE>
public void <B>setDistanceTop</B>(double&nbsp;value)</PRE>
<DL>
<DD>sets the distance (in points) between the document text and the top edge of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBottom()"><!-- --></A><H3>
getDistanceBottom</H3>
<PRE>
public double <B>getDistanceBottom</B>()</PRE>
<DL>
<DD>Gets the distance (in points) between the document text and the bottom edge of the shape.
 <p>
 The default value is 0.
 <p>
 Has effect only for top level shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceBottom(double)"><!-- --></A><H3>
setDistanceBottom</H3>
<PRE>
public void <B>setDistanceBottom</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance (in points) between the document text and the bottom edge of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceLeft()"><!-- --></A><H3>
getDistanceLeft</H3>
<PRE>
public double <B>getDistanceLeft</B>()</PRE>
<DL>
<DD>Gets the distance (in points) between the document text and the left edge of the shape.
 <p>
 The default value is 1/8 inch.
 <p>
 Has effect only for top level shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceLeft(double)"><!-- --></A><H3>
setDistanceLeft</H3>
<PRE>
public void <B>setDistanceLeft</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance (in points) between the document text and the left edge of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRight()"><!-- --></A><H3>
getDistanceRight</H3>
<PRE>
public double <B>getDistanceRight</B>()</PRE>
<DL>
<DD>Gets the distance (in points) between the document text and the right edge of the shape.
 <p>
 The default value is 1/8 inch.
 <p>
 Has effect only for top level shapes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceRight(double)"><!-- --></A><H3>
setDistanceRight</H3>
<PRE>
public void <B>setDistanceRight</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the distance (in points) between the document text and the right edge of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getZOrder()"><!-- --></A><H3>
getZOrder</H3>
<PRE>
public long <B>getZOrder</B>()</PRE>
<DL>
<DD>Gets the display order of overlapping shapes.
 <p>
 Has effect only for top level shapes.
 <p>
 The default value is 0.
 <p>
 The number represents the stacking precedence. A shape with a higher number will be displayed
 as if it were overlapping (in "front" of) a shape with a lower number.
 <p>
 The order of overlapping shapes is independent for shapes in the header and in the main
 text of the document.
 <p>
 The display order of child shapes in a group shape is determined by their order
 inside the group shape.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="setZOrder(long)"><!-- --></A><H3>
setZOrder</H3>
<PRE>
public void <B>setZOrder</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the display order of overlapping shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD>Gets the angle (in degrees) that a shape is rotated.
 Positive value corresponds to clockwise rotation angle.
 <p>
 The default value is 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(double)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the angle (in degrees) that a shape is rotated.
 Positive value corresponds to clockwise rotation angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getParentParagraph()"><!-- --></A><H3>
getParentParagraph</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A> <B>getParentParagraph</B>()</PRE>
<DL>
<DD>Returns the immediate parent paragraph.
 <p>
 For child shapes of a group shape always returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getChildObjects()">ParagraphBase</A></CODE></B></DD>
<DD>Gets the child objects of the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DocumentObjectCollection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/shape/Emphasis.html" title="enum in com.spire.doc.fields.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/shape/VMLFill.html" title="class in com.spire.doc.fields.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/shape/ShapeBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
