<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:32 CST 2020 -->
<TITLE>
Comment
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/Comment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields</FONT>
<BR>
Class Comment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.Comment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Comment</B><DT>extends <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A><DT>implements <A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></DL>
</PRE>

<P>
Represents a container for text of a comment.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#Comment(com.spire.doc.interfaces.IDocument)">Comment</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields"><CODE>Comment</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#addItem(com.spire.doc.interfaces.IParagraphBase)">addItem</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>&nbsp;paraItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the paragraph item to the commented items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the commented items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets comment body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getByRepliedComment()">getByRepliedComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comment of current comment replied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child document objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getCommentMarkEnd()">getCommentMarkEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ending mark of the comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getCommentMarkStart()">getCommentMarkStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the begining mark of the comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CommentFormat.html" title="class in com.spire.doc.formatting">CommentFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range of commented items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getMarkDone()">getMarkDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections">CommentsCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#getReplyCommentItems()">getReplyCommentItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range of commented items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#markCommentDone(boolean)">markCommentDone</A></B>(boolean&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the comment done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#replace(java.lang.String)">replace</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace commented items with matchString text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#replace(com.spire.doc.documents.TextBodyPart)">replace</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;textBodyPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the commented items with specified TextBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/Comment.html#replyToComment(com.spire.doc.fields.Comment)">replyToComment</A></B>(<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A>&nbsp;replyComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replies to comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getCharacterFormat()">getCharacterFormat</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Comment(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
Comment</H3>
<PRE>
public <B>Comment</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields"><CODE>Comment</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD>Gets the child document objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc">Body</A> <B>getBody</B>()</PRE>
<DL>
<DD>Gets comment body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text body.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CommentFormat.html" title="class in com.spire.doc.formatting">CommentFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A> <B>getItems</B>()</PRE>
<DL>
<DD>Gets the range of commented items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the commented range.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyCommentItems()"><!-- --></A><H3>
getReplyCommentItems</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections">CommentsCollection</A> <B>getReplyCommentItems</B>()</PRE>
<DL>
<DD>Gets the range of commented items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reply commented range.</DL>
</DD>
</DL>
<HR>

<A NAME="getByRepliedComment()"><!-- --></A><H3>
getByRepliedComment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A> <B>getByRepliedComment</B>()</PRE>
<DL>
<DD>Gets the comment of current comment replied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comment of by reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkDone()"><!-- --></A><H3>
getMarkDone</H3>
<PRE>
public boolean <B>getMarkDone</B>()</PRE>
<DL>
<DD>Gets a value indicating whether done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentMarkStart()"><!-- --></A><H3>
getCommentMarkStart</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A> <B>getCommentMarkStart</B>()</PRE>
<DL>
<DD>Gets the begining mark of the comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the commentMark of start.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentMarkEnd()"><!-- --></A><H3>
getCommentMarkEnd</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A> <B>getCommentMarkEnd</B>()</PRE>
<DL>
<DD>Gets the ending mark of the comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the commentMark of end.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the commented items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replace commented items with matchString text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(com.spire.doc.documents.TextBodyPart)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;textBodyPart)</PRE>
<DL>
<DD>Replaces the commented items with specified TextBodyPart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textBodyPart</CODE> - the text body part.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.spire.doc.interfaces.IParagraphBase)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>&nbsp;paraItem)</PRE>
<DL>
<DD>Adds the paragraph item to the commented items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraItem</CODE> - the paragraph item.</DL>
</DD>
</DL>
<HR>

<A NAME="replyToComment(com.spire.doc.fields.Comment)"><!-- --></A><H3>
replyToComment</H3>
<PRE>
public void <B>replyToComment</B>(<A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A>&nbsp;replyComment)</PRE>
<DL>
<DD>Replies to comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyComment</CODE> - the reply comment.</DL>
</DD>
</DL>
<HR>

<A NAME="markCommentDone(boolean)"><!-- --></A><H3>
markCommentDone</H3>
<PRE>
public void <B>markCommentDone</B>(boolean&nbsp;done)</PRE>
<DL>
<DD>Marks the comment done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>done</CODE> - the done.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/Comment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
