<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
MailMerge
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailMerge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/reporting/GroupEventType.html" title="enum in com.spire.doc.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MailMergeData.html" title="interface in com.spire.doc.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/reporting/MailMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.reporting</FONT>
<BR>
Class MailMerge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.reporting.MailMerge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MailMerge</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeFieldEventHandler.html" title="class in com.spire.doc.reporting">MergeFieldEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#MergeField">MergeField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs during mail merge when a text merge field processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeGroupEventHandler.html" title="class in com.spire.doc.reporting">MergeGroupEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#MergeGroup">MergeGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs during mail merge when group/table processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting">MergeImageFieldEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#MergeImageField">MergeImageField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs during mail merge when an image merge field processing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#execute(java.lang.Iterable)">execute</A></B>(java.lang.Iterable&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mail merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#execute(java.lang.String[], java.lang.String[])">execute</A></B>(java.lang.String[]&nbsp;fieldNames,
        java.lang.String[]&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mail merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#executeGroup(com.spire.doc.reporting.MailMergeDataTable)">executeGroup</A></B>(<A HREF="../../../../com/spire/doc/reporting/MailMergeDataTable.html" title="class in com.spire.doc.reporting">MailMergeDataTable</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mail merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#executeWidthNestedRegion(com.spire.doc.reporting.MailMergeDataSet, java.util.List)">executeWidthNestedRegion</A></B>(<A HREF="../../../../com/spire/doc/reporting/MailMergeDataSet.html" title="class in com.spire.doc.reporting">MailMergeDataSet</A>&nbsp;dataSource,
                         java.util.List&lt;java.util.Map.Entry&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs mail merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#executeWidthNestedRegion(java.lang.String, java.util.List)">executeWidthNestedRegion</A></B>(java.lang.String&nbsp;xmlFile,
                         java.util.List&lt;java.util.Map.Entry&gt;&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the nested region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#executeWidthRegion(java.lang.String)">executeWidthRegion</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Mail Merge within a region from a DataTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getClearFields()">getClearFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether [clear fields].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getClearGroupTag()">getClearGroupTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a  value indicating whether [clear group tag].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getHideEmptyGroup()">getHideEmptyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to remove groups which contain empty merge fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getHideEmptyParagraphs()">getHideEmptyParagraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to remove paragraphs which contain empty merge fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc">MailMergeMainDocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getMailMergeMainDocumentType()">getMailMergeMainDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getMergeFieldNames()">getMergeFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of mergefield names found in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getMergeFieldNames(java.lang.String)">getMergeFieldNames</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the merge field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#getMergeGroupNames()">getMergeGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the merge group names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#setClearFields(boolean)">setClearFields</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether [clear fields].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#setClearGroupTag(boolean)">setClearGroupTag</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether [clear group tag].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#setHideEmptyGroup(boolean)">setHideEmptyGroup</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to remove groups which contain empty merge fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#setHideEmptyParagraphs(boolean)">setHideEmptyParagraphs</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to remove paragraphs which contain empty merge fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MailMerge.html#setMailMergeMainDocumentType(com.spire.doc.MailMergeMainDocumentType)">setMailMergeMainDocumentType</A></B>(<A HREF="../../../../com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc">MailMergeMainDocumentType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MergeField"><!-- --></A><H3>
MergeField</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventHandler.html" title="class in com.spire.doc.reporting">MergeFieldEventHandler</A> <B>MergeField</B></PRE>
<DL>
<DD>Occurs during mail merge when a text merge field processing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MergeImageField"><!-- --></A><H3>
MergeImageField</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting">MergeImageFieldEventHandler</A> <B>MergeImageField</B></PRE>
<DL>
<DD>Occurs during mail merge when an image merge field processing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MergeGroup"><!-- --></A><H3>
MergeGroup</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/reporting/MergeGroupEventHandler.html" title="class in com.spire.doc.reporting">MergeGroupEventHandler</A> <B>MergeGroup</B></PRE>
<DL>
<DD>Occurs during mail merge when group/table processing.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClearFields()"><!-- --></A><H3>
getClearFields</H3>
<PRE>
public boolean <B>getClearFields</B>()</PRE>
<DL>
<DD>Gets a value indicating whether [clear fields]. by default value is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setClearFields(boolean)"><!-- --></A><H3>
setClearFields</H3>
<PRE>
public void <B>setClearFields</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether [clear fields]. by default value is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if it clears the fields, set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailMergeMainDocumentType()"><!-- --></A><H3>
getMailMergeMainDocumentType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc">MailMergeMainDocumentType</A> <B>getMailMergeMainDocumentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailMergeMainDocumentType(com.spire.doc.MailMergeMainDocumentType)"><!-- --></A><H3>
setMailMergeMainDocumentType</H3>
<PRE>
public void <B>setMailMergeMainDocumentType</B>(<A HREF="../../../../com/spire/doc/MailMergeMainDocumentType.html" title="enum in com.spire.doc">MailMergeMainDocumentType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClearGroupTag()"><!-- --></A><H3>
getClearGroupTag</H3>
<PRE>
public boolean <B>getClearGroupTag</B>()</PRE>
<DL>
<DD>Gets a  value indicating whether [clear group tag]. by default value is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setClearGroupTag(boolean)"><!-- --></A><H3>
setClearGroupTag</H3>
<PRE>
public void <B>setClearGroupTag</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether [clear group tag]. by default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if it clears group tag, set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
protected <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Gets the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getHideEmptyParagraphs()"><!-- --></A><H3>
getHideEmptyParagraphs</H3>
<PRE>
public boolean <B>getHideEmptyParagraphs</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to remove paragraphs which contain empty merge fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setHideEmptyParagraphs(boolean)"><!-- --></A><H3>
setHideEmptyParagraphs</H3>
<PRE>
public void <B>setHideEmptyParagraphs</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to remove paragraphs which contain empty merge fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHideEmptyGroup()"><!-- --></A><H3>
getHideEmptyGroup</H3>
<PRE>
public boolean <B>getHideEmptyGroup</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to remove groups which contain empty merge fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setHideEmptyGroup(boolean)"><!-- --></A><H3>
setHideEmptyGroup</H3>
<PRE>
public void <B>setHideEmptyGroup</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to remove groups which contain empty merge fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String[]&nbsp;fieldNames,
                    java.lang.String[]&nbsp;fieldValues)</PRE>
<DL>
<DD>Performs mail merge operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the field names.<DD><CODE>fieldValues</CODE> - the field values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Iterable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Iterable&nbsp;dataSource)</PRE>
<DL>
<DD>Performs mail merge operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the data source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeWidthRegion(java.lang.String)"><!-- --></A><H3>
executeWidthRegion</H3>
<PRE>
public void <B>executeWidthRegion</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD>Performs Mail Merge within a region from a DataTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - the xml file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeWidthNestedRegion(com.spire.doc.reporting.MailMergeDataSet, java.util.List)"><!-- --></A><H3>
executeWidthNestedRegion</H3>
<PRE>
public void <B>executeWidthNestedRegion</B>(<A HREF="../../../../com/spire/doc/reporting/MailMergeDataSet.html" title="class in com.spire.doc.reporting">MailMergeDataSet</A>&nbsp;dataSource,
                                     java.util.List&lt;java.util.Map.Entry&gt;&nbsp;filters)</PRE>
<DL>
<DD>Performs mail merge operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the data source.<DD><CODE>filters</CODE> - the filters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeWidthNestedRegion(java.lang.String, java.util.List)"><!-- --></A><H3>
executeWidthNestedRegion</H3>
<PRE>
public void <B>executeWidthNestedRegion</B>(java.lang.String&nbsp;xmlFile,
                                     java.util.List&lt;java.util.Map.Entry&gt;&nbsp;commands)</PRE>
<DL>
<DD>Executes the nested region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - the xml file.<DD><CODE>commands</CODE> - the commands.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeFieldNames()"><!-- --></A><H3>
getMergeFieldNames</H3>
<PRE>
public java.lang.String[] <B>getMergeFieldNames</B>()</PRE>
<DL>
<DD>Returns a collection of mergefield names found in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The merge field names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeFieldNames(java.lang.String)"><!-- --></A><H3>
getMergeFieldNames</H3>
<PRE>
public java.lang.String[] <B>getMergeFieldNames</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Gets the merge field names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.
<DT><B>Returns:</B><DD>The merge field names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeGroupNames()"><!-- --></A><H3>
getMergeGroupNames</H3>
<PRE>
public java.lang.String[] <B>getMergeGroupNames</B>()</PRE>
<DL>
<DD>Gets the merge group names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the merge group names.</DL>
</DD>
</DL>
<HR>

<A NAME="executeGroup(com.spire.doc.reporting.MailMergeDataTable)"><!-- --></A><H3>
executeGroup</H3>
<PRE>
public void <B>executeGroup</B>(<A HREF="../../../../com/spire/doc/reporting/MailMergeDataTable.html" title="class in com.spire.doc.reporting">MailMergeDataTable</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Performs mail merge operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - The MailMergeDataTable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/reporting/GroupEventType.html" title="enum in com.spire.doc.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MailMergeData.html" title="interface in com.spire.doc.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/reporting/MailMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
