<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:35 CST 2020 -->
<TITLE>
com.spire.doc.reporting
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/reporting/package-summary.html" target="classFrame">com.spire.doc.reporting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MailMergeData.html" title="interface in com.spire.doc.reporting" target="classFrame"><I>MailMergeData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityEntry.html" title="class in com.spire.doc.reporting" target="classFrame">EntityEntry</A>
<BR>
<A HREF="MailMerge.html" title="class in com.spire.doc.reporting" target="classFrame">MailMerge</A>
<BR>
<A HREF="MailMergeDataSet.html" title="class in com.spire.doc.reporting" target="classFrame">MailMergeDataSet</A>
<BR>
<A HREF="MailMergeDataTable.html" title="class in com.spire.doc.reporting" target="classFrame">MailMergeDataTable</A>
<BR>
<A HREF="MergeFieldEventArgs.html" title="class in com.spire.doc.reporting" target="classFrame">MergeFieldEventArgs</A>
<BR>
<A HREF="MergeFieldEventHandler.html" title="class in com.spire.doc.reporting" target="classFrame">MergeFieldEventHandler</A>
<BR>
<A HREF="MergeGroupEventArgs.html" title="class in com.spire.doc.reporting" target="classFrame">MergeGroupEventArgs</A>
<BR>
<A HREF="MergeGroupEventHandler.html" title="class in com.spire.doc.reporting" target="classFrame">MergeGroupEventHandler</A>
<BR>
<A HREF="MergeImageFieldEventArgs.html" title="class in com.spire.doc.reporting" target="classFrame">MergeImageFieldEventArgs</A>
<BR>
<A HREF="MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting" target="classFrame">MergeImageFieldEventHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupEventType.html" title="enum in com.spire.doc.reporting" target="classFrame">GroupEventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
