<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
BarCodeType
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/BarcodeSettings.html" title="class in com.spire.doc.fields.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/BarCodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields.barcode</FONT>
<BR>
Enum BarCodeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.barcode.BarCodeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BarCodeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A>&gt;</DL>
</PRE>

<P>
Identifies the barcode types.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Aztec">Aztec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aztec barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Codabar">Codabar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code bar barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_11">Code_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 1 of 1 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_128">Code_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 128 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_25">Code_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard 2 of 5 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_39">Code_39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 3 of 9 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_39_Extended">Code_39_Extended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended Code 3 of 9 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_93">Code_93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code 9 of 3 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Code_93_Extended">Code_93_Extended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended Code 9 of 3 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Data_Matrix">Data_Matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D barcode DataMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Deutsche_Post_Identcode">Deutsche_Post_Identcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deutschen Post barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Deutsche_Post_Leitcode">Deutsche_Post_Leitcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deutsche Post Leitcode barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#EAN_128">EAN_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-128 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#EAN_13">EAN_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-13 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#EAN_14">EAN_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-14 barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#EAN_8">EAN_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAN-8 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Interleaved_25">Interleaved_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interleaved 2 of 5 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#ITF_14">ITF_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITF14 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#ITF_6">ITF_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITF-6 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#MSI">MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSI barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#OPC">OPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPC(Optical Product Code) barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Pdf_417">Pdf_417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Pdf_417_Macro">Pdf_417_Macro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pdf417 Macro barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Planet">Planet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planet barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Post_Net">Post_Net</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postnet barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#PZN">PZN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PZN barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#QR_Code">QR_Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR Code barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Royal_Mail_4_State">Royal_Mail_4_State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal Mail 4-state Customer Code barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#RSS_14">RSS_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS14 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#RSS_14_Truncated">RSS_14_Truncated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS-14 Truncated barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#RSS_Expanded">RSS_Expanded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS Expanded barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#RSS_Limited">RSS_Limited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSS Limited barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#SCC_14">SCC_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCC14 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Singapore_Post_4_State">Singapore_Post_4_State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singapore Post barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#SSCC_18">SSCC_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSCC18 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#Swiss_Post_Parcel">Swiss_Post_Parcel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swiss Post Parcel barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#UPCA">UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPCA barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#UPCE">UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPCE barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#USPS">USPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USPS OneCode barcode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#getBarCodeTypeFromValue(long)">getBarCodeTypeFromValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Codabar"><!-- --></A><H3>
Codabar</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Codabar</B></PRE>
<DL>
<DD>Code bar barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_11"><!-- --></A><H3>
Code_11</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_11</B></PRE>
<DL>
<DD>Code 1 of 1 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_25"><!-- --></A><H3>
Code_25</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_25</B></PRE>
<DL>
<DD>Standard 2 of 5 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Interleaved_25"><!-- --></A><H3>
Interleaved_25</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Interleaved_25</B></PRE>
<DL>
<DD>Interleaved 2 of 5 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_39"><!-- --></A><H3>
Code_39</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_39</B></PRE>
<DL>
<DD>Code 3 of 9 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_39_Extended"><!-- --></A><H3>
Code_39_Extended</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_39_Extended</B></PRE>
<DL>
<DD>Extended Code 3 of 9 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_93"><!-- --></A><H3>
Code_93</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_93</B></PRE>
<DL>
<DD>Code 9 of 3 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_93_Extended"><!-- --></A><H3>
Code_93_Extended</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_93_Extended</B></PRE>
<DL>
<DD>Extended Code 9 of 3 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Code_128"><!-- --></A><H3>
Code_128</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Code_128</B></PRE>
<DL>
<DD>Code 128 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN_8"><!-- --></A><H3>
EAN_8</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>EAN_8</B></PRE>
<DL>
<DD>EAN-8 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN_13"><!-- --></A><H3>
EAN_13</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>EAN_13</B></PRE>
<DL>
<DD>EAN-13 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN_128"><!-- --></A><H3>
EAN_128</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>EAN_128</B></PRE>
<DL>
<DD>EAN-128 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN_14"><!-- --></A><H3>
EAN_14</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>EAN_14</B></PRE>
<DL>
<DD>EAN-14 barcode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCC_14"><!-- --></A><H3>
SCC_14</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>SCC_14</B></PRE>
<DL>
<DD>SCC14 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SSCC_18"><!-- --></A><H3>
SSCC_18</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>SSCC_18</B></PRE>
<DL>
<DD>SSCC18 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITF_14"><!-- --></A><H3>
ITF_14</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>ITF_14</B></PRE>
<DL>
<DD>ITF14 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITF_6"><!-- --></A><H3>
ITF_6</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>ITF_6</B></PRE>
<DL>
<DD>ITF-6 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPCA"><!-- --></A><H3>
UPCA</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>UPCA</B></PRE>
<DL>
<DD>UPCA barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPCE"><!-- --></A><H3>
UPCE</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>UPCE</B></PRE>
<DL>
<DD>UPCE barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Post_Net"><!-- --></A><H3>
Post_Net</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Post_Net</B></PRE>
<DL>
<DD>Postnet barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Planet"><!-- --></A><H3>
Planet</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Planet</B></PRE>
<DL>
<DD>Planet barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSI"><!-- --></A><H3>
MSI</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>MSI</B></PRE>
<DL>
<DD>MSI barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_Matrix"><!-- --></A><H3>
Data_Matrix</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Data_Matrix</B></PRE>
<DL>
<DD>2D barcode DataMatrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QR_Code"><!-- --></A><H3>
QR_Code</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>QR_Code</B></PRE>
<DL>
<DD>QR Code barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_417"><!-- --></A><H3>
Pdf_417</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Pdf_417</B></PRE>
<DL>
<DD>Pdf417 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_417_Macro"><!-- --></A><H3>
Pdf_417_Macro</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Pdf_417_Macro</B></PRE>
<DL>
<DD>Pdf417 Macro barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSS_14"><!-- --></A><H3>
RSS_14</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>RSS_14</B></PRE>
<DL>
<DD>RSS14 barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSS_14_Truncated"><!-- --></A><H3>
RSS_14_Truncated</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>RSS_14_Truncated</B></PRE>
<DL>
<DD>RSS-14 Truncated barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSS_Limited"><!-- --></A><H3>
RSS_Limited</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>RSS_Limited</B></PRE>
<DL>
<DD>RSS Limited barcode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSS_Expanded"><!-- --></A><H3>
RSS_Expanded</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>RSS_Expanded</B></PRE>
<DL>
<DD>RSS Expanded barcode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USPS"><!-- --></A><H3>
USPS</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>USPS</B></PRE>
<DL>
<DD>USPS OneCode barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Swiss_Post_Parcel"><!-- --></A><H3>
Swiss_Post_Parcel</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Swiss_Post_Parcel</B></PRE>
<DL>
<DD>Swiss Post Parcel barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PZN"><!-- --></A><H3>
PZN</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>PZN</B></PRE>
<DL>
<DD>PZN barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPC"><!-- --></A><H3>
OPC</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>OPC</B></PRE>
<DL>
<DD>OPC(Optical Product Code) barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Deutsche_Post_Identcode"><!-- --></A><H3>
Deutsche_Post_Identcode</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Deutsche_Post_Identcode</B></PRE>
<DL>
<DD>Deutschen Post barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Deutsche_Post_Leitcode"><!-- --></A><H3>
Deutsche_Post_Leitcode</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Deutsche_Post_Leitcode</B></PRE>
<DL>
<DD>Deutsche Post Leitcode barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Royal_Mail_4_State"><!-- --></A><H3>
Royal_Mail_4_State</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Royal_Mail_4_State</B></PRE>
<DL>
<DD>Royal Mail 4-state Customer Code barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Singapore_Post_4_State"><!-- --></A><H3>
Singapore_Post_4_State</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Singapore_Post_4_State</B></PRE>
<DL>
<DD>Singapore Post barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Aztec"><!-- --></A><H3>
Aztec</H3>
<PRE>
public static final <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>Aztec</B></PRE>
<DL>
<DD>Aztec barcode
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarCodeTypeFromValue(long)"><!-- --></A><H3>
getBarCodeTypeFromValue</H3>
<PRE>
public static <A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>getBarCodeTypeFromValue</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/BarcodeSettings.html" title="class in com.spire.doc.fields.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/BarCodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
