<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
IBarCodeSettings
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBarCodeSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/IChecksum.html" title="interface in com.spire.doc.fields.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/IBarCodeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBarCodeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields.barcode</FONT>
<BR>
Interface IBarCodeSettings</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/spire/doc/fields/barcode/BarcodeSettings.html" title="class in com.spire.doc.fields.barcode">BarcodeSettings</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBarCodeSettings</B></DL>
</PRE>

<P>
Defines barcode settings.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getAutoResize()">getAutoResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of image automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBackColor()">getBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The back color of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBarHeight()">getBarHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border's color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBorderDashStyle()">getBorderDashStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border's Dash style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borders's width of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical bottom offset height of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getCodabarStartChar()">getCodabarStartChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start character of codabar barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getCodabarStopChar()">getCodabarStopChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop character of codabar barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode">Code128SetMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getCode128SetMode()">getCode128SetMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets code set of Pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns of 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to render with the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getData2D()">getData2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to render with the 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getDpiX()">getDpiX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getDpiY()">getDpiY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getForeColor()">getForeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fore color of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal left offset width of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getMacroFileIndex()">getMacroFileIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets macro pdf417 barcode's file index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getMacroSegmentIndex()">getMacroSegmentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets macro pdf417 barcode's segment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode">Pdf417DataMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getPdf417DataMode()">getPdf417DataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data mode of Pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode">Pdf417ECL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getPdf417ECL()">getPdf417ECL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error correction level of pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getPdf417Truncated()">getPdf417Truncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates wheter has been truncated of pdf 417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode">QRCodeDataMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getQRCodeDataMode()">getQRCodeDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets of QRCode barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode">QRCodeECL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getQRCodeECL()">getQRCodeECL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error correction level of QRCode barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode">ResolutionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getResolutionType()">getResolutionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal right offset width of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getRotate()">getRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotation angle of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows of 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getShowCheckSumChar()">getShowCheckSumChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether shows checksum digit in Code128 and EAN128 Barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getShowText()">getShowText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether display barcode data text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getShowTextOnBottom()">getShowTextOnBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether display barcode data text on bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getShowTopText()">getShowTopText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether shows top text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getSupData()">getSupData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getSupSpace()">getSupSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space between main and supplement barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the text rendered in the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the bar of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTextFont()">getTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used to render the text inside the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTextMargin()">getTextMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space between barcode and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode">TextRenderingHint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTextRenderingHint()">getTextRenderingHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality of text rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical top  offset height of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTopText()">getTopText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTopTextAligment()">getTopTextAligment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate top text aligment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTopTextColor()">getTopTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text color of top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getTopTextFont()">getTopTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text font of top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode">GraphicsUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit of measure of the barcode's measurable properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUseAntiAlias()">getUseAntiAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inidcates whether use anti alias mode to render image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode">CheckSumMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUseChecksum()">getUseChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the barcode will use an (optional) checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getWideNarrowRatio()">getWideNarrowRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide/narrow ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of barcode bar module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getXYRatio()">getXYRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height/width ratio of 2D barcode's module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of 2D barcode bar module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#hasBorder()">hasBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether has border;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#hasBorder(boolean)">hasBorder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether has border;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setAutoResize(boolean)">setAutoResize</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of image automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBackColor(java.awt.Color)">setBackColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The back color of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBarHeight(float)">setBarHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBorderColor(java.awt.Color)">setBorderColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border's color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBorderDashStyle(int)">setBorderDashStyle</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border's Dash style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBorderWidth(float)">setBorderWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borders's width of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setBottomMargin(float)">setBottomMargin</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical bottom offset height of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setCodabarStartChar(com.spire.doc.fields.barcode.CodabarChar)">setCodabarStartChar</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start character of codabar barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setCodabarStopChar(com.spire.doc.fields.barcode.CodabarChar)">setCodabarStopChar</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop character of codabar barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setCode128SetMode(com.spire.doc.fields.barcode.Code128SetMode)">setCode128SetMode</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode">Code128SetMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets code set of Pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns of 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to render with the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setData2D(java.lang.String)">setData2D</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to render with the 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setDpiX(float)">setDpiX</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setDpiY(float)">setDpiY</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setForeColor(java.awt.Color)">setForeColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fore color of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setImageHeight(float)">setImageHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setImageWidth(float)">setImageWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setLeftMargin(float)">setLeftMargin</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal left offset width of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setMacroFileIndex(int)">setMacroFileIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets macro pdf417 barcode's file index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setMacroSegmentIndex(int)">setMacroSegmentIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets macro pdf417 barcode's segment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setPdf417DataMode(com.spire.doc.fields.barcode.Pdf417DataMode)">setPdf417DataMode</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode">Pdf417DataMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets data mode of Pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setPdf417ECL(com.spire.doc.fields.barcode.Pdf417ECL)">setPdf417ECL</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode">Pdf417ECL</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error correction level of pdf417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setPdf417Truncated(boolean)">setPdf417Truncated</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates wheter has been truncated of pdf 417 barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setQRCodeDataMode(com.spire.doc.fields.barcode.QRCodeDataMode)">setQRCodeDataMode</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode">QRCodeDataMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets of QRCode barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setQRCodeECL(com.spire.doc.fields.barcode.QRCodeECL)">setQRCodeECL</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode">QRCodeECL</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error correction level of QRCode barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setResolutionType(com.spire.doc.fields.barcode.ResolutionType)">setResolutionType</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode">ResolutionType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setRightMargin(float)">setRightMargin</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal right offset width of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setRotate(float)">setRotate</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotation angle of barcode image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setRowCount(int)">setRowCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows of 2D barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setShowCheckSumChar(boolean)">setShowCheckSumChar</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether shows checksum digit in Code128 and EAN128 Barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setShowText(boolean)">setShowText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether display barcode data text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setShowTextOnBottom(boolean)">setShowTextOnBottom</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether display barcode data text on bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setShowTopText(boolean)">setShowTopText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether shows top text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setSupData(java.lang.String)">setSupData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setSupSpace(float)">setSupSpace</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space between main and supplement barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTextAlignment(com.spire.doc.fields.barcode.StringAlignment)">setTextAlignment</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the text rendered in the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the bar of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTextFont(java.awt.Font)">setTextFont</A></B>(java.awt.Font&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font used to render the text inside the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTextMargin(float)">setTextMargin</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space between barcode and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTextRenderingHint(com.spire.doc.fields.barcode.TextRenderingHint)">setTextRenderingHint</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode">TextRenderingHint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality of text rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTopMargin(float)">setTopMargin</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertical top  offset height of the barcode to the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTopText(java.lang.String)">setTopText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTopTextAligment(com.spire.doc.fields.barcode.StringAlignment)">setTopTextAligment</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate top text aligment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTopTextColor(java.awt.Color)">setTopTextColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text color of top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setTopTextFont(java.awt.Font)">setTopTextFont</A></B>(java.awt.Font&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text font of top text;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setType(com.spire.doc.fields.barcode.BarCodeType)">setType</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setUnit(com.spire.doc.fields.barcode.GraphicsUnit)">setUnit</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode">GraphicsUnit</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit of measure of the barcode's measurable properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setUseAntiAlias(boolean)">setUseAntiAlias</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inidcates whether use anti alias mode to render image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setUseChecksum(com.spire.doc.fields.barcode.CheckSumMode)">setUseChecksum</A></B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode">CheckSumMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the barcode will use an (optional) checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setWideNarrowRatio(float)">setWideNarrowRatio</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide/narrow ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setX(float)">setX</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of barcode bar module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setXYRatio(float)">setXYRatio</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height/width ratio of 2D barcode's module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#setY(float)">setY</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of 2D barcode bar module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAutoResize()"><!-- --></A><H3>
getAutoResize</H3>
<PRE>
boolean <B>getAutoResize</B>()</PRE>
<DL>
<DD>The size of image automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoResize(boolean)"><!-- --></A><H3>
setAutoResize</H3>
<PRE>
void <B>setAutoResize</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>The size of image automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A> <B>getType</B>()</PRE>
<DL>
<DD>The type of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.spire.doc.fields.barcode.BarCodeType)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/BarCodeType.html" title="enum in com.spire.doc.fields.barcode">BarCodeType</A>&nbsp;value)</PRE>
<DL>
<DD>The type of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
java.lang.String <B>getData</B>()</PRE>
<DL>
<DD>The data to render with the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The data to render with the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData2D()"><!-- --></A><H3>
getData2D</H3>
<PRE>
java.lang.String <B>getData2D</B>()</PRE>
<DL>
<DD>The data to render with the 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData2D(java.lang.String)"><!-- --></A><H3>
setData2D</H3>
<PRE>
void <B>setData2D</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The data to render with the 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopText()"><!-- --></A><H3>
getTopText</H3>
<PRE>
java.lang.String <B>getTopText</B>()</PRE>
<DL>
<DD>Top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopText(java.lang.String)"><!-- --></A><H3>
setTopText</H3>
<PRE>
void <B>setTopText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTextColor()"><!-- --></A><H3>
getTopTextColor</H3>
<PRE>
java.awt.Color <B>getTopTextColor</B>()</PRE>
<DL>
<DD>Text color of top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopTextColor(java.awt.Color)"><!-- --></A><H3>
setTopTextColor</H3>
<PRE>
void <B>setTopTextColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Text color of top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTextFont()"><!-- --></A><H3>
getTopTextFont</H3>
<PRE>
java.awt.Font <B>getTopTextFont</B>()</PRE>
<DL>
<DD>Text font of top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopTextFont(java.awt.Font)"><!-- --></A><H3>
setTopTextFont</H3>
<PRE>
void <B>setTopTextFont</B>(java.awt.Font&nbsp;value)</PRE>
<DL>
<DD>Text font of top text;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowTopText()"><!-- --></A><H3>
getShowTopText</H3>
<PRE>
boolean <B>getShowTopText</B>()</PRE>
<DL>
<DD>Indicates whether shows top text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTopText(boolean)"><!-- --></A><H3>
setShowTopText</H3>
<PRE>
void <B>setShowTopText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether shows top text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopTextAligment()"><!-- --></A><H3>
getTopTextAligment</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A> <B>getTopTextAligment</B>()</PRE>
<DL>
<DD>Indicate top text aligment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopTextAligment(com.spire.doc.fields.barcode.StringAlignment)"><!-- --></A><H3>
setTopTextAligment</H3>
<PRE>
void <B>setTopTextAligment</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Indicate top text aligment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode">GraphicsUnit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>The unit of measure of the barcode's measurable properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(com.spire.doc.fields.barcode.GraphicsUnit)"><!-- --></A><H3>
setUnit</H3>
<PRE>
void <B>setUnit</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode">GraphicsUnit</A>&nbsp;value)</PRE>
<DL>
<DD>The unit of measure of the barcode's measurable properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRenderingHint()"><!-- --></A><H3>
getTextRenderingHint</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode">TextRenderingHint</A> <B>getTextRenderingHint</B>()</PRE>
<DL>
<DD>Quality of text rendering.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextRenderingHint(com.spire.doc.fields.barcode.TextRenderingHint)"><!-- --></A><H3>
setTextRenderingHint</H3>
<PRE>
void <B>setTextRenderingHint</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode">TextRenderingHint</A>&nbsp;value)</PRE>
<DL>
<DD>Quality of text rendering.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotate()"><!-- --></A><H3>
getRotate</H3>
<PRE>
float <B>getRotate</B>()</PRE>
<DL>
<DD>Rotation angle of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotate(float)"><!-- --></A><H3>
setRotate</H3>
<PRE>
void <B>setRotate</B>(float&nbsp;value)</PRE>
<DL>
<DD>Rotation angle of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackColor()"><!-- --></A><H3>
getBackColor</H3>
<PRE>
java.awt.Color <B>getBackColor</B>()</PRE>
<DL>
<DD>The back color of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackColor(java.awt.Color)"><!-- --></A><H3>
setBackColor</H3>
<PRE>
void <B>setBackColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>The back color of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeColor()"><!-- --></A><H3>
getForeColor</H3>
<PRE>
java.awt.Color <B>getForeColor</B>()</PRE>
<DL>
<DD>The fore color of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForeColor(java.awt.Color)"><!-- --></A><H3>
setForeColor</H3>
<PRE>
void <B>setForeColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>The fore color of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowText()"><!-- --></A><H3>
getShowText</H3>
<PRE>
boolean <B>getShowText</B>()</PRE>
<DL>
<DD>Indicates whether display barcode data text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowText(boolean)"><!-- --></A><H3>
setShowText</H3>
<PRE>
void <B>setShowText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether display barcode data text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowTextOnBottom()"><!-- --></A><H3>
getShowTextOnBottom</H3>
<PRE>
boolean <B>getShowTextOnBottom</B>()</PRE>
<DL>
<DD>Indicates whether display barcode data text on bottom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTextOnBottom(boolean)"><!-- --></A><H3>
setShowTextOnBottom</H3>
<PRE>
void <B>setShowTextOnBottom</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether display barcode data text on bottom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD>The color of the bar of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
void <B>setTextColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>The color of the bar of the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarHeight()"><!-- --></A><H3>
getBarHeight</H3>
<PRE>
float <B>getBarHeight</B>()</PRE>
<DL>
<DD>The height of the barcode. Affected by <A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUnit()"><CODE>IBarCodeSettings.getUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarHeight(float)"><!-- --></A><H3>
setBarHeight</H3>
<PRE>
void <B>setBarHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>The height of the barcode. Affected by <A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUnit()"><CODE>IBarCodeSettings.getUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
float <B>getTopMargin</B>()</PRE>
<DL>
<DD>The vertical top  offset height of the barcode to the border.
 Affected by <A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUnit()"><CODE>IBarCodeSettings.getUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(float)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
void <B>setTopMargin</B>(float&nbsp;value)</PRE>
<DL>
<DD>The vertical top  offset height of the barcode to the border.
 Affected by <A HREF="../../../../../com/spire/doc/fields/barcode/IBarCodeSettings.html#getUnit()"><CODE>IBarCodeSettings.getUnit()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
float <B>getBottomMargin</B>()</PRE>
<DL>
<DD>The vertical bottom offset height of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(float)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
void <B>setBottomMargin</B>(float&nbsp;value)</PRE>
<DL>
<DD>The vertical bottom offset height of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextMargin()"><!-- --></A><H3>
getTextMargin</H3>
<PRE>
float <B>getTextMargin</B>()</PRE>
<DL>
<DD>Space between barcode and text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextMargin(float)"><!-- --></A><H3>
setTextMargin</H3>
<PRE>
void <B>setTextMargin</B>(float&nbsp;value)</PRE>
<DL>
<DD>Space between barcode and text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
float <B>getLeftMargin</B>()</PRE>
<DL>
<DD>The horizontal left offset width of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(float)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
void <B>setLeftMargin</B>(float&nbsp;value)</PRE>
<DL>
<DD>The horizontal left offset width of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
float <B>getRightMargin</B>()</PRE>
<DL>
<DD>The horizontal right offset width of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(float)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
void <B>setRightMargin</B>(float&nbsp;value)</PRE>
<DL>
<DD>The horizontal right offset width of the barcode to the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFont()"><!-- --></A><H3>
getTextFont</H3>
<PRE>
java.awt.Font <B>getTextFont</B>()</PRE>
<DL>
<DD>The font used to render the text inside the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFont(java.awt.Font)"><!-- --></A><H3>
setTextFont</H3>
<PRE>
void <B>setTextFont</B>(java.awt.Font&nbsp;value)</PRE>
<DL>
<DD>The font used to render the text inside the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A> <B>getTextAlignment</B>()</PRE>
<DL>
<DD>The position of the text rendered in the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(com.spire.doc.fields.barcode.StringAlignment)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
void <B>setTextAlignment</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/StringAlignment.html" title="enum in com.spire.doc.fields.barcode">StringAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>The position of the text rendered in the barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseChecksum()"><!-- --></A><H3>
getUseChecksum</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode">CheckSumMode</A> <B>getUseChecksum</B>()</PRE>
<DL>
<DD>Whether the barcode will use an (optional) checksum.
 Not every barcode requires a checksum, and others mandate it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseChecksum(com.spire.doc.fields.barcode.CheckSumMode)"><!-- --></A><H3>
setUseChecksum</H3>
<PRE>
void <B>setUseChecksum</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CheckSumMode.html" title="enum in com.spire.doc.fields.barcode">CheckSumMode</A>&nbsp;value)</PRE>
<DL>
<DD>Whether the barcode will use an (optional) checksum.
 Not every barcode requires a checksum, and others mandate it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseAntiAlias()"><!-- --></A><H3>
getUseAntiAlias</H3>
<PRE>
boolean <B>getUseAntiAlias</B>()</PRE>
<DL>
<DD>Inidcates whether use anti alias mode to render image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAntiAlias(boolean)"><!-- --></A><H3>
setUseAntiAlias</H3>
<PRE>
void <B>setUseAntiAlias</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Inidcates whether use anti alias mode to render image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
float <B>getImageHeight</B>()</PRE>
<DL>
<DD>Height of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageHeight(float)"><!-- --></A><H3>
setImageHeight</H3>
<PRE>
void <B>setImageHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Height of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
float <B>getImageWidth</B>()</PRE>
<DL>
<DD>Width of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageWidth(float)"><!-- --></A><H3>
setImageWidth</H3>
<PRE>
void <B>setImageWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Width of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Columns of 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
void <B>setColumnCount</B>(int&nbsp;value)</PRE>
<DL>
<DD>Columns of 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
int <B>getRowCount</B>()</PRE>
<DL>
<DD>Rows of 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowCount(int)"><!-- --></A><H3>
setRowCount</H3>
<PRE>
void <B>setRowCount</B>(int&nbsp;value)</PRE>
<DL>
<DD>Rows of 2D barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDpiX()"><!-- --></A><H3>
getDpiX</H3>
<PRE>
float <B>getDpiX</B>()</PRE>
<DL>
<DD>Gets the horizontal resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDpiX(float)"><!-- --></A><H3>
setDpiX</H3>
<PRE>
void <B>setDpiX</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the horizontal resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDpiY()"><!-- --></A><H3>
getDpiY</H3>
<PRE>
float <B>getDpiY</B>()</PRE>
<DL>
<DD>Gets the horizontal resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDpiY(float)"><!-- --></A><H3>
setDpiY</H3>
<PRE>
void <B>setDpiY</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the horizontal resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionType()"><!-- --></A><H3>
getResolutionType</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode">ResolutionType</A> <B>getResolutionType</B>()</PRE>
<DL>
<DD>Gets the resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolutionType(com.spire.doc.fields.barcode.ResolutionType)"><!-- --></A><H3>
setResolutionType</H3>
<PRE>
void <B>setResolutionType</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/ResolutionType.html" title="enum in com.spire.doc.fields.barcode">ResolutionType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the resolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowCheckSumChar()"><!-- --></A><H3>
getShowCheckSumChar</H3>
<PRE>
boolean <B>getShowCheckSumChar</B>()</PRE>
<DL>
<DD>Indicates whether shows checksum digit in Code128 and EAN128 Barcodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowCheckSumChar(boolean)"><!-- --></A><H3>
setShowCheckSumChar</H3>
<PRE>
void <B>setShowCheckSumChar</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether shows checksum digit in Code128 and EAN128 Barcodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodabarStartChar()"><!-- --></A><H3>
getCodabarStartChar</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A> <B>getCodabarStartChar</B>()</PRE>
<DL>
<DD>Start character of codabar barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodabarStartChar(com.spire.doc.fields.barcode.CodabarChar)"><!-- --></A><H3>
setCodabarStartChar</H3>
<PRE>
void <B>setCodabarStartChar</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A>&nbsp;value)</PRE>
<DL>
<DD>Start character of codabar barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodabarStopChar()"><!-- --></A><H3>
getCodabarStopChar</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A> <B>getCodabarStopChar</B>()</PRE>
<DL>
<DD>Stop character of codabar barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodabarStopChar(com.spire.doc.fields.barcode.CodabarChar)"><!-- --></A><H3>
setCodabarStopChar</H3>
<PRE>
void <B>setCodabarStopChar</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/CodabarChar.html" title="enum in com.spire.doc.fields.barcode">CodabarChar</A>&nbsp;value)</PRE>
<DL>
<DD>Stop character of codabar barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupData()"><!-- --></A><H3>
getSupData</H3>
<PRE>
java.lang.String <B>getSupData</B>()</PRE>
<DL>
<DD>Supplement data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupData(java.lang.String)"><!-- --></A><H3>
setSupData</H3>
<PRE>
void <B>setSupData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Supplement data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupSpace()"><!-- --></A><H3>
getSupSpace</H3>
<PRE>
float <B>getSupSpace</B>()</PRE>
<DL>
<DD>Space between main and supplement barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupSpace(float)"><!-- --></A><H3>
setSupSpace</H3>
<PRE>
void <B>setSupSpace</B>(float&nbsp;value)</PRE>
<DL>
<DD>Space between main and supplement barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWideNarrowRatio()"><!-- --></A><H3>
getWideNarrowRatio</H3>
<PRE>
float <B>getWideNarrowRatio</B>()</PRE>
<DL>
<DD>Wide/narrow ratio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWideNarrowRatio(float)"><!-- --></A><H3>
setWideNarrowRatio</H3>
<PRE>
void <B>setWideNarrowRatio</B>(float&nbsp;value)</PRE>
<DL>
<DD>Wide/narrow ratio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBorder()"><!-- --></A><H3>
hasBorder</H3>
<PRE>
boolean <B>hasBorder</B>()</PRE>
<DL>
<DD>Indicates whether has border;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBorder(boolean)"><!-- --></A><H3>
hasBorder</H3>
<PRE>
void <B>hasBorder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether has border;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
float <B>getBorderWidth</B>()</PRE>
<DL>
<DD>Borders's width of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(float)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
void <B>setBorderWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Borders's width of barcode image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
java.awt.Color <B>getBorderColor</B>()</PRE>
<DL>
<DD>Border's color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.awt.Color)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
void <B>setBorderColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Border's color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderDashStyle()"><!-- --></A><H3>
getBorderDashStyle</H3>
<PRE>
int <B>getBorderDashStyle</B>()</PRE>
<DL>
<DD>Border's Dash style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderDashStyle(int)"><!-- --></A><H3>
setBorderDashStyle</H3>
<PRE>
void <B>setBorderDashStyle</B>(int&nbsp;value)</PRE>
<DL>
<DD>Border's Dash style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
float <B>getX</B>()</PRE>
<DL>
<DD>Width of barcode bar module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
void <B>setX</B>(float&nbsp;value)</PRE>
<DL>
<DD>Width of barcode bar module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
float <B>getY</B>()</PRE>
<DL>
<DD>Height of 2D barcode bar module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
void <B>setY</B>(float&nbsp;value)</PRE>
<DL>
<DD>Height of 2D barcode bar module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXYRatio()"><!-- --></A><H3>
getXYRatio</H3>
<PRE>
float <B>getXYRatio</B>()</PRE>
<DL>
<DD>height/width ratio of 2D barcode's module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXYRatio(float)"><!-- --></A><H3>
setXYRatio</H3>
<PRE>
void <B>setXYRatio</B>(float&nbsp;value)</PRE>
<DL>
<DD>height/width ratio of 2D barcode's module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode128SetMode()"><!-- --></A><H3>
getCode128SetMode</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode">Code128SetMode</A> <B>getCode128SetMode</B>()</PRE>
<DL>
<DD>Gets code set of Pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode128SetMode(com.spire.doc.fields.barcode.Code128SetMode)"><!-- --></A><H3>
setCode128SetMode</H3>
<PRE>
void <B>setCode128SetMode</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Code128SetMode.html" title="enum in com.spire.doc.fields.barcode">Code128SetMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets code set of Pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417DataMode()"><!-- --></A><H3>
getPdf417DataMode</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode">Pdf417DataMode</A> <B>getPdf417DataMode</B>()</PRE>
<DL>
<DD>Gets data mode of Pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417DataMode(com.spire.doc.fields.barcode.Pdf417DataMode)"><!-- --></A><H3>
setPdf417DataMode</H3>
<PRE>
void <B>setPdf417DataMode</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode">Pdf417DataMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets data mode of Pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417ECL()"><!-- --></A><H3>
getPdf417ECL</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode">Pdf417ECL</A> <B>getPdf417ECL</B>()</PRE>
<DL>
<DD>Error correction level of pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417ECL(com.spire.doc.fields.barcode.Pdf417ECL)"><!-- --></A><H3>
setPdf417ECL</H3>
<PRE>
void <B>setPdf417ECL</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode">Pdf417ECL</A>&nbsp;value)</PRE>
<DL>
<DD>Error correction level of pdf417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417Truncated()"><!-- --></A><H3>
getPdf417Truncated</H3>
<PRE>
boolean <B>getPdf417Truncated</B>()</PRE>
<DL>
<DD>Indicates wheter has been truncated of pdf 417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417Truncated(boolean)"><!-- --></A><H3>
setPdf417Truncated</H3>
<PRE>
void <B>setPdf417Truncated</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates wheter has been truncated of pdf 417 barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroFileIndex()"><!-- --></A><H3>
getMacroFileIndex</H3>
<PRE>
int <B>getMacroFileIndex</B>()</PRE>
<DL>
<DD>Gets macro pdf417 barcode's file index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroFileIndex(int)"><!-- --></A><H3>
setMacroFileIndex</H3>
<PRE>
void <B>setMacroFileIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets macro pdf417 barcode's file index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroSegmentIndex()"><!-- --></A><H3>
getMacroSegmentIndex</H3>
<PRE>
int <B>getMacroSegmentIndex</B>()</PRE>
<DL>
<DD>Gets macro pdf417 barcode's segment index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroSegmentIndex(int)"><!-- --></A><H3>
setMacroSegmentIndex</H3>
<PRE>
void <B>setMacroSegmentIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets macro pdf417 barcode's segment index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQRCodeDataMode()"><!-- --></A><H3>
getQRCodeDataMode</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode">QRCodeDataMode</A> <B>getQRCodeDataMode</B>()</PRE>
<DL>
<DD>Gets of QRCode barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQRCodeDataMode(com.spire.doc.fields.barcode.QRCodeDataMode)"><!-- --></A><H3>
setQRCodeDataMode</H3>
<PRE>
void <B>setQRCodeDataMode</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode">QRCodeDataMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets of QRCode barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQRCodeECL()"><!-- --></A><H3>
getQRCodeECL</H3>
<PRE>
<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode">QRCodeECL</A> <B>getQRCodeECL</B>()</PRE>
<DL>
<DD>Error correction level of QRCode barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQRCodeECL(com.spire.doc.fields.barcode.QRCodeECL)"><!-- --></A><H3>
setQRCodeECL</H3>
<PRE>
void <B>setQRCodeECL</B>(<A HREF="../../../../../com/spire/doc/fields/barcode/QRCodeECL.html" title="enum in com.spire.doc.fields.barcode">QRCodeECL</A>&nbsp;value)</PRE>
<DL>
<DD>Error correction level of QRCode barcode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/spire/doc/fields/barcode/IChecksum.html" title="interface in com.spire.doc.fields.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/spire/doc/fields/barcode/IBarCodeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBarCodeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
