<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
FieldType
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/EndnotePosition.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Enum FieldType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.FieldType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FieldType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A>&gt;</DL>
</PRE>

<P>
Type of fields
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Addin">Field_Addin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the field contains data created by an add-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Address_Block">Field_Address_Block</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies AddressBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Advance">Field_Advance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset subsequent text within a line to the left, right, up or down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Ask">Field_Ask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt the user for text to assign to a bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Author">Field_Author</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the document's author from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Auto_Num">Field_Auto_Num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an automatic number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Auto_Num_Legal">Field_Auto_Num_Legal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an automatic number in legal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Auto_Num_Outline">Field_Auto_Num_Outline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an automatic number in outline format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Auto_Text">Field_Auto_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an AutoText entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Auto_Text_List">Field_Auto_Text_List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert text based on style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Barcode">Field_Barcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a delivery point barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Bidi_Outline">Field_Bidi_Outline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as BIDIOUTLINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Cannot_Parse">Field_Cannot_Parse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the field was unable to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Citation">Field_Citation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the citation style you choose, show an information about a particular source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Comments">Field_Comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comments from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Compare">Field_Compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Create_Date">Field_Create_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date the document was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Data">Field_Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Database">Field_Database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert data from an external database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Date">Field_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified Today`s Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_DDE">Field_DDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified Type as DDE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_DDE_Auto">Field_DDE_Auto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified Type as DDEAuto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Doc_Property">Field_Doc_Property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the value of the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Doc_Variable">Field_Doc_Variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the value of the document variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Edit_Time">Field_Edit_Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total document editing time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Embed">Field_Embed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies OLE embedded object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Empty">Field_Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified Empty Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Expression">Field_Expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Field Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_File_Name">Field_File_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_File_Size">Field_File_Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size on disk of the active document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Fill_In">Field_Fill_In</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt the user for text to insert in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Footnote_Ref">Field_Footnote_Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as FootnoteRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Form_Check_Box">Field_Form_Check_Box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Check box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Form_Drop_Down">Field_Form_Drop_Down</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Drop Down box control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Form_Text_Input">Field_Form_Text_Input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Text control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Formula">Field_Formula</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Glossary">Field_Glossary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies FieldGlossary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Go_To_Button">Field_Go_To_Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies GoToButton control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Greeting_Line">Field_Greeting_Line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified in [ECMA-376] part 4, section 2.16.5.30</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_HTML_Active_X">Field_HTML_Active_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies HTMLActiveX control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Hyperlink">Field_Hyperlink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Hyperlink control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_If">Field_If</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate arguments conditionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Import">Field_Import</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as Import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Include">Field_Include</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as Export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Include_Picture">Field_Include_Picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a picture from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Include_Text">Field_Include_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert text from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Index">Field_Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Index_Entry">Field_Index_Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an index entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Info">Field_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Key_Word">Field_Key_Word</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keywords from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Keyword">Field_Keyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keywords from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Last_Saved_By">Field_Last_Saved_By</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of user who last saved the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Link">Field_Link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linked OLE2 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_List_Num">Field_List_Num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an element in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Macro_Button">Field_Macro_Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Merge_Field">Field_Merge_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a mail merge field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Merge_Rec">Field_Merge_Rec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the current merge record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Merge_Seq">Field_Merge_Seq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge record sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Next">Field_Next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the next record in a mail merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Next_If">Field_Next_If</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditionally go to the next record in a mail merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_None">Field_None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field type is not specified or unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Note_Ref">Field_Note_Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the number of a footnote or endnote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Num_Chars">Field_Num_Chars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of characters in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Num_Pages">Field_Num_Pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of pages in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Num_Words">Field_Num_Words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of words in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_OCX">Field_OCX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ActiveX control such as a command button etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Page">Field_Page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the number of the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Page_Ref">Field_Page_Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the number of the page containing the specified bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Print">Field_Print</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download commands to a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Print_Date">Field_Print_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date the document was last printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Private">Field_Private</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores data for documents converted from other file formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Quote">Field_Quote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert literal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Ref">Field_Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the text marked by a bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Ref_Doc">Field_Ref_Doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an index, table of contents, table of figures, and/or table of authorities by using multiple documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Ref_No_Keyword">Field_Ref_No_Keyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the field represents a REF field where the keyword has been omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Revision_Num">Field_Revision_Num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the number of times the document has been saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Save_Date">Field_Save_Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date the document was last saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Section">Field_Section</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the number of the current section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Section_Pages">Field_Section_Pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the total number of pages in the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Sequence">Field_Sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an automatic sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Set">Field_Set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign new text to a bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Shape">Field_Shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Skip_If">Field_Skip_If</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditionally skip a record in a mail merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Style_Ref">Field_Style_Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the text from a like-style paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Subject">Field_Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document's subject from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Subscriber">Field_Subscriber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document's Subscriber from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Symbol">Field_Symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a special character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Template">Field_Template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the template attached to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Time">Field_Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Title">Field_Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document's title from Summary Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_TOA">Field_TOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table of authorities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_TOA_Entry">Field_TOA_Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a table of authorities entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_TOC">Field_TOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table of contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_TOC_Entry">Field_TOC_Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a table of contents entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_Unknown">Field_Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Type as Unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_User_Address">Field_User_Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address from Tools Options User Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_User_Initials">Field_User_Initials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initials form Tools Options User Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#Field_User_Name">Field_User_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name from Tools Options User Info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/FieldType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Field_None"><!-- --></A><H3>
Field_None</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_None</B></PRE>
<DL>
<DD>Field type is not specified or unknown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Addin"><!-- --></A><H3>
Field_Addin</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Addin</B></PRE>
<DL>
<DD>Specifies that the field contains data created by an add-in.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Advance"><!-- --></A><H3>
Field_Advance</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Advance</B></PRE>
<DL>
<DD>Offset subsequent text within a line to the left, right, up or down.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Ask"><!-- --></A><H3>
Field_Ask</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Ask</B></PRE>
<DL>
<DD>Prompt the user for text to assign to a bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Author"><!-- --></A><H3>
Field_Author</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Author</B></PRE>
<DL>
<DD>The name of the document's author from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Auto_Num"><!-- --></A><H3>
Field_Auto_Num</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Auto_Num</B></PRE>
<DL>
<DD>Insert an automatic number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Auto_Num_Legal"><!-- --></A><H3>
Field_Auto_Num_Legal</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Auto_Num_Legal</B></PRE>
<DL>
<DD>Insert an automatic number in legal format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Auto_Num_Outline"><!-- --></A><H3>
Field_Auto_Num_Outline</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Auto_Num_Outline</B></PRE>
<DL>
<DD>Insert an automatic number in outline format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Auto_Text"><!-- --></A><H3>
Field_Auto_Text</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Auto_Text</B></PRE>
<DL>
<DD>Insert an AutoText entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Auto_Text_List"><!-- --></A><H3>
Field_Auto_Text_List</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Auto_Text_List</B></PRE>
<DL>
<DD>Insert text based on style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Barcode"><!-- --></A><H3>
Field_Barcode</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Barcode</B></PRE>
<DL>
<DD>Insert a delivery point barcode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Citation"><!-- --></A><H3>
Field_Citation</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Citation</B></PRE>
<DL>
<DD>According to the citation style you choose, show an information about a particular source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Comments"><!-- --></A><H3>
Field_Comments</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Comments</B></PRE>
<DL>
<DD>The comments from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Compare"><!-- --></A><H3>
Field_Compare</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Compare</B></PRE>
<DL>
<DD>Compares two values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Create_Date"><!-- --></A><H3>
Field_Create_Date</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Create_Date</B></PRE>
<DL>
<DD>The date the document was created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Data"><!-- --></A><H3>
Field_Data</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Data</B></PRE>
<DL>
<DD>Specifies data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Database"><!-- --></A><H3>
Field_Database</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Database</B></PRE>
<DL>
<DD>Insert data from an external database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Date"><!-- --></A><H3>
Field_Date</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Date</B></PRE>
<DL>
<DD>Specified Today`s Date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_DDE"><!-- --></A><H3>
Field_DDE</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_DDE</B></PRE>
<DL>
<DD>Specified Type as DDE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_DDE_Auto"><!-- --></A><H3>
Field_DDE_Auto</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_DDE_Auto</B></PRE>
<DL>
<DD>Specified Type as DDEAuto.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Doc_Property"><!-- --></A><H3>
Field_Doc_Property</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Doc_Property</B></PRE>
<DL>
<DD>Insert the value of the property
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Doc_Variable"><!-- --></A><H3>
Field_Doc_Variable</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Doc_Variable</B></PRE>
<DL>
<DD>Insert the value of the document variable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Edit_Time"><!-- --></A><H3>
Field_Edit_Time</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Edit_Time</B></PRE>
<DL>
<DD>The total document editing time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Embed"><!-- --></A><H3>
Field_Embed</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Embed</B></PRE>
<DL>
<DD>Specifies OLE embedded object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Empty"><!-- --></A><H3>
Field_Empty</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Empty</B></PRE>
<DL>
<DD>Specified Empty Field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Expression"><!-- --></A><H3>
Field_Expression</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Expression</B></PRE>
<DL>
<DD>Specifies Field Expression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_File_Name"><!-- --></A><H3>
Field_File_Name</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_File_Name</B></PRE>
<DL>
<DD>The document's name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_File_Size"><!-- --></A><H3>
Field_File_Size</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_File_Size</B></PRE>
<DL>
<DD>The size on disk of the active document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Fill_In"><!-- --></A><H3>
Field_Fill_In</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Fill_In</B></PRE>
<DL>
<DD>Prompt the user for text to insert in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Footnote_Ref"><!-- --></A><H3>
Field_Footnote_Ref</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Footnote_Ref</B></PRE>
<DL>
<DD>Specifies Type as FootnoteRef.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Form_Check_Box"><!-- --></A><H3>
Field_Form_Check_Box</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Form_Check_Box</B></PRE>
<DL>
<DD>Specifies Check box control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Form_Drop_Down"><!-- --></A><H3>
Field_Form_Drop_Down</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Form_Drop_Down</B></PRE>
<DL>
<DD>Specifies Drop Down box control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Form_Text_Input"><!-- --></A><H3>
Field_Form_Text_Input</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Form_Text_Input</B></PRE>
<DL>
<DD>Specifies Text control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Formula"><!-- --></A><H3>
Field_Formula</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Formula</B></PRE>
<DL>
<DD>Calculates the result of an expression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Glossary"><!-- --></A><H3>
Field_Glossary</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Glossary</B></PRE>
<DL>
<DD>Specifies FieldGlossary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Go_To_Button"><!-- --></A><H3>
Field_Go_To_Button</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Go_To_Button</B></PRE>
<DL>
<DD>Specifies GoToButton control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_HTML_Active_X"><!-- --></A><H3>
Field_HTML_Active_X</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_HTML_Active_X</B></PRE>
<DL>
<DD>Specifies HTMLActiveX control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Hyperlink"><!-- --></A><H3>
Field_Hyperlink</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Hyperlink</B></PRE>
<DL>
<DD>Specifies Hyperlink control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_If"><!-- --></A><H3>
Field_If</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_If</B></PRE>
<DL>
<DD>Evaluate arguments conditionally.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Import"><!-- --></A><H3>
Field_Import</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Import</B></PRE>
<DL>
<DD>Specifies Type as Import.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Include"><!-- --></A><H3>
Field_Include</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Include</B></PRE>
<DL>
<DD>Specifies Type as Export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Include_Picture"><!-- --></A><H3>
Field_Include_Picture</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Include_Picture</B></PRE>
<DL>
<DD>Insert a picture from a file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Include_Text"><!-- --></A><H3>
Field_Include_Text</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Include_Text</B></PRE>
<DL>
<DD>Insert text from a file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Index"><!-- --></A><H3>
Field_Index</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Index</B></PRE>
<DL>
<DD>Create an index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Index_Entry"><!-- --></A><H3>
Field_Index_Entry</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Index_Entry</B></PRE>
<DL>
<DD>Mark an index entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Info"><!-- --></A><H3>
Field_Info</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Info</B></PRE>
<DL>
<DD>Data from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Key_Word"><!-- --></A><H3>
Field_Key_Word</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Key_Word</B></PRE>
<DL>
<DD>The keywords from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Last_Saved_By"><!-- --></A><H3>
Field_Last_Saved_By</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Last_Saved_By</B></PRE>
<DL>
<DD>Name of user who last saved the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Link"><!-- --></A><H3>
Field_Link</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Link</B></PRE>
<DL>
<DD>Linked OLE2 object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_List_Num"><!-- --></A><H3>
Field_List_Num</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_List_Num</B></PRE>
<DL>
<DD>Insert an element in a list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Macro_Button"><!-- --></A><H3>
Field_Macro_Button</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Macro_Button</B></PRE>
<DL>
<DD>Run a macro.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Merge_Field"><!-- --></A><H3>
Field_Merge_Field</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Merge_Field</B></PRE>
<DL>
<DD>Insert a mail merge field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Merge_Rec"><!-- --></A><H3>
Field_Merge_Rec</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Merge_Rec</B></PRE>
<DL>
<DD>The number of the current merge record.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Merge_Seq"><!-- --></A><H3>
Field_Merge_Seq</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Merge_Seq</B></PRE>
<DL>
<DD>Merge record sequence number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Next"><!-- --></A><H3>
Field_Next</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Next</B></PRE>
<DL>
<DD>Go to the next record in a mail merge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Next_If"><!-- --></A><H3>
Field_Next_If</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Next_If</B></PRE>
<DL>
<DD>Conditionally go to the next record in a mail merge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Note_Ref"><!-- --></A><H3>
Field_Note_Ref</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Note_Ref</B></PRE>
<DL>
<DD>Insert the number of a footnote or endnote.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Num_Chars"><!-- --></A><H3>
Field_Num_Chars</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Num_Chars</B></PRE>
<DL>
<DD>The number of characters in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Num_Pages"><!-- --></A><H3>
Field_Num_Pages</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Num_Pages</B></PRE>
<DL>
<DD>The number of pages in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Num_Words"><!-- --></A><H3>
Field_Num_Words</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Num_Words</B></PRE>
<DL>
<DD>The number of words in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_OCX"><!-- --></A><H3>
Field_OCX</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_OCX</B></PRE>
<DL>
<DD>Represents an ActiveX control such as a command button etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Page"><!-- --></A><H3>
Field_Page</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Page</B></PRE>
<DL>
<DD>Insert the number of the current page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Page_Ref"><!-- --></A><H3>
Field_Page_Ref</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Page_Ref</B></PRE>
<DL>
<DD>Insert the number of the page containing the specified bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Print"><!-- --></A><H3>
Field_Print</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Print</B></PRE>
<DL>
<DD>Download commands to a printer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Print_Date"><!-- --></A><H3>
Field_Print_Date</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Print_Date</B></PRE>
<DL>
<DD>The date the document was last printed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Private"><!-- --></A><H3>
Field_Private</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Private</B></PRE>
<DL>
<DD>Stores data for documents converted from other file formats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Quote"><!-- --></A><H3>
Field_Quote</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Quote</B></PRE>
<DL>
<DD>Insert literal text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Ref"><!-- --></A><H3>
Field_Ref</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Ref</B></PRE>
<DL>
<DD>Insert the text marked by a bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Ref_Doc"><!-- --></A><H3>
Field_Ref_Doc</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Ref_Doc</B></PRE>
<DL>
<DD>Create an index, table of contents, table of figures, and/or table of authorities by using multiple documents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Revision_Num"><!-- --></A><H3>
Field_Revision_Num</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Revision_Num</B></PRE>
<DL>
<DD>Insert the number of times the document has been saved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Save_Date"><!-- --></A><H3>
Field_Save_Date</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Save_Date</B></PRE>
<DL>
<DD>The date the document was last saved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Section"><!-- --></A><H3>
Field_Section</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Section</B></PRE>
<DL>
<DD>Insert the number of the current section.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Section_Pages"><!-- --></A><H3>
Field_Section_Pages</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Section_Pages</B></PRE>
<DL>
<DD>Insert the total number of pages in the section.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Sequence"><!-- --></A><H3>
Field_Sequence</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Sequence</B></PRE>
<DL>
<DD>Insert an automatic sequence number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Set"><!-- --></A><H3>
Field_Set</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Set</B></PRE>
<DL>
<DD>Assign new text to a bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Skip_If"><!-- --></A><H3>
Field_Skip_If</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Skip_If</B></PRE>
<DL>
<DD>Conditionally skip a record in a mail merge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Style_Ref"><!-- --></A><H3>
Field_Style_Ref</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Style_Ref</B></PRE>
<DL>
<DD>Insert the text from a like-style paragraph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Subject"><!-- --></A><H3>
Field_Subject</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Subject</B></PRE>
<DL>
<DD>The document's subject from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Subscriber"><!-- --></A><H3>
Field_Subscriber</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Subscriber</B></PRE>
<DL>
<DD>The document's Subscriber from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Symbol"><!-- --></A><H3>
Field_Symbol</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Symbol</B></PRE>
<DL>
<DD>Insert a special character
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Template"><!-- --></A><H3>
Field_Template</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Template</B></PRE>
<DL>
<DD>The name of the template attached to the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Time"><!-- --></A><H3>
Field_Time</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Time</B></PRE>
<DL>
<DD>The current time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Title"><!-- --></A><H3>
Field_Title</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Title</B></PRE>
<DL>
<DD>The document's title from Summary Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_TOA"><!-- --></A><H3>
Field_TOA</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_TOA</B></PRE>
<DL>
<DD>Create a table of authorities.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_TOA_Entry"><!-- --></A><H3>
Field_TOA_Entry</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_TOA_Entry</B></PRE>
<DL>
<DD>Make a table of authorities entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_TOC"><!-- --></A><H3>
Field_TOC</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_TOC</B></PRE>
<DL>
<DD>Create a table of contents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_TOC_Entry"><!-- --></A><H3>
Field_TOC_Entry</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_TOC_Entry</B></PRE>
<DL>
<DD>Make a table of contents entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_User_Address"><!-- --></A><H3>
Field_User_Address</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_User_Address</B></PRE>
<DL>
<DD>Address from Tools Options User Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_User_Initials"><!-- --></A><H3>
Field_User_Initials</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_User_Initials</B></PRE>
<DL>
<DD>Initials form Tools Options User Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_User_Name"><!-- --></A><H3>
Field_User_Name</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_User_Name</B></PRE>
<DL>
<DD>Name from Tools Options User Info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Shape"><!-- --></A><H3>
Field_Shape</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Shape</B></PRE>
<DL>
<DD>Specifies Type as Shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Bidi_Outline"><!-- --></A><H3>
Field_Bidi_Outline</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Bidi_Outline</B></PRE>
<DL>
<DD>Specifies Type as BIDIOUTLINE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Address_Block"><!-- --></A><H3>
Field_Address_Block</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Address_Block</B></PRE>
<DL>
<DD>Specifies AddressBlock
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Unknown"><!-- --></A><H3>
Field_Unknown</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Unknown</B></PRE>
<DL>
<DD>Specifies Type as Unknown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Cannot_Parse"><!-- --></A><H3>
Field_Cannot_Parse</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Cannot_Parse</B></PRE>
<DL>
<DD>Specifies that the field was unable to be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Greeting_Line"><!-- --></A><H3>
Field_Greeting_Line</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Greeting_Line</B></PRE>
<DL>
<DD>Specified in [ECMA-376] part 4, section 2.16.5.30
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Ref_No_Keyword"><!-- --></A><H3>
Field_Ref_No_Keyword</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Ref_No_Keyword</B></PRE>
<DL>
<DD>Specifies that the field represents a REF field where the keyword has been omitted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Keyword"><!-- --></A><H3>
Field_Keyword</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FieldType.html" title="enum in com.spire.doc">FieldType</A> <B>Field_Keyword</B></PRE>
<DL>
<DD>The keywords from Summary Info.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/EndnotePosition.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
