<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
FileFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FontCharSet.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FileFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Enum FileFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.FileFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FileFormat</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A>&gt;</DL>
</PRE>

<P>
Type of file format.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Auto">Auto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs Spire.Doc to recognize the format automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Doc">Doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 97 - 2003 Binary Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Doc_Pre_97">Doc_Pre_97</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document is in the Word 6 or Word 95 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docm">Docm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2007 macro enabled file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docm_2010">Docm_2010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2010 macro enabled file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docm_2013">Docm_2013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2013 macro enabled file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docx">Docx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2007 Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docx_2010">Docx_2010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2010 Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Docx_2013">Docx_2013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2013 Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dot">Dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 97 - 2003 Binary Document or Template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotm">Dotm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2007 macro enabled template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotm_2010">Dotm_2010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2010 macro enabled template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotm_2013">Dotm_2013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2013 macro enabled template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotx">Dotx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2007 Template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotx_2010">Dotx_2010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2010 Template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Dotx_2013">Dotx_2013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Word 2013 Template format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#E_Pub">E_Pub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPub format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Html">Html</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Odt">Odt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenDocument format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#OOXML">OOXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office Open Xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Ott">Ott</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenDocument Template format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#PCL">PCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printer Command Language (PCL) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDF format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Post_Script">Post_Script</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostScript (PS) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Rtf">Rtf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rtf format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#SVG">SVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalable vector graphics format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Txt">Txt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Word_ML">Word_ML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word xml format for for word 2003</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Word_Xml">Word_Xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word xml format for word 2007-2013</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#Xml">Xml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xml file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#XPS">XPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPS format</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/FileFormat.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Auto"><!-- --></A><H3>
Auto</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Auto</B></PRE>
<DL>
<DD>Instructs Spire.Doc to recognize the format automatically.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Doc"><!-- --></A><H3>
Doc</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Doc</B></PRE>
<DL>
<DD>Microsoft Word 97 - 2003 Binary Document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot"><!-- --></A><H3>
Dot</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dot</B></PRE>
<DL>
<DD>Microsoft Word 97 - 2003 Binary Document or Template.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docx"><!-- --></A><H3>
Docx</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docx</B></PRE>
<DL>
<DD>Microsoft Word 2007 Document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docx_2010"><!-- --></A><H3>
Docx_2010</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docx_2010</B></PRE>
<DL>
<DD>Microsoft Word 2010 Document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docx_2013"><!-- --></A><H3>
Docx_2013</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docx_2013</B></PRE>
<DL>
<DD>Microsoft Word 2013 Document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotx"><!-- --></A><H3>
Dotx</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotx</B></PRE>
<DL>
<DD>Microsoft Word 2007 Template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotx_2010"><!-- --></A><H3>
Dotx_2010</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotx_2010</B></PRE>
<DL>
<DD>Microsoft Word 2010 Template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotx_2013"><!-- --></A><H3>
Dotx_2013</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotx_2013</B></PRE>
<DL>
<DD>Microsoft Word 2013 Template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docm"><!-- --></A><H3>
Docm</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docm</B></PRE>
<DL>
<DD>Microsoft Word 2007 macro enabled file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docm_2010"><!-- --></A><H3>
Docm_2010</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docm_2010</B></PRE>
<DL>
<DD>Microsoft Word 2010 macro enabled file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Docm_2013"><!-- --></A><H3>
Docm_2013</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Docm_2013</B></PRE>
<DL>
<DD>Microsoft Word 2013 macro enabled file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotm"><!-- --></A><H3>
Dotm</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotm</B></PRE>
<DL>
<DD>Microsoft Word 2007 macro enabled template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotm_2010"><!-- --></A><H3>
Dotm_2010</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotm_2010</B></PRE>
<DL>
<DD>Microsoft Word 2010 macro enabled template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotm_2013"><!-- --></A><H3>
Dotm_2013</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Dotm_2013</B></PRE>
<DL>
<DD>Microsoft Word 2013 macro enabled template format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OOXML"><!-- --></A><H3>
OOXML</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>OOXML</B></PRE>
<DL>
<DD>Office Open Xml
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_ML"><!-- --></A><H3>
Word_ML</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Word_ML</B></PRE>
<DL>
<DD>Word xml format for for word 2003
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Word_Xml"><!-- --></A><H3>
Word_Xml</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Word_Xml</B></PRE>
<DL>
<DD>Word xml format for word 2007-2013
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Odt"><!-- --></A><H3>
Odt</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Odt</B></PRE>
<DL>
<DD>OpenDocument format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ott"><!-- --></A><H3>
Ott</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Ott</B></PRE>
<DL>
<DD>OpenDocument Template format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>PDF</B></PRE>
<DL>
<DD>PDF format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rtf"><!-- --></A><H3>
Rtf</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Rtf</B></PRE>
<DL>
<DD>Rtf format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SVG"><!-- --></A><H3>
SVG</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>SVG</B></PRE>
<DL>
<DD>Scalable vector graphics format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Xml"><!-- --></A><H3>
Xml</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Xml</B></PRE>
<DL>
<DD>Xml file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Txt"><!-- --></A><H3>
Txt</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Txt</B></PRE>
<DL>
<DD>Text file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html"><!-- --></A><H3>
Html</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Html</B></PRE>
<DL>
<DD>Html format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XPS"><!-- --></A><H3>
XPS</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>XPS</B></PRE>
<DL>
<DD>XPS format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="E_Pub"><!-- --></A><H3>
E_Pub</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>E_Pub</B></PRE>
<DL>
<DD>EPub format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Doc_Pre_97"><!-- --></A><H3>
Doc_Pre_97</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Doc_Pre_97</B></PRE>
<DL>
<DD>The document is in the Word 6 or Word 95 format. Spire.Doc does not currently support loading such documents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Post_Script"><!-- --></A><H3>
Post_Script</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>Post_Script</B></PRE>
<DL>
<DD>PostScript (PS) format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PCL"><!-- --></A><H3>
PCL</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FileFormat.html" title="enum in com.spire.doc">FileFormat</A> <B>PCL</B></PRE>
<DL>
<DD>Printer Command Language (PCL) format.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/FileCorruptException.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FontCharSet.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FileFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
