<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
FootnoteNumberFormat
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FootnoteNumberFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/FootnoteBody.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FootnotePosition.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FootnoteNumberFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FootnoteNumberFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Enum FootnoteNumberFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.FootnoteNumberFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FootnoteNumberFormat</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A>&gt;</DL>
</PRE>

<P>
Specifies Numberformat of FootEndNote.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Arabic">Arabic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic format (1, 2, 3, ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Arabic_Abjad">Arabic_Abjad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single ascending Abjad numerall from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Arabic_Alpha">Arabic_Alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single character int the Arabic alphabet from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Chicago">Chicago</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicago manual of style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Chinese_Counting_Thousand">Chinese_Counting_Thousand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness counting thousand system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Chinese_Legal_Simplified">Chinese_Legal_Simplified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness simplified legal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Decimal_Enclosed_Circle_Chinese">Decimal_Enclosed_Circle_Chinese</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to DecimalEnclosedCircle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Decimal_Full_Width">Decimal_Full_Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of full-width Arabic numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Hebrew_1">Hebrew_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of Hebrew letters from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Hebrew_2">Hebrew_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of the Hebrew alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Ideograph_Enclosed_Circle">Ideograph_Enclosed_Circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Ideograph_Traditional">Ideograph_Traditional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical traditonal ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Ideograph_Zodiac">Ideograph_Zodiac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical zodiac ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Lower_Case_Letter">Lower_Case_Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower case letters format (a, b, c, ...) .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Lower_Case_Roman">Lower_Case_Roman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower case Roman format (i, ii, iii, ...) .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Upper_Case_Letter">Upper_Case_Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper case letters format (A, B, C, ...) .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#Upper_Case_Roman">Upper_Case_Roman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper case Roman format (I, II, III, ...) .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/FootnoteNumberFormat.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arabic"><!-- --></A><H3>
Arabic</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Arabic</B></PRE>
<DL>
<DD>Arabic format (1, 2, 3, ...).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Full_Width"><!-- --></A><H3>
Decimal_Full_Width</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Decimal_Full_Width</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of full-width Arabic numbering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hebrew_1"><!-- --></A><H3>
Hebrew_1</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Hebrew_1</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of Hebrew letters from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hebrew_2"><!-- --></A><H3>
Hebrew_2</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Hebrew_2</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of the Hebrew alphabet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Arabic_Alpha"><!-- --></A><H3>
Arabic_Alpha</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Arabic_Alpha</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single character int the Arabic alphabet from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Arabic_Abjad"><!-- --></A><H3>
Arabic_Abjad</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Arabic_Abjad</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single ascending Abjad numerall from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Upper_Case_Roman"><!-- --></A><H3>
Upper_Case_Roman</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Upper_Case_Roman</B></PRE>
<DL>
<DD>Upper case Roman format (I, II, III, ...) .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lower_Case_Roman"><!-- --></A><H3>
Lower_Case_Roman</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Lower_Case_Roman</B></PRE>
<DL>
<DD>Lower case Roman format (i, ii, iii, ...) .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Upper_Case_Letter"><!-- --></A><H3>
Upper_Case_Letter</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Upper_Case_Letter</B></PRE>
<DL>
<DD>Upper case letters format (A, B, C, ...) .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lower_Case_Letter"><!-- --></A><H3>
Lower_Case_Letter</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Lower_Case_Letter</B></PRE>
<DL>
<DD>Lower case letters format (a, b, c, ...) .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chicago"><!-- --></A><H3>
Chicago</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Chicago</B></PRE>
<DL>
<DD>Chicago manual of style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chinese_Legal_Simplified"><!-- --></A><H3>
Chinese_Legal_Simplified</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Chinese_Legal_Simplified</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness simplified legal format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chinese_Counting_Thousand"><!-- --></A><H3>
Chinese_Counting_Thousand</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Chinese_Counting_Thousand</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness counting thousand system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Traditional"><!-- --></A><H3>
Ideograph_Traditional</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Ideograph_Traditional</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical traditonal ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Zodiac"><!-- --></A><H3>
Ideograph_Zodiac</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Ideograph_Zodiac</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical zodiac ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Enclosed_Circle_Chinese"><!-- --></A><H3>
Decimal_Enclosed_Circle_Chinese</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Decimal_Enclosed_Circle_Chinese</B></PRE>
<DL>
<DD>Identical to DecimalEnclosedCircle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Enclosed_Circle"><!-- --></A><H3>
Ideograph_Enclosed_Circle</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>Ideograph_Enclosed_Circle</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/FootnoteNumberFormat.html" title="enum in com.spire.doc">FootnoteNumberFormat</A> <B>None</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/FootnoteBody.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/FootnotePosition.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/FootnoteNumberFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FootnoteNumberFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
