<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
PageSetup
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageSetup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/PasswordErrorException.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/PageSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class PageSetup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.PageSetup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageSetup</B><DT>extends <A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">DocumentSerializable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getBidi()">getBidi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether section contains right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getBorders()">getBorders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page borders collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc">CharacterSpacing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getCharacterSpacingControl()">getCharacterSpacingControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets Character Spacing Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getClientHeight()">getClientHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets width of client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getClientWidth()">getClientWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets width of client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getDefaultTabWidth()">getDefaultTabWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the auto tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getDifferentFirstPageHeaderFooter()">getDifferentFirstPageHeaderFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getDifferentOddAndEvenPagesHeaderFooter()">getDifferentOddAndEvenPagesHeaderFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting to specify that the current section has a different header/footer
 for first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getEqualColumnWidth()">getEqualColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether equal column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getFooterDistance()">getFooterDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets footer height in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getGutter()">getGutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets extra space added to the margin for document binding in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getHeaderDistance()">getHeaderDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets height of header in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getLineNumberingDistanceFromText()">getLineNumberingDistanceFromText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets distance from text in lines numbering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc">LineNumberingRestartMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getLineNumberingRestartMode()">getLineNumberingRestartMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return line numbering mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getLineNumberingStartValue()">getLineNumberingStartValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets line numbering start value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getLineNumberingStep()">getLineNumberingStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets line numbering step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents">MarginsF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getMargins()">getMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page margins in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents">PageOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets orientation of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageBorderIncludeFooter()">getPageBorderIncludeFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the page border include the footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageBorderIncludeHeader()">getPageBorderIncludeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether the page border include the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc">PageBorderOffsetFrom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageBorderOffsetFrom()">getPageBorderOffsetFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of page border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc">PageBordersApplyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageBordersApplyType()">getPageBordersApplyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value that determine on which pages border is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents">PageNumberStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageNumberStyle()">getPageNumberStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page number style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page size in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getPageStartingNumber()">getPageStartingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page starting number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getRestartPageNumbering()">getRestartPageNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to restart page numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents">PageAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#insertPageNumbers(boolean, com.spire.doc.documents.PageNumberAlignment)">insertPageNumbers</A></B>(boolean&nbsp;fromTopPage,
                  <A HREF="../../../com/spire/doc/documents/PageNumberAlignment.html" title="enum in com.spire.doc.documents">PageNumberAlignment</A>&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the page numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#isFrontPageBorder()">isFrontPageBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this instance is front page border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#isFrontPageBorder(boolean)">isFrontPageBorder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this instance is front page border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setBidi(boolean)">setBidi</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether section contains right-to-left text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setCharacterSpacingControl(com.spire.doc.CharacterSpacing)">setCharacterSpacingControl</A></B>(<A HREF="../../../com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc">CharacterSpacing</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Character Spacing Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setColumnsLineBetween(boolean)">setColumnsLineBetween</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value specifies if a vertical line is draw between each
 of the text columns in the this section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setDefaultTabWidth(float)">setDefaultTabWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the auto tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setDifferentFirstPageHeaderFooter(boolean)">setDifferentFirstPageHeaderFooter</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting to specify that the current section has a different header/footer
 for first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setDifferentOddAndEvenPagesHeaderFooter(boolean)">setDifferentOddAndEvenPagesHeaderFooter</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the document has different headers and footers
 for odd-numbered and even-numbered pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setEqualColumnWidth(boolean)">setEqualColumnWidth</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether equal column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setFooterDistance(float)">setFooterDistance</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets footer height in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setGutter(float)">setGutter</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets extra space added to the margin for document binding in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setHeaderDistance(float)">setHeaderDistance</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets height of header in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setLineNumberingDistanceFromText(float)">setLineNumberingDistanceFromText</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets distance from text in lines numbering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setLineNumberingRestartMode(com.spire.doc.LineNumberingRestartMode)">setLineNumberingRestartMode</A></B>(<A HREF="../../../com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc">LineNumberingRestartMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets line numbering mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setLineNumberingStartValue(int)">setLineNumberingStartValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets line numbering start value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setLineNumberingStep(int)">setLineNumberingStep</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets line numbering step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setMargins(com.spire.doc.documents.MarginsF)">setMargins</A></B>(<A HREF="../../../com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents">MarginsF</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page margins in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setOrientation(com.spire.doc.documents.PageOrientation)">setOrientation</A></B>(<A HREF="../../../com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents">PageOrientation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets orientation of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageBorderIncludeFooter(boolean)">setPageBorderIncludeFooter</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether the page border include the footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageBorderIncludeHeader(boolean)">setPageBorderIncludeHeader</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether the page border include the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageBorderOffsetFrom(com.spire.doc.PageBorderOffsetFrom)">setPageBorderOffsetFrom</A></B>(<A HREF="../../../com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc">PageBorderOffsetFrom</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of page border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageBordersApplyType(com.spire.doc.PageBordersApplyType)">setPageBordersApplyType</A></B>(<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc">PageBordersApplyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value that determine on which pages border is applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageNumberStyle(com.spire.doc.documents.PageNumberStyle)">setPageNumberStyle</A></B>(<A HREF="../../../com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents">PageNumberStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageSize(java.awt.geom.Dimension2D)">setPageSize</A></B>(java.awt.geom.Dimension2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page size in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setPageStartingNumber(int)">setPageStartingNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page starting number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setRestartPageNumbering(boolean)">setRestartPageNumbering</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to restart page numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#setVerticalAlignment(com.spire.doc.documents.PageAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents">PageAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/PageSetup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGutter()"><!-- --></A><H3>
getGutter</H3>
<PRE>
public float <B>getGutter</B>()</PRE>
<DL>
<DD>Gets or sets extra space added to the margin for document binding in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gutter size.</DL>
</DD>
</DL>
<HR>

<A NAME="setGutter(float)"><!-- --></A><H3>
setGutter</H3>
<PRE>
public void <B>setGutter</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets extra space added to the margin for document binding in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The gutter size.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTabWidth()"><!-- --></A><H3>
getDefaultTabWidth</H3>
<PRE>
public float <B>getDefaultTabWidth</B>()</PRE>
<DL>
<DD>Gets the length of the auto tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the auto tab.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTabWidth(float)"><!-- --></A><H3>
setDefaultTabWidth</H3>
<PRE>
public void <B>setDefaultTabWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the length of the auto tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The length of the auto tab.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getPageSize</B>()</PRE>
<DL>
<DD>Gets page size in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SizeF</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.awt.geom.Dimension2D)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(java.awt.geom.Dimension2D&nbsp;value)</PRE>
<DL>
<DD>Sets page size in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - SizeF</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents">PageOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Gets orientation of a page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PageOrientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(com.spire.doc.documents.PageOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents">PageOrientation</A>&nbsp;value)</PRE>
<DL>
<DD>sets orientation of a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PageOrientation</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents">PageAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Gets vertical alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PageAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.spire.doc.documents.PageAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents">PageAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets vertical alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PageAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getMargins()"><!-- --></A><H3>
getMargins</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents">MarginsF</A> <B>getMargins</B>()</PRE>
<DL>
<DD>Gets page margins in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MarginsF</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(com.spire.doc.documents.MarginsF)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(<A HREF="../../../com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents">MarginsF</A>&nbsp;value)</PRE>
<DL>
<DD>Sets page margins in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - MarginsF</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderDistance()"><!-- --></A><H3>
getHeaderDistance</H3>
<PRE>
public float <B>getHeaderDistance</B>()</PRE>
<DL>
<DD>Gets height of header in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderDistance(float)"><!-- --></A><H3>
setHeaderDistance</H3>
<PRE>
public void <B>setHeaderDistance</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets height of header in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterDistance()"><!-- --></A><H3>
getFooterDistance</H3>
<PRE>
public float <B>getFooterDistance</B>()</PRE>
<DL>
<DD>Gets footer height in points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterDistance(float)"><!-- --></A><H3>
setFooterDistance</H3>
<PRE>
public void <B>setFooterDistance</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets footer height in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getClientWidth()"><!-- --></A><H3>
getClientWidth</H3>
<PRE>
public float <B>getClientWidth</B>()</PRE>
<DL>
<DD>Gets width of client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getClientHeight()"><!-- --></A><H3>
getClientHeight</H3>
<PRE>
public float <B>getClientHeight</B>()</PRE>
<DL>
<DD>Gets width of client area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentFirstPageHeaderFooter()"><!-- --></A><H3>
getDifferentFirstPageHeaderFooter</H3>
<PRE>
public boolean <B>getDifferentFirstPageHeaderFooter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferentFirstPageHeaderFooter(boolean)"><!-- --></A><H3>
setDifferentFirstPageHeaderFooter</H3>
<PRE>
public void <B>setDifferentFirstPageHeaderFooter</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setting to specify that the current section has a different header/footer
 for first page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentOddAndEvenPagesHeaderFooter()"><!-- --></A><H3>
getDifferentOddAndEvenPagesHeaderFooter</H3>
<PRE>
public boolean <B>getDifferentOddAndEvenPagesHeaderFooter</B>()</PRE>
<DL>
<DD>Setting to specify that the current section has a different header/footer
 for first page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferentOddAndEvenPagesHeaderFooter(boolean)"><!-- --></A><H3>
setDifferentOddAndEvenPagesHeaderFooter</H3>
<PRE>
public void <B>setDifferentOddAndEvenPagesHeaderFooter</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>True if the document has different headers and footers
 for odd-numbered and even-numbered pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberingRestartMode()"><!-- --></A><H3>
getLineNumberingRestartMode</H3>
<PRE>
public <A HREF="../../../com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc">LineNumberingRestartMode</A> <B>getLineNumberingRestartMode</B>()</PRE>
<DL>
<DD>return line numbering mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>line numbering mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumberingRestartMode(com.spire.doc.LineNumberingRestartMode)"><!-- --></A><H3>
setLineNumberingRestartMode</H3>
<PRE>
public void <B>setLineNumberingRestartMode</B>(<A HREF="../../../com/spire/doc/LineNumberingRestartMode.html" title="enum in com.spire.doc">LineNumberingRestartMode</A>&nbsp;value)</PRE>
<DL>
<DD>sets line numbering mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a line numbering mode</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberingStep()"><!-- --></A><H3>
getLineNumberingStep</H3>
<PRE>
public int <B>getLineNumberingStep</B>()</PRE>
<DL>
<DD>Gets line numbering step
<P>
<DD><DL>

<DT><B>Returns:</B><DD>line numbering step</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumberingStep(int)"><!-- --></A><H3>
setLineNumberingStep</H3>
<PRE>
public void <B>setLineNumberingStep</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets line numbering step
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line numbering step</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberingStartValue()"><!-- --></A><H3>
getLineNumberingStartValue</H3>
<PRE>
public int <B>getLineNumberingStartValue</B>()</PRE>
<DL>
<DD>Gets line numbering start value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>line numbering start value</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumberingStartValue(int)"><!-- --></A><H3>
setLineNumberingStartValue</H3>
<PRE>
public void <B>setLineNumberingStartValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>sets line numbering start value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - line numbering start value</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberingDistanceFromText()"><!-- --></A><H3>
getLineNumberingDistanceFromText</H3>
<PRE>
public float <B>getLineNumberingDistanceFromText</B>()</PRE>
<DL>
<DD>Gets distance from text in lines numbering
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance from text in lines numbering</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumberingDistanceFromText(float)"><!-- --></A><H3>
setLineNumberingDistanceFromText</H3>
<PRE>
public void <B>setLineNumberingDistanceFromText</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets distance from text in lines numbering
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - distance from text in lines numbering</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBordersApplyType()"><!-- --></A><H3>
getPageBordersApplyType</H3>
<PRE>
public <A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc">PageBordersApplyType</A> <B>getPageBordersApplyType</B>()</PRE>
<DL>
<DD>Gets the value that determine on which pages border is applied
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PageBordersApplyType</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBordersApplyType(com.spire.doc.PageBordersApplyType)"><!-- --></A><H3>
setPageBordersApplyType</H3>
<PRE>
public void <B>setPageBordersApplyType</B>(<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc">PageBordersApplyType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value that determine on which pages border is applied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the PageBordersApplyType</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBorderOffsetFrom()"><!-- --></A><H3>
getPageBorderOffsetFrom</H3>
<PRE>
public <A HREF="../../../com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc">PageBorderOffsetFrom</A> <B>getPageBorderOffsetFrom</B>()</PRE>
<DL>
<DD>Gets the position of page border
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PageBorderOffsetFrom</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBorderOffsetFrom(com.spire.doc.PageBorderOffsetFrom)"><!-- --></A><H3>
setPageBorderOffsetFrom</H3>
<PRE>
public void <B>setPageBorderOffsetFrom</B>(<A HREF="../../../com/spire/doc/PageBorderOffsetFrom.html" title="enum in com.spire.doc">PageBorderOffsetFrom</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the position of page border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PageBorderOffsetFrom</DL>
</DD>
</DL>
<HR>

<A NAME="isFrontPageBorder()"><!-- --></A><H3>
isFrontPageBorder</H3>
<PRE>
public boolean <B>isFrontPageBorder</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this instance is front page border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="isFrontPageBorder(boolean)"><!-- --></A><H3>
isFrontPageBorder</H3>
<PRE>
public void <B>isFrontPageBorder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this instance is front page border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBorderIncludeHeader()"><!-- --></A><H3>
getPageBorderIncludeHeader</H3>
<PRE>
public boolean <B>getPageBorderIncludeHeader</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the page border include the header.
 If the page border is not measured from the text extents using a
 value of text in the PageBorderOffsetFrome, then it can be ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBorderIncludeHeader(boolean)"><!-- --></A><H3>
setPageBorderIncludeHeader</H3>
<PRE>
public void <B>setPageBorderIncludeHeader</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether the page border include the header.
 If the page border is not measured from the text extents using a
 value of text in the PageBorderOffsetFrome, then it can be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBorderIncludeFooter()"><!-- --></A><H3>
getPageBorderIncludeFooter</H3>
<PRE>
public boolean <B>getPageBorderIncludeFooter</B>()</PRE>
<DL>
<DD>Gets a value indicating whether the page border include the footer.
 If the page border is not measured from the text extents using a
 value of text in the PageBorderOffsetFrome, then it can be ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBorderIncludeFooter(boolean)"><!-- --></A><H3>
setPageBorderIncludeFooter</H3>
<PRE>
public void <B>setPageBorderIncludeFooter</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether the page border include the footer.
 If the page border is not measured from the text extents using a value
 of text in the PageBorderOffsetFrome, then it can be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getBorders()"><!-- --></A><H3>
getBorders</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A> <B>getBorders</B>()</PRE>
<DL>
<DD>Gets page borders collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Borders</DL>
</DD>
</DL>
<HR>

<A NAME="getBidi()"><!-- --></A><H3>
getBidi</H3>
<PRE>
public boolean <B>getBidi</B>()</PRE>
<DL>
<DD>Gets whether section contains right-to-left text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setBidi(boolean)"><!-- --></A><H3>
setBidi</H3>
<PRE>
public void <B>setBidi</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether section contains right-to-left text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualColumnWidth()"><!-- --></A><H3>
getEqualColumnWidth</H3>
<PRE>
public boolean <B>getEqualColumnWidth</B>()</PRE>
<DL>
<DD>Gets a value indicating whether equal column width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setEqualColumnWidth(boolean)"><!-- --></A><H3>
setEqualColumnWidth</H3>
<PRE>
public void <B>setEqualColumnWidth</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether equal column width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if equal column width; otherwise, false</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberStyle()"><!-- --></A><H3>
getPageNumberStyle</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents">PageNumberStyle</A> <B>getPageNumberStyle</B>()</PRE>
<DL>
<DD>Gets the page number style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page number style.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumberStyle(com.spire.doc.documents.PageNumberStyle)"><!-- --></A><H3>
setPageNumberStyle</H3>
<PRE>
public void <B>setPageNumberStyle</B>(<A HREF="../../../com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents">PageNumberStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the page number style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The page number style.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStartingNumber()"><!-- --></A><H3>
getPageStartingNumber</H3>
<PRE>
public int <B>getPageStartingNumber</B>()</PRE>
<DL>
<DD>Gets the page starting number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page starting number.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStartingNumber(int)"><!-- --></A><H3>
setPageStartingNumber</H3>
<PRE>
public void <B>setPageStartingNumber</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the page starting number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The page starting number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestartPageNumbering()"><!-- --></A><H3>
getRestartPageNumbering</H3>
<PRE>
public boolean <B>getRestartPageNumbering</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to restart page numbering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if restart page numbering, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartPageNumbering(boolean)"><!-- --></A><H3>
setRestartPageNumbering</H3>
<PRE>
public void <B>setRestartPageNumbering</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to restart page numbering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if restart page numbering, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnsLineBetween(boolean)"><!-- --></A><H3>
setColumnsLineBetween</H3>
<PRE>
public void <B>setColumnsLineBetween</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value specifies if a vertical line is draw between each
 of the text columns in the this section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSpacingControl()"><!-- --></A><H3>
getCharacterSpacingControl</H3>
<PRE>
public <A HREF="../../../com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc">CharacterSpacing</A> <B>getCharacterSpacingControl</B>()</PRE>
<DL>
<DD>gets Character Spacing Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSpacingControl(com.spire.doc.CharacterSpacing)"><!-- --></A><H3>
setCharacterSpacingControl</H3>
<PRE>
public void <B>setCharacterSpacingControl</B>(<A HREF="../../../com/spire/doc/CharacterSpacing.html" title="enum in com.spire.doc">CharacterSpacing</A>&nbsp;value)</PRE>
<DL>
<DD>Sets Character Spacing Control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - CharacterSpacing</DL>
</DD>
</DL>
<HR>

<A NAME="insertPageNumbers(boolean, com.spire.doc.documents.PageNumberAlignment)"><!-- --></A><H3>
insertPageNumbers</H3>
<PRE>
public void <B>insertPageNumbers</B>(boolean&nbsp;fromTopPage,
                              <A HREF="../../../com/spire/doc/documents/PageNumberAlignment.html" title="enum in com.spire.doc.documents">PageNumberAlignment</A>&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Inserts the page numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromTopPage</CODE> - if it specifies the top of page, set to true<DD><CODE>horizontalAlignment</CODE> - The horizontal alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/PageBordersApplyType.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/PasswordErrorException.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/PageSetup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
