<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:29 CST 2020 -->
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/Tab.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">com.spire.doc.BodyRegion</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.Table</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, <A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends <A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A><DT>implements <A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#Table(com.spire.doc.interfaces.IDocument)">Table</A></B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#Table(com.spire.doc.interfaces.IDocument, boolean)">Table</A></B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
      boolean&nbsp;showBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#Table(com.spire.doc.interfaces.IDocument, boolean, float)">Table</A></B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
      boolean&nbsp;showBorder,
      float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)">addCaption</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
           <A HREF="../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Caption for current Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addRow()">addRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addRow(boolean)">addRow</A></B>(boolean&nbsp;isCopyFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new row to table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addRow(boolean, boolean)">addRow</A></B>(boolean&nbsp;isCopyFormat,
       boolean&nbsp;autoPopulateCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to table with copy format option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addRow(boolean, int)">addRow</A></B>(boolean&nbsp;isCopyFormat,
       int&nbsp;columnsNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to table with copy format option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#addRow(int)">addRow</A></B>(int&nbsp;columnsNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to table with copy format from the current last row, and then add columnsNum cells to the new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#applyHorizontalMerge(int, int, int)">applyHorizontalMerge</A></B>(int&nbsp;rowIndex,
                     int&nbsp;startCellIndex,
                     int&nbsp;endCellIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies horizontal merging for cells of table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#applyStyle(com.spire.doc.documents.DefaultTableStyle)">applyStyle</A></B>(<A HREF="../../../com/spire/doc/documents/DefaultTableStyle.html" title="enum in com.spire.doc.documents">DefaultTableStyle</A>&nbsp;builtinTableStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the built-in table style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#applyTableStyle()">applyTableStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the table style properties to table and cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#applyVerticalMerge(int, int, int)">applyVerticalMerge</A></B>(int&nbsp;columnIndex,
                   int&nbsp;startRowIndex,
                   int&nbsp;endRowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the vertical merge for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#autoFit(com.spire.doc.AutoFitBehaviorType)">autoFit</A></B>(<A HREF="../../../com/spire/doc/AutoFitBehaviorType.html" title="enum in com.spire.doc">AutoFitBehaviorType</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how Microsoft Word resizes a table when the AutoFit feature is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#find(java.util.regex.Pattern)">find</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds text by specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get table cell by row and column indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getColumnWidth()">getColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getDefaultColumnsNumber()">getDefaultColumnsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default column count of per row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getDefaultColumnWidth()">getDefaultColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default width of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getDefaultRowHeight()">getDefaultRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default row height, the unit of measure is point, 1point = 0.3528 mm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getFirstRow()">getFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get first row of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getIndentFromLeft()">getIndentFromLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets indent from left for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getLastCell()">getLastCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last cell of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last row of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/PreferredWidth.html" title="class in com.spire.doc">PreferredWidth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getPreferredWidth()">getPreferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the preferred horizontal width of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections">RowCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getTableDescription()">getTableDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting">RowFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getTableFormat()">getTableFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table formatting after ResetCells call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getTableStyleName()">getTableStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets table style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#removeAbsPosition()">removeAbsPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the absolute position data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString regular expression with newValue string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        <A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces by specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        <A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces by specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        java.lang.String&nbsp;replace,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces by specified matchString string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#resetCells(int, int)">resetCells</A></B>(int&nbsp;rowsNum,
           int&nbsp;columnsNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets rows / columns numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#resetCells(int, int, com.spire.doc.formatting.RowFormat, float)">resetCells</A></B>(int&nbsp;rowsNum,
           int&nbsp;columnsNum,
           <A HREF="../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting">RowFormat</A>&nbsp;format,
           float&nbsp;cellWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets rows / columns numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setColumnWidth(float[])">setColumnWidth</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setDefaultColumnsNumber(int)">setDefaultColumnsNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default column count of per row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setDefaultColumnWidth(float)">setDefaultColumnWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default width of each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setDefaultRowHeight(float)">setDefaultRowHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default row height, the unit of measure is point, 1point = 0.3528 mm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setIndentFromLeft(float)">setIndentFromLeft</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets indent from left for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setPreferredWidth(com.spire.doc.PreferredWidth)">setPreferredWidth</A></B>(<A HREF="../../../com/spire/doc/PreferredWidth.html" title="class in com.spire.doc">PreferredWidth</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the preferred horizontal width of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setTableDescription(java.lang.String)">setTableDescription</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Table.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.BodyRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../com/spire/doc/BodyRegion.html#isInsertRevision()">isInsertRevision</A>, <A HREF="../../../com/spire/doc/BodyRegion.html#ownerTextBody()">ownerTextBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Table(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.</DL>
</DL>
<HR>

<A NAME="Table(com.spire.doc.interfaces.IDocument, boolean)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
             boolean&nbsp;showBorder)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.<DD><CODE>showBorder</CODE> - if it specifies to show the table border,set to true</DL>
</DL>
<HR>

<A NAME="Table(com.spire.doc.interfaces.IDocument, boolean, float)"><!-- --></A><H3>
Table</H3>
<PRE>
public <B>Table</B>(<A HREF="../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
             boolean&nbsp;showBorder,
             float&nbsp;lineWidth)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc"><CODE>Table</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc<DD><CODE>showBorder</CODE> - the showBorder<DD><CODE>lineWidth</CODE> - the lineWidth</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultRowHeight()"><!-- --></A><H3>
getDefaultRowHeight</H3>
<PRE>
public float <B>getDefaultRowHeight</B>()</PRE>
<DL>
<DD>Gets the default row height, the unit of measure is point, 1point = 0.3528 mm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRowHeight(float)"><!-- --></A><H3>
setDefaultRowHeight</H3>
<PRE>
public void <B>setDefaultRowHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the default row height, the unit of measure is point, 1point = 0.3528 mm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnsNumber()"><!-- --></A><H3>
getDefaultColumnsNumber</H3>
<PRE>
public int <B>getDefaultColumnsNumber</B>()</PRE>
<DL>
<DD>Gets the default column count of per row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count of columns</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColumnsNumber(int)"><!-- --></A><H3>
setDefaultColumnsNumber</H3>
<PRE>
public void <B>setDefaultColumnsNumber</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the default column count of per row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColumnWidth()"><!-- --></A><H3>
getDefaultColumnWidth</H3>
<PRE>
public float <B>getDefaultColumnWidth</B>()</PRE>
<DL>
<DD>Gets the default width of each column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of column</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColumnWidth(float)"><!-- --></A><H3>
setDefaultColumnWidth</H3>
<PRE>
public void <B>setDefaultColumnWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the default width of each column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="autoFit(com.spire.doc.AutoFitBehaviorType)"><!-- --></A><H3>
autoFit</H3>
<PRE>
public void <B>autoFit</B>(<A HREF="../../../com/spire/doc/AutoFitBehaviorType.html" title="enum in com.spire.doc">AutoFitBehaviorType</A>&nbsp;behavior)</PRE>
<DL>
<DD>Determines how Microsoft Word resizes a table when the AutoFit feature is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - How Word resizes the specified table with the AutoFit feature is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth()"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public float[] <B>getColumnWidth</B>()</PRE>
<DL>
<DD>Gets the width of each column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float[]</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(float[])"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>Sets the width of each column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float[]</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DocumentObjectType</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections">RowCollection</A> <B>getRows</B>()</PRE>
<DL>
<DD>Get the table rows
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RowCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getTableFormat()"><!-- --></A><H3>
getTableFormat</H3>
<PRE>
public <A HREF="../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting">RowFormat</A> <B>getTableFormat</B>()</PRE>
<DL>
<DD>Gets the table formatting after ResetCells call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getTableFormat()">getTableFormat</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The table format.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth()"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public <A HREF="../../../com/spire/doc/PreferredWidth.html" title="class in com.spire.doc">PreferredWidth</A> <B>getPreferredWidth</B>()</PRE>
<DL>
<DD>This property specifies the preferred horizontal width of a table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This property specifies the preferred horizontal width of a table.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredWidth(com.spire.doc.PreferredWidth)"><!-- --></A><H3>
setPreferredWidth</H3>
<PRE>
public void <B>setPreferredWidth</B>(<A HREF="../../../com/spire/doc/PreferredWidth.html" title="class in com.spire.doc">PreferredWidth</A>&nbsp;value)</PRE>
<DL>
<DD>This property specifies the preferred horizontal width of a table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - This property specifies the preferred horizontal width of a table.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableStyleName()"><!-- --></A><H3>
getTableStyleName</H3>
<PRE>
public java.lang.String <B>getTableStyleName</B>()</PRE>
<DL>
<DD>Gets table style name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCell()"><!-- --></A><H3>
getLastCell</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A> <B>getLastCell</B>()</PRE>
<DL>
<DD>Get last cell of the table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getLastCell()">getLastCell</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last cell of the table</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRow()"><!-- --></A><H3>
getFirstRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>getFirstRow</B>()</PRE>
<DL>
<DD>Get first row of the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getFirstRow()">getFirstRow</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>getLastRow</B>()</PRE>
<DL>
<DD>Get last row of the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getLastRow()">getLastRow</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A> <B>get</B>(int&nbsp;row,
                     int&nbsp;column)</PRE>
<DL>
<DD>Get table cell by row and column indexes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row<DD><CODE>column</CODE> - column
<DT><B>Returns:</B><DD>TableCell</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the table width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the table</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD>Gets the child entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The child entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentFromLeft()"><!-- --></A><H3>
getIndentFromLeft</H3>
<PRE>
public float <B>getIndentFromLeft</B>()</PRE>
<DL>
<DD>Gets indent from left for the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#getIndentFromLeft()">getIndentFromLeft</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indent from left for the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentFromLeft(float)"><!-- --></A><H3>
setIndentFromLeft</H3>
<PRE>
public void <B>setIndentFromLeft</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets indent from left for the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#setIndentFromLeft(float)">setIndentFromLeft</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indent from left for the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the table title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the table title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDescription()"><!-- --></A><H3>
getTableDescription</H3>
<PRE>
public java.lang.String <B>getTableDescription</B>()</PRE>
<DL>
<DD>Gets the table description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setTableDescription(java.lang.String)"><!-- --></A><H3>
setTableDescription</H3>
<PRE>
public void <B>setTableDescription</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the table description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)"><!-- --></A><H3>
addCaption</H3>
<PRE>
public <A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A> <B>addCaption</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
                             <A HREF="../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</PRE>
<DL>
<DD>Add Caption for current Table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - captionPosition<DD><CODE>format</CODE> - name<DD><CODE>captionPosition</CODE> - format
<DT><B>Returns:</B><DD>IParagraph</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clones this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Table</DL>
</DD>
</DL>
<HR>

<A NAME="resetCells(int, int)"><!-- --></A><H3>
resetCells</H3>
<PRE>
public void <B>resetCells</B>(int&nbsp;rowsNum,
                       int&nbsp;columnsNum)</PRE>
<DL>
<DD>Resets rows / columns numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#resetCells(int, int)">resetCells</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowsNum</CODE> - The rows number.<DD><CODE>columnsNum</CODE> - The columns number.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCells(int, int, com.spire.doc.formatting.RowFormat, float)"><!-- --></A><H3>
resetCells</H3>
<PRE>
public void <B>resetCells</B>(int&nbsp;rowsNum,
                       int&nbsp;columnsNum,
                       <A HREF="../../../com/spire/doc/formatting/RowFormat.html" title="class in com.spire.doc.formatting">RowFormat</A>&nbsp;format,
                       float&nbsp;cellWidth)</PRE>
<DL>
<DD>Resets rows / columns numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#resetCells(int, int, com.spire.doc.formatting.RowFormat, float)">resetCells</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowsNum</CODE> - The rows num.<DD><CODE>columnsNum</CODE> - The  columns num.<DD><CODE>format</CODE> - The format.<DD><CODE>cellWidth</CODE> - Width of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="applyStyle(com.spire.doc.documents.DefaultTableStyle)"><!-- --></A><H3>
applyStyle</H3>
<PRE>
public void <B>applyStyle</B>(<A HREF="../../../com/spire/doc/documents/DefaultTableStyle.html" title="enum in com.spire.doc.documents">DefaultTableStyle</A>&nbsp;builtinTableStyle)</PRE>
<DL>
<DD>Applies the built-in table style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builtinTableStyle</CODE> - The built-in table style.</DL>
</DD>
</DL>
<HR>

<A NAME="applyTableStyle()"><!-- --></A><H3>
applyTableStyle</H3>
<PRE>
public void <B>applyTableStyle</B>()</PRE>
<DL>
<DD>Applies the table style properties to table and cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow()"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>addRow</B>()</PRE>
<DL>
<DD>Adds a row to table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#addRow()">addRow</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(int)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>addRow</B>(int&nbsp;columnsNum)</PRE>
<DL>
<DD>Adds a row to table with copy format from the current last row, and then add columnsNum cells to the new row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnsNum</CODE> - The number of the count of the new row, it's must be -1 &lt; columnsNum &lt; 64.
<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(boolean)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>addRow</B>(boolean&nbsp;isCopyFormat)</PRE>
<DL>
<DD>Adds new row to table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#addRow(boolean)">addRow</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCopyFormat</CODE> - boolean
<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(boolean, boolean)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>addRow</B>(boolean&nbsp;isCopyFormat,
                       boolean&nbsp;autoPopulateCells)</PRE>
<DL>
<DD>Adds a row to table with copy format option
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#addRow(boolean, boolean)">addRow</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCopyFormat</CODE> - Indicates whether copy format from previous row or not<DD><CODE>autoPopulateCells</CODE> - if it specifies auto populate cells, set to <c>true</c>.
<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(boolean, int)"><!-- --></A><H3>
addRow</H3>
<PRE>
public <A HREF="../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>addRow</B>(boolean&nbsp;isCopyFormat,
                       int&nbsp;columnsNum)</PRE>
<DL>
<DD>Adds a row to table with copy format option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCopyFormat</CODE> - Indicates whether copy format from previous row or not<DD><CODE>columnsNum</CODE> - The number of the count of the new row,
                     it's must be -1 &lt; columnsNum &lt; 64.
<DT><B>Returns:</B><DD>The row</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Replaces all entries of matchString regular expression with newValue string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Pattern<DD><CODE>replace</CODE> - Replace text
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.lang.String&nbsp;given,
                   java.lang.String&nbsp;replace,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces by specified matchString string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - The matchString.<DD><CODE>replace</CODE> - The newValue.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to true<DD><CODE>wholeWord</CODE> - if it specifies to search a whole word,set to true
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   <A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</PRE>
<DL>
<DD>Replaces by specified pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.<DD><CODE>textSelection</CODE> - The text selection.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   <A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
                   boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Replaces by specified pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)">replace</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.<DD><CODE>textSelection</CODE> - The text selection.<DD><CODE>saveFormatting</CODE> - if save source formatting, set to true
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.regex.Pattern)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>find</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Finds text by specified pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/BodyRegion.html#find(java.util.regex.Pattern)">find</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<HR>

<A NAME="applyVerticalMerge(int, int, int)"><!-- --></A><H3>
applyVerticalMerge</H3>
<PRE>
public void <B>applyVerticalMerge</B>(int&nbsp;columnIndex,
                               int&nbsp;startRowIndex,
                               int&nbsp;endRowIndex)</PRE>
<DL>
<DD>Applies the vertical merge for table cells.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#applyVerticalMerge(int, int, int)">applyVerticalMerge</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - Index of the column.<DD><CODE>startRowIndex</CODE> - Start index of the row.<DD><CODE>endRowIndex</CODE> - End index of the row.</DL>
</DD>
</DL>
<HR>

<A NAME="applyHorizontalMerge(int, int, int)"><!-- --></A><H3>
applyHorizontalMerge</H3>
<PRE>
public void <B>applyHorizontalMerge</B>(int&nbsp;rowIndex,
                                 int&nbsp;startCellIndex,
                                 int&nbsp;endCellIndex)</PRE>
<DL>
<DD>Applies horizontal merging for cells of table row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#applyHorizontalMerge(int, int, int)">applyHorizontalMerge</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - Index of the row.<DD><CODE>startCellIndex</CODE> - Start index of the cell.<DD><CODE>endCellIndex</CODE> - End index of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAbsPosition()"><!-- --></A><H3>
removeAbsPosition</H3>
<PRE>
public void <B>removeAbsPosition</B>()</PRE>
<DL>
<DD>Removes the absolute position data. If table has absolute position in the document,
 all position data will be erased.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html#removeAbsPosition()">removeAbsPosition</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/Tab.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
