<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
ToPdfParameterList
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToPdfParameterList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/VariableCollection.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/ToPdfParameterList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToPdfParameterList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class ToPdfParameterList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.ToPdfParameterList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToPdfParameterList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
To Pdf ParameterList
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#ToPdfParameterList()">ToPdfParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><CODE>ToPdfParameterList</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#createWordBookmarksUsingHeadings()">createWordBookmarksUsingHeadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or set the a value that determines whether create the bookmarks using Headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#createWordBookmarksUsingHeadings(boolean)">createWordBookmarksUsingHeadings</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the a value that determines whether create the bookmarks using Headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getAutoFitTableLayout()">getAutoFitTableLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets The tblLayout element specifies that the table must use the auto layout algorithe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getCreateWordBookmarks()">getCreateWordBookmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the a value, Whether to use word bookmars when create the bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getDisableLink()">getDisableLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether remove the link on the hyperlink and keep the character format
 during converting to pdf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getEmbeddedFontNameList()">getEmbeddedFontNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Embedded into the PDF document font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.pdf.PdfConformanceLevel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getPdfConformanceLevel()">getPdfConformanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Pdf document's Conformance-level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.pdf.security.PdfSecurity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getPdfSecurity()">getPdfSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the security settings of the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc">PrivateFontPath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getPrivateFontPaths()">getPrivateFontPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the private font paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getUsePSCoversion()">getUsePSCoversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether use the PS conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getWordBookmarksColor()">getWordBookmarksColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text color of the word bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc">BookmarkTextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getWordBookmarksTextStyle()">getWordBookmarksTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text style of the word bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#getWordBookmarksTitle()">getWordBookmarksTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word bookmarks title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isAtLast()">isAtLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets To Pdf TextBox HeightType.The default is "Exactly".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isAtLast(boolean)">isAtLast</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets To Pdf TextBox HeightType.The default is "Exactly".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isEmbeddedAllFonts()">isEmbeddedAllFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all fonts are embedded in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isEmbeddedAllFonts(boolean)">isEmbeddedAllFonts</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all fonts are embedded in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets hidden text is converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#isHidden(boolean)">isHidden</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets hidden text is converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setAutoFitTableLayout(boolean)">setAutoFitTableLayout</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The tblLayout element specifies that the table must use the auto layout algorithe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setCreateWordBookmarks(boolean)">setCreateWordBookmarks</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the a value, Whether to use word bookmars when create the bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setDisableLink(boolean)">setDisableLink</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether remove the link on the hyperlink and keep the character format
 during converting to pdf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setEmbeddedFontNameList(java.util.List)">setEmbeddedFontNameList</A></B>(java.util.List&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Embedded into the PDF document font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setPdfConformanceLevel(com.spire.pdf.PdfConformanceLevel)">setPdfConformanceLevel</A></B>(com.spire.pdf.PdfConformanceLevel&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Pdf document's Conformance-level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setPrivateFontPaths(java.util.List)">setPrivateFontPaths</A></B>(java.util.List&lt;<A HREF="../../../com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc">PrivateFontPath</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the private font paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setUsePSCoversion(boolean)">setUsePSCoversion</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether use the PS conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setWordBookmarksColor(java.awt.Color)">setWordBookmarksColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text color of the word bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setWordBookmarksTextStyle(com.spire.doc.BookmarkTextStyle)">setWordBookmarksTextStyle</A></B>(<A HREF="../../../com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc">BookmarkTextStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text style of the word bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/ToPdfParameterList.html#setWordBookmarksTitle(java.lang.String)">setWordBookmarksTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the word bookmarks title.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToPdfParameterList()"><!-- --></A><H3>
ToPdfParameterList</H3>
<PRE>
public <B>ToPdfParameterList</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><CODE>ToPdfParameterList</CODE></A> class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsePSCoversion()"><!-- --></A><H3>
getUsePSCoversion</H3>
<PRE>
public boolean <B>getUsePSCoversion</B>()</PRE>
<DL>
<DD>Gets a value indicating whether use the PS conversion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if use the PS conversion;otherwise,false</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePSCoversion(boolean)"><!-- --></A><H3>
setUsePSCoversion</H3>
<PRE>
public void <B>setUsePSCoversion</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether use the PS conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if use the PS conversion;otherwise,false</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Gets hidden text is converted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text is hidden or NOT</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(boolean)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public void <B>isHidden</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets hidden text is converted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedFontNameList()"><!-- --></A><H3>
getEmbeddedFontNameList</H3>
<PRE>
public java.util.List <B>getEmbeddedFontNameList</B>()</PRE>
<DL>
<DD>Gets Embedded into the PDF document font name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbeddedFontNameList(java.util.List)"><!-- --></A><H3>
setEmbeddedFontNameList</H3>
<PRE>
public void <B>setEmbeddedFontNameList</B>(java.util.List&nbsp;value)</PRE>
<DL>
<DD>Sets Embedded into the PDF document font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - list</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbeddedAllFonts()"><!-- --></A><H3>
isEmbeddedAllFonts</H3>
<PRE>
public boolean <B>isEmbeddedAllFonts</B>()</PRE>
<DL>
<DD>Gets all fonts are embedded in the PDF document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbeddedAllFonts(boolean)"><!-- --></A><H3>
isEmbeddedAllFonts</H3>
<PRE>
public void <B>isEmbeddedAllFonts</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets all fonts are embedded in the PDF document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableLink()"><!-- --></A><H3>
getDisableLink</H3>
<PRE>
public boolean <B>getDisableLink</B>()</PRE>
<DL>
<DD>Gets whether remove the link on the hyperlink and keep the character format
 during converting to pdf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableLink(boolean)"><!-- --></A><H3>
setDisableLink</H3>
<PRE>
public void <B>setDisableLink</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether remove the link on the hyperlink and keep the character format
 during converting to pdf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isAtLast()"><!-- --></A><H3>
isAtLast</H3>
<PRE>
public boolean <B>isAtLast</B>()</PRE>
<DL>
<DD>Gets To Pdf TextBox HeightType.The default is "Exactly".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isAtLast(boolean)"><!-- --></A><H3>
isAtLast</H3>
<PRE>
public void <B>isAtLast</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets To Pdf TextBox HeightType.The default is "Exactly".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFitTableLayout()"><!-- --></A><H3>
getAutoFitTableLayout</H3>
<PRE>
public boolean <B>getAutoFitTableLayout</B>()</PRE>
<DL>
<DD>Gets The tblLayout element specifies that the table must use the auto layout algorithe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFitTableLayout(boolean)"><!-- --></A><H3>
setAutoFitTableLayout</H3>
<PRE>
public void <B>setAutoFitTableLayout</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets The tblLayout element specifies that the table must use the auto layout algorithe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfConformanceLevel()"><!-- --></A><H3>
getPdfConformanceLevel</H3>
<PRE>
public com.spire.pdf.PdfConformanceLevel <B>getPdfConformanceLevel</B>()</PRE>
<DL>
<DD>Gets the Pdf document's Conformance-level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PdfConformanceLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setPdfConformanceLevel(com.spire.pdf.PdfConformanceLevel)"><!-- --></A><H3>
setPdfConformanceLevel</H3>
<PRE>
public void <B>setPdfConformanceLevel</B>(com.spire.pdf.PdfConformanceLevel&nbsp;value)</PRE>
<DL>
<DD>Sets the Pdf document's Conformance-level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PdfConformanceLevel</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfSecurity()"><!-- --></A><H3>
getPdfSecurity</H3>
<PRE>
public com.spire.pdf.security.PdfSecurity <B>getPdfSecurity</B>()</PRE>
<DL>
<DD>Represents the security settings of the PDF document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PdfSecurity</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateFontPaths()"><!-- --></A><H3>
getPrivateFontPaths</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc">PrivateFontPath</A>&gt; <B>getPrivateFontPaths</B>()</PRE>
<DL>
<DD>Gets the private font paths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateFontPaths(java.util.List)"><!-- --></A><H3>
setPrivateFontPaths</H3>
<PRE>
public void <B>setPrivateFontPaths</B>(java.util.List&lt;<A HREF="../../../com/spire/doc/PrivateFontPath.html" title="class in com.spire.doc">PrivateFontPath</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Sets the private font paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - list</DL>
</DD>
</DL>
<HR>

<A NAME="createWordBookmarksUsingHeadings()"><!-- --></A><H3>
createWordBookmarksUsingHeadings</H3>
<PRE>
public boolean <B>createWordBookmarksUsingHeadings</B>()</PRE>
<DL>
<DD>Gets or set the a value that determines whether create the bookmarks using Headings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="createWordBookmarksUsingHeadings(boolean)"><!-- --></A><H3>
createWordBookmarksUsingHeadings</H3>
<PRE>
public void <B>createWordBookmarksUsingHeadings</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the a value that determines whether create the bookmarks using Headings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateWordBookmarks()"><!-- --></A><H3>
getCreateWordBookmarks</H3>
<PRE>
public boolean <B>getCreateWordBookmarks</B>()</PRE>
<DL>
<DD>Get the a value, Whether to use word bookmars when create the bookmarks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateWordBookmarks(boolean)"><!-- --></A><H3>
setCreateWordBookmarks</H3>
<PRE>
public void <B>setCreateWordBookmarks</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the a value, Whether to use word bookmars when create the bookmarks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getWordBookmarksTitle()"><!-- --></A><H3>
getWordBookmarksTitle</H3>
<PRE>
public java.lang.String <B>getWordBookmarksTitle</B>()</PRE>
<DL>
<DD>Gets the word bookmarks title. The default value for this title is "Word Bookmarks".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The word bookmarks title.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordBookmarksTitle(java.lang.String)"><!-- --></A><H3>
setWordBookmarksTitle</H3>
<PRE>
public void <B>setWordBookmarksTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the word bookmarks title. The default value for this title is "Word Bookmarks".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The word bookmarks title.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordBookmarksColor()"><!-- --></A><H3>
getWordBookmarksColor</H3>
<PRE>
public java.awt.Color <B>getWordBookmarksColor</B>()</PRE>
<DL>
<DD>Gets the text color of the word bookmarks.
 the default value is the "SaddleBrown" color(#FF8B4513).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text color of the word boomarks.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordBookmarksColor(java.awt.Color)"><!-- --></A><H3>
setWordBookmarksColor</H3>
<PRE>
public void <B>setWordBookmarksColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets the text color of the word bookmarks.
 the default value is the "SaddleBrown" color(#FF8B4513).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The text color of the word boomarks.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordBookmarksTextStyle()"><!-- --></A><H3>
getWordBookmarksTextStyle</H3>
<PRE>
public <A HREF="../../../com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc">BookmarkTextStyle</A> <B>getWordBookmarksTextStyle</B>()</PRE>
<DL>
<DD>Gets the text style of the word bookmarks.
 The default value is the Bold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The word bookmarks text style.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordBookmarksTextStyle(com.spire.doc.BookmarkTextStyle)"><!-- --></A><H3>
setWordBookmarksTextStyle</H3>
<PRE>
public void <B>setWordBookmarksTextStyle</B>(<A HREF="../../../com/spire/doc/BookmarkTextStyle.html" title="enum in com.spire.doc">BookmarkTextStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the text style of the word bookmarks.
 The default value is the Bold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The word bookmarks text style.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/VariableCollection.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/ToPdfParameterList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToPdfParameterList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
