<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
BookmarksNavigator
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookmarksNavigator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BackgroundType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BookmarksNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BookmarksNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class BookmarksNavigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.BookmarksNavigator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BookmarksNavigator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for navigations in document bookmarks and editing bookmarks content.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#BookmarksNavigator(com.spire.doc.interfaces.IDocument)">BookmarksNavigator</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the BookmarksNavigator class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#deleteBookmarkContent(boolean)">deleteBookmarkContent</A></B>(boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the bookmark content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#getBookmarkContent()">getBookmarkContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bookmark content2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Bookmark.html" title="class in com.spire.doc">Bookmark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#getCurrentBookmark()">getCurrentBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that this object is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertParagraph(com.spire.doc.interfaces.IParagraph)">insertParagraph</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A>&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertParagraphItem(com.spire.doc.documents.ParagraphItemType)">insertParagraphItem</A></B>(<A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A>&nbsp;itemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the paragraph item to current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertTable(com.spire.doc.interfaces.ITable)">insertTable</A></B>(<A HREF="../../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertText(java.lang.String)">insertText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertText(java.lang.String, boolean)">insertText</A></B>(java.lang.String&nbsp;text,
           boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the text range to current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#insertTextBodyPart(com.spire.doc.documents.TextBodyPart)">insertTextBodyPart</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the text body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#moveToBookmark(java.lang.String)">moveToBookmark</A></B>(java.lang.String&nbsp;bookmarkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to specified bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#moveToBookmark(java.lang.String, boolean, boolean)">moveToBookmark</A></B>(java.lang.String&nbsp;bookmarkName,
               boolean&nbsp;isStart,
               boolean&nbsp;isAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to specified bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#replaceBookmarkContent(java.lang.String, boolean)">replaceBookmarkContent</A></B>(java.lang.String&nbsp;text,
                       boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#replaceBookmarkContent(com.spire.doc.documents.TextBodyPart)">replaceBookmarkContent</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bookmark content2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#replaceBookmarkContent(com.spire.doc.documents.TextBodyPart, boolean)">replaceBookmarkContent</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart,
                       boolean&nbsp;isKeepSourceFirstParaFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the bookmark content2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#replaceBookmarkContent(com.spire.doc.documents.TextBodyPart, boolean, boolean)">replaceBookmarkContent</A></B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart,
                       boolean&nbsp;isKeepSourceFirstParaFormat,
                       boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html#setDocument(com.spire.doc.interfaces.IDocument)">setDocument</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setsDocument that this object is attached to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BookmarksNavigator(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
BookmarksNavigator</H3>
<PRE>
public <B>BookmarksNavigator</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the BookmarksNavigator class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns that this object is attached to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;value)</PRE>
<DL>
<DD>setsDocument that this object is attached to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The document</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentBookmark()"><!-- --></A><H3>
getCurrentBookmark</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/Bookmark.html" title="class in com.spire.doc">Bookmark</A> <B>getCurrentBookmark</B>()</PRE>
<DL>
<DD>Gets the current bookmark.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToBookmark(java.lang.String)"><!-- --></A><H3>
moveToBookmark</H3>
<PRE>
public void <B>moveToBookmark</B>(java.lang.String&nbsp;bookmarkName)</PRE>
<DL>
<DD>Moves the cursor to specified bookmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookmarkName</CODE> - Name of the bookmark.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToBookmark(java.lang.String, boolean, boolean)"><!-- --></A><H3>
moveToBookmark</H3>
<PRE>
public void <B>moveToBookmark</B>(java.lang.String&nbsp;bookmarkName,
                           boolean&nbsp;isStart,
                           boolean&nbsp;isAfter)</PRE>
<DL>
<DD>Moves the cursor to specified bookmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookmarkName</CODE> - Name of the bookmark.<DD><CODE>isStart</CODE> - When true, moves the cursor to the beginning of the bookmark. When false, moves the cursor to the end of the bookmark<DD><CODE>isAfter</CODE> - When true, moves the cursor to be after the bookmark start or end position. When false, moves the cursor to be before the bookmark start or end position.</DL>
</DD>
</DL>
<HR>

<A NAME="insertText(java.lang.String)"><!-- --></A><H3>
insertText</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A> <B>insertText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Inserts the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text.
<DT><B>Returns:</B><DD>ITextRange</DL>
</DD>
</DL>
<HR>

<A NAME="insertText(java.lang.String, boolean)"><!-- --></A><H3>
insertText</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces">ITextRange</A> <B>insertText</B>(java.lang.String&nbsp;text,
                             boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Inserts the text range to current position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text.<DD><CODE>saveFormatting</CODE> - if it is save formatting, set to true
<DT><B>Returns:</B><DD>ITextRange</DL>
</DD>
</DL>
<HR>

<A NAME="insertTable(com.spire.doc.interfaces.ITable)"><!-- --></A><H3>
insertTable</H3>
<PRE>
public void <B>insertTable</B>(<A HREF="../../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces">ITable</A>&nbsp;table)</PRE>
<DL>
<DD>Inserts the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table.</DL>
</DD>
</DL>
<HR>

<A NAME="insertParagraphItem(com.spire.doc.documents.ParagraphItemType)"><!-- --></A><H3>
insertParagraphItem</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A> <B>insertParagraphItem</B>(<A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A>&nbsp;itemType)</PRE>
<DL>
<DD>Inserts the paragraph item to current position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemType</CODE> - Type of the item.
<DT><B>Returns:</B><DD>IParagraphBase object</DL>
</DD>
</DL>
<HR>

<A NAME="insertParagraph(com.spire.doc.interfaces.IParagraph)"><!-- --></A><H3>
insertParagraph</H3>
<PRE>
public void <B>insertParagraph</B>(<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A>&nbsp;paragraph)</PRE>
<DL>
<DD>Inserts the paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paragraph</CODE> - The paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="insertTextBodyPart(com.spire.doc.documents.TextBodyPart)"><!-- --></A><H3>
insertTextBodyPart</H3>
<PRE>
public void <B>insertTextBodyPart</B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart)</PRE>
<DL>
<DD>Inserts the text body part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - >The text body part.</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmarkContent()"><!-- --></A><H3>
getBookmarkContent</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A> <B>getBookmarkContent</B>()</PRE>
<DL>
<DD>Gets the bookmark content2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TextBodyPart</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBookmarkContent(boolean)"><!-- --></A><H3>
deleteBookmarkContent</H3>
<PRE>
public void <B>deleteBookmarkContent</B>(boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Deletes the bookmark content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveFormatting</CODE> - if its save com.spire.doc.formatting, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBookmarkContent(com.spire.doc.documents.TextBodyPart)"><!-- --></A><H3>
replaceBookmarkContent</H3>
<PRE>
public void <B>replaceBookmarkContent</B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart)</PRE>
<DL>
<DD>Replaces the bookmark content2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - The body part.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBookmarkContent(com.spire.doc.documents.TextBodyPart, boolean)"><!-- --></A><H3>
replaceBookmarkContent</H3>
<PRE>
public void <B>replaceBookmarkContent</B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart,
                                   boolean&nbsp;isKeepSourceFirstParaFormat)</PRE>
<DL>
<DD>Replaces the bookmark content2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - The body part.<DD><CODE>isKeepSourceFirstParaFormat</CODE> - if it is keep the source first paragraph format, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBookmarkContent(com.spire.doc.documents.TextBodyPart, boolean, boolean)"><!-- --></A><H3>
replaceBookmarkContent</H3>
<PRE>
public void <B>replaceBookmarkContent</B>(<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A>&nbsp;bodyPart,
                                   boolean&nbsp;isKeepSourceFirstParaFormat,
                                   boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Replaces the content of the bookmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - The body part.<DD><CODE>isKeepSourceFirstParaFormat</CODE> - if it is keep the source first paragraph format, set to true<DD><CODE>saveFormatting</CODE> - if it is save formatting, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBookmarkContent(java.lang.String, boolean)"><!-- --></A><H3>
replaceBookmarkContent</H3>
<PRE>
public void <B>replaceBookmarkContent</B>(java.lang.String&nbsp;text,
                                   boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Replaces the content of the bookmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text.<DD><CODE>saveFormatting</CODE> - if it is save formatting, set to true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BackgroundType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BookmarksNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BookmarksNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
