<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
Borders
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Borders";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/Borders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Borders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class Borders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.AttrCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.WordAttrCollection</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.Borders</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Borders</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DL>
</PRE>

<P>
Represents a collection of four borders. <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><CODE>Border</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Bottom_Key">Bottom_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for bottom key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Diagonal_Down_Key">Diagonal_Down_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant value for diagonal down key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Diagonal_Up_Key">Diagonal_Up_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant value for diagonal up key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Horizontal_Key">Horizontal_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant value for horizontal key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Left_Key">Left_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for left key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Right_Key">Right_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for right key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Top_Key">Top_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for top key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Vertical_Key">Vertical_Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant value for vertical key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#Borders()">Borders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><CODE>Border</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets bottom border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getDiagonalDown()">getDiagonalDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets cell's diagonal border from top left corner to bottom right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getDiagonalUp()">getDiagonalUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets cell's diagonal border from bottom left corner to top right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getHorizontal()">getHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets horizontal border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets left border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getNoBorder()">getNoBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the border exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets right border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets top border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#getVertical()">getVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets vertical border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#isDefault()">isDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether format is default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#isShadow(boolean)">isShadow</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether borders are drawn with shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#setBorderType(com.spire.doc.documents.BorderStyle)">setBorderType</A></B>(<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets style of the borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color of the borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets width of the borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Borders.html#setSpace(float)">setSpace</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets width of space to maintain between borders and text within borders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Left_Key"><!-- --></A><H3>
Left_Key</H3>
<PRE>
public static final int <B>Left_Key</B></PRE>
<DL>
<DD>Constant value for left key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Left_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Top_Key"><!-- --></A><H3>
Top_Key</H3>
<PRE>
public static final int <B>Top_Key</B></PRE>
<DL>
<DD>Constant value for top key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Top_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Bottom_Key"><!-- --></A><H3>
Bottom_Key</H3>
<PRE>
public static final int <B>Bottom_Key</B></PRE>
<DL>
<DD>Constant value for bottom key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Bottom_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Right_Key"><!-- --></A><H3>
Right_Key</H3>
<PRE>
public static final int <B>Right_Key</B></PRE>
<DL>
<DD>Constant value for right key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Right_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Vertical_Key"><!-- --></A><H3>
Vertical_Key</H3>
<PRE>
public static final int <B>Vertical_Key</B></PRE>
<DL>
<DD>constant value for vertical key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Vertical_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Horizontal_Key"><!-- --></A><H3>
Horizontal_Key</H3>
<PRE>
public static final int <B>Horizontal_Key</B></PRE>
<DL>
<DD>constant value for horizontal key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Horizontal_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Diagonal_Down_Key"><!-- --></A><H3>
Diagonal_Down_Key</H3>
<PRE>
public static final int <B>Diagonal_Down_Key</B></PRE>
<DL>
<DD>constant value for diagonal down key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Diagonal_Down_Key">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Diagonal_Up_Key"><!-- --></A><H3>
Diagonal_Up_Key</H3>
<PRE>
public static final int <B>Diagonal_Up_Key</B></PRE>
<DL>
<DD>constant value for diagonal up key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.spire.doc.documents.Borders.Diagonal_Up_Key">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Borders()"><!-- --></A><H3>
Borders</H3>
<PRE>
public <B>Borders</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><CODE>Border</CODE></A> class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoBorder()"><!-- --></A><H3>
getNoBorder</H3>
<PRE>
public boolean <B>getNoBorder</B>()</PRE>
<DL>
<DD>Gets whether the border exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Gets left border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>border object</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getTop</B>()</PRE>
<DL>
<DD>Gets top border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getRight</B>()</PRE>
<DL>
<DD>Gets right border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getBottom</B>()</PRE>
<DL>
<DD>Gets bottom border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getVertical()"><!-- --></A><H3>
getVertical</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getVertical</B>()</PRE>
<DL>
<DD>Gets vertical border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontal()"><!-- --></A><H3>
getHorizontal</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getHorizontal</B>()</PRE>
<DL>
<DD>Gets horizontal border.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonalDown()"><!-- --></A><H3>
getDiagonalDown</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getDiagonalDown</B>()</PRE>
<DL>
<DD>Gets cell's diagonal border from top left corner to bottom right corner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonalUp()"><!-- --></A><H3>
getDiagonalUp</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting">Border</A> <B>getDiagonalUp</B>()</PRE>
<DL>
<DD>Gets cell's diagonal border from bottom left corner to top right corner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Border object</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets color of the borders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - color</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets width of the borders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderType(com.spire.doc.documents.BorderStyle)"><!-- --></A><H3>
setBorderType</H3>
<PRE>
public void <B>setBorderType</B>(<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets style of the borders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - borderStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setSpace(float)"><!-- --></A><H3>
setSpace</H3>
<PRE>
public void <B>setSpace</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets width of space to maintain between borders and text within borders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="isShadow(boolean)"><!-- --></A><H3>
isShadow</H3>
<PRE>
public void <B>isShadow</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether borders are drawn with shadow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault()"><!-- --></A><H3>
isDefault</H3>
<PRE>
public boolean <B>isDefault</B>()</PRE>
<DL>
<DD>Gets a value indicating whether format is default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clones self.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html#deepClone()">deepClone</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting">AttrCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Borders</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/Borders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Borders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
