<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:30 CST 2020 -->
<TITLE>
BuiltinStyle
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuiltinStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BuiltinStyleLoader.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BuiltinStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltinStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum BuiltinStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.BuiltinStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BuiltinStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&gt;</DL>
</PRE>

<P>
Defines built-in styles.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Balloon_Text">Balloon_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Block_Text">Block_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text">Body_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_1_I">Body_Text_1_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_1_I_2">Body_Text_1_I_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_2">Body_Text_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_3">Body_Text_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_Ind">Body_Text_Ind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_Ind_2">Body_Text_Ind_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Body_Text_Ind_3">Body_Text_Ind_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Caption">Caption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Closing">Closing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Comment_Reference">Comment_Reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Comment_Subject">Comment_Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Comment_Text">Comment_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Date">Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Default_Paragraph_Font">Default_Paragraph_Font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Document_Map">Document_Map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Email_Signature">Email_Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Emphasis">Emphasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Endnote_Reference">Endnote_Reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Endnote_Text">Endnote_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Followed_Hyperlink">Followed_Hyperlink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Footer">Footer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Footnote_Reference">Footnote_Reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Footnote_Text">Footnote_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Header">Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_1">Heading_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_2">Heading_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_3">Heading_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_4">Heading_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_5">Heading_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_6">Heading_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_7">Heading_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_8">Heading_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Heading_9">Heading_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Acronym">Html_Acronym</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Address">Html_Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Cite">Html_Cite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Code">Html_Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Definition">Html_Definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Keyboard">Html_Keyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Preformatted">Html_Preformatted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Sample">Html_Sample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Typewriter">Html_Typewriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Html_Variable">Html_Variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Hyperlink">Hyperlink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_1">Index_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_2">Index_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_3">Index_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_4">Index_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_5">Index_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_6">Index_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_7">Index_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_8">Index_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_9">Index_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Index_Heading">Index_Heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Line_Number">Line_Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List">List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_2">List_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_3">List_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_4">List_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_5">List_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Bullet">List_Bullet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Bullet_2">List_Bullet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Bullet_3">List_Bullet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Bullet_4">List_Bullet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Bullet_5">List_Bullet_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Continue">List_Continue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Continue_2">List_Continue_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Continue_3">List_Continue_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Continue_4">List_Continue_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Continue_5">List_Continue_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Number">List_Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Number_2">List_Number_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Number_3">List_Number_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Number_4">List_Number_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#List_Number_5">List_Number_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Macro_Text">Macro_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Message_Header">Message_Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#No_List">No_List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#No_Style">No_Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Normal">Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Normal_Indent">Normal_Indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Normal_Web">Normal_Web</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Note_Heading">Note_Heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Page_Number">Page_Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Plain_Text">Plain_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Salutation">Salutation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Signature">Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Strong">Strong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Subtitle">Subtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Table_Of_Authorities">Table_Of_Authorities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Table_Of_Figures">Table_Of_Figures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Title">Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toa_Heading">Toa_Heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_1">Toc_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_2">Toc_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_3">Toc_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_4">Toc_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_5">Toc_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_6">Toc_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_7">Toc_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_8">Toc_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#Toc_9">Toc_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#User">User</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Normal"><!-- --></A><H3>
Normal</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_1"><!-- --></A><H3>
Heading_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_2"><!-- --></A><H3>
Heading_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_3"><!-- --></A><H3>
Heading_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_4"><!-- --></A><H3>
Heading_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_5"><!-- --></A><H3>
Heading_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_6"><!-- --></A><H3>
Heading_6</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_7"><!-- --></A><H3>
Heading_7</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_8"><!-- --></A><H3>
Heading_8</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heading_9"><!-- --></A><H3>
Heading_9</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Heading_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_1"><!-- --></A><H3>
Index_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_2"><!-- --></A><H3>
Index_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_3"><!-- --></A><H3>
Index_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_4"><!-- --></A><H3>
Index_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_5"><!-- --></A><H3>
Index_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_6"><!-- --></A><H3>
Index_6</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_7"><!-- --></A><H3>
Index_7</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_8"><!-- --></A><H3>
Index_8</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_9"><!-- --></A><H3>
Index_9</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_1"><!-- --></A><H3>
Toc_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_2"><!-- --></A><H3>
Toc_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_3"><!-- --></A><H3>
Toc_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_4"><!-- --></A><H3>
Toc_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_5"><!-- --></A><H3>
Toc_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_6"><!-- --></A><H3>
Toc_6</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_7"><!-- --></A><H3>
Toc_7</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_8"><!-- --></A><H3>
Toc_8</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toc_9"><!-- --></A><H3>
Toc_9</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toc_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Normal_Indent"><!-- --></A><H3>
Normal_Indent</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Normal_Indent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Footnote_Text"><!-- --></A><H3>
Footnote_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Footnote_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comment_Text"><!-- --></A><H3>
Comment_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Comment_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Header"><!-- --></A><H3>
Header</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Footer"><!-- --></A><H3>
Footer</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Footer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index_Heading"><!-- --></A><H3>
Index_Heading</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Index_Heading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Caption"><!-- --></A><H3>
Caption</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Caption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Table_Of_Figures"><!-- --></A><H3>
Table_Of_Figures</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Table_Of_Figures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Footnote_Reference"><!-- --></A><H3>
Footnote_Reference</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Footnote_Reference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comment_Reference"><!-- --></A><H3>
Comment_Reference</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Comment_Reference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Line_Number"><!-- --></A><H3>
Line_Number</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Line_Number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Page_Number"><!-- --></A><H3>
Page_Number</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Page_Number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Endnote_Reference"><!-- --></A><H3>
Endnote_Reference</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Endnote_Reference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Endnote_Text"><!-- --></A><H3>
Endnote_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Endnote_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Table_Of_Authorities"><!-- --></A><H3>
Table_Of_Authorities</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Table_Of_Authorities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Macro_Text"><!-- --></A><H3>
Macro_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Macro_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Toa_Heading"><!-- --></A><H3>
Toa_Heading</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Toa_Heading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List"><!-- --></A><H3>
List</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Bullet"><!-- --></A><H3>
List_Bullet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Bullet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Number"><!-- --></A><H3>
List_Number</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_2"><!-- --></A><H3>
List_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_3"><!-- --></A><H3>
List_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_4"><!-- --></A><H3>
List_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_5"><!-- --></A><H3>
List_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Bullet_2"><!-- --></A><H3>
List_Bullet_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Bullet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Bullet_3"><!-- --></A><H3>
List_Bullet_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Bullet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Bullet_4"><!-- --></A><H3>
List_Bullet_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Bullet_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Bullet_5"><!-- --></A><H3>
List_Bullet_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Bullet_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Number_2"><!-- --></A><H3>
List_Number_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Number_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Number_3"><!-- --></A><H3>
List_Number_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Number_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Number_4"><!-- --></A><H3>
List_Number_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Number_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Number_5"><!-- --></A><H3>
List_Number_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Number_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Title"><!-- --></A><H3>
Title</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Closing"><!-- --></A><H3>
Closing</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Closing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Signature"><!-- --></A><H3>
Signature</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Default_Paragraph_Font"><!-- --></A><H3>
Default_Paragraph_Font</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Default_Paragraph_Font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text"><!-- --></A><H3>
Body_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_Ind"><!-- --></A><H3>
Body_Text_Ind</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_Ind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Continue"><!-- --></A><H3>
List_Continue</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Continue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Continue_2"><!-- --></A><H3>
List_Continue_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Continue_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Continue_3"><!-- --></A><H3>
List_Continue_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Continue_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Continue_4"><!-- --></A><H3>
List_Continue_4</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Continue_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List_Continue_5"><!-- --></A><H3>
List_Continue_5</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>List_Continue_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Message_Header"><!-- --></A><H3>
Message_Header</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Message_Header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subtitle"><!-- --></A><H3>
Subtitle</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Subtitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Salutation"><!-- --></A><H3>
Salutation</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Salutation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Date"><!-- --></A><H3>
Date</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_1_I"><!-- --></A><H3>
Body_Text_1_I</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_1_I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_1_I_2"><!-- --></A><H3>
Body_Text_1_I_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_1_I_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Note_Heading"><!-- --></A><H3>
Note_Heading</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Note_Heading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_2"><!-- --></A><H3>
Body_Text_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_3"><!-- --></A><H3>
Body_Text_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_Ind_2"><!-- --></A><H3>
Body_Text_Ind_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_Ind_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Body_Text_Ind_3"><!-- --></A><H3>
Body_Text_Ind_3</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Body_Text_Ind_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Block_Text"><!-- --></A><H3>
Block_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Block_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hyperlink"><!-- --></A><H3>
Hyperlink</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Hyperlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Followed_Hyperlink"><!-- --></A><H3>
Followed_Hyperlink</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Followed_Hyperlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Strong"><!-- --></A><H3>
Strong</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Strong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Emphasis"><!-- --></A><H3>
Emphasis</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Emphasis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Document_Map"><!-- --></A><H3>
Document_Map</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Document_Map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Plain_Text"><!-- --></A><H3>
Plain_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Plain_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Email_Signature"><!-- --></A><H3>
Email_Signature</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Email_Signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Normal_Web"><!-- --></A><H3>
Normal_Web</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Normal_Web</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Acronym"><!-- --></A><H3>
Html_Acronym</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Acronym</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Address"><!-- --></A><H3>
Html_Address</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Cite"><!-- --></A><H3>
Html_Cite</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Cite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Code"><!-- --></A><H3>
Html_Code</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Definition"><!-- --></A><H3>
Html_Definition</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Definition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Keyboard"><!-- --></A><H3>
Html_Keyboard</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Keyboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Preformatted"><!-- --></A><H3>
Html_Preformatted</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Preformatted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Sample"><!-- --></A><H3>
Html_Sample</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Typewriter"><!-- --></A><H3>
Html_Typewriter</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Typewriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Html_Variable"><!-- --></A><H3>
Html_Variable</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Html_Variable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comment_Subject"><!-- --></A><H3>
Comment_Subject</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Comment_Subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="No_List"><!-- --></A><H3>
No_List</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>No_List</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Balloon_Text"><!-- --></A><H3>
Balloon_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>Balloon_Text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="User"><!-- --></A><H3>
User</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>User</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="No_Style"><!-- --></A><H3>
No_Style</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>No_Style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/BuiltinStyleLoader.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/BuiltinStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltinStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
