<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
ListLevel
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListLevel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ListLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class ListLevel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.ListLevel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListLevel</B><DT>extends <A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">DocumentSerializable</A></DL>
</PRE>

<P>
Summary description for WListLevel.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#ListLevel(com.spire.doc.documents.ListStyle)">ListLevel</A></B>(<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A>&nbsp;listStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents"><CODE>ListLevel</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#createLayoutData(java.lang.String, byte[], int)">createLayoutData</A></B>(java.lang.String&nbsp;numStr,
                 byte[]&nbsp;characterOffsets,
                 int&nbsp;levelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create level layout data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents">ListLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getBulletCharacter()">getBulletCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bullet pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getCharacterFormat()">getCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns character formats of list symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents">FollowCharacterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getFollowCharacter()">getFollowCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of character following the number text for the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getListItemText(int, com.spire.doc.documents.ListType)">getListItemText</A></B>(int&nbsp;listItemIndex,
                <A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A>&nbsp;listType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list symbol for specified item index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getNoRestartByHigher()">getNoRestartByHigher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the level's number sequence is not restarted by higher
 (more significant) levels in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents">ListNumberAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getNumberAlignment()">getNumberAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get alignment (left, right, or centered) of the paragraph number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getNumberPosition()">getNumberPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number/bullet position for current listlevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getNumberPrefix()">getNumberPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get prefix pattern for numbered level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getNumberSufix()">getNumberSufix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns suffix pattern for numbered level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting">ParagraphFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getParagraphFormat()">getParagraphFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns paragraph format of list level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getPatternType()">getPatternType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list numbering type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getStartAt()">getStartAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start at value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getTabSpaceAfter()">getTabSpaceAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get spacing after list level's number or bullet
 ( tab position if follow character is tab ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getTextPosition()">getTextPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns listlevel indent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#getUsePrevLevelPattern()">getUsePrevLevelPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When true, number generated will include previous
 levels (used for legal numbering).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#isLegalStyleNumbering()">isLegalStyleNumbering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ArabaicNumberFormat property
 ( true if the level turns all inherited numbers to arabic,
 false if it preserves their number format code ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#isLegalStyleNumbering(boolean)">isLegalStyleNumbering</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ArabaicNumberFormat property
 ( true if the level turns all inherited numbers to arabic,
 false if it preserves their number format code ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setBulletCharacter(java.lang.String)">setBulletCharacter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bullet pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setFollowCharacter(com.spire.doc.documents.FollowCharacterType)">setFollowCharacter</A></B>(<A HREF="../../../../com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents">FollowCharacterType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of character following the number text for the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setNoRestartByHigher(boolean)">setNoRestartByHigher</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the level's number sequence is not restarted by higher
 (more significant) levels in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setNumberAlignment(com.spire.doc.documents.ListNumberAlignment)">setNumberAlignment</A></B>(<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents">ListNumberAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alignment (left, right, or centered) of the paragraph number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setNumberPosition(float)">setNumberPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number/bullet position for current listlevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setNumberPrefix(java.lang.String)">setNumberPrefix</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set prefix pattern for numbered level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setNumberSufix(java.lang.String)">setNumberSufix</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets suffix pattern for numbered level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setPatternType(com.spire.doc.documents.ListPatternType)">setPatternType</A></B>(<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list numbering type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setStartAt(int)">setStartAt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set start at value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setTabSpaceAfter(float)">setTabSpaceAfter</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set spacing after list level's number or bullet
 ( tab position if follow character is tab ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setTextPosition(float)">setTextPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setsleft listlevel indent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html#setUsePrevLevelPattern(boolean)">setUsePrevLevelPattern</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When true, number generated will include previous
 levels (used for legal numbering).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListLevel(com.spire.doc.documents.ListStyle)"><!-- --></A><H3>
ListLevel</H3>
<PRE>
public <B>ListLevel</B>(<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A>&nbsp;listStyle)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents"><CODE>ListLevel</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listStyle</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberAlignment()"><!-- --></A><H3>
getNumberAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents">ListNumberAlignment</A> <B>getNumberAlignment</B>()</PRE>
<DL>
<DD>Get alignment (left, right, or centered) of the paragraph number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListNumberAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberAlignment(com.spire.doc.documents.ListNumberAlignment)"><!-- --></A><H3>
setNumberAlignment</H3>
<PRE>
public void <B>setNumberAlignment</B>(<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents">ListNumberAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Set alignment (left, right, or centered) of the paragraph number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ListNumberAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="getStartAt()"><!-- --></A><H3>
getStartAt</H3>
<PRE>
public int <B>getStartAt</B>()</PRE>
<DL>
<DD>Get start at value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAt(int)"><!-- --></A><H3>
setStartAt</H3>
<PRE>
public void <B>setStartAt</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set start at value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getTabSpaceAfter()"><!-- --></A><H3>
getTabSpaceAfter</H3>
<PRE>
public float <B>getTabSpaceAfter</B>()</PRE>
<DL>
<DD>Get spacing after list level's number or bullet
 ( tab position if follow character is tab ).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setTabSpaceAfter(float)"><!-- --></A><H3>
setTabSpaceAfter</H3>
<PRE>
public void <B>setTabSpaceAfter</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set spacing after list level's number or bullet
 ( tab position if follow character is tab ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getTextPosition()"><!-- --></A><H3>
getTextPosition</H3>
<PRE>
public float <B>getTextPosition</B>()</PRE>
<DL>
<DD>Returns listlevel indent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setTextPosition(float)"><!-- --></A><H3>
setTextPosition</H3>
<PRE>
public void <B>setTextPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Setsleft listlevel indent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberPrefix()"><!-- --></A><H3>
getNumberPrefix</H3>
<PRE>
public java.lang.String <B>getNumberPrefix</B>()</PRE>
<DL>
<DD>Get prefix pattern for numbered level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberPrefix(java.lang.String)"><!-- --></A><H3>
setNumberPrefix</H3>
<PRE>
public void <B>setNumberPrefix</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set prefix pattern for numbered level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberSufix()"><!-- --></A><H3>
getNumberSufix</H3>
<PRE>
public java.lang.String <B>getNumberSufix</B>()</PRE>
<DL>
<DD>Returns suffix pattern for numbered level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numbersubffix</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberSufix(java.lang.String)"><!-- --></A><H3>
setNumberSufix</H3>
<PRE>
public void <B>setNumberSufix</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets suffix pattern for numbered level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletCharacter()"><!-- --></A><H3>
getBulletCharacter</H3>
<PRE>
public java.lang.String <B>getBulletCharacter</B>()</PRE>
<DL>
<DD>Get bullet pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setBulletCharacter(java.lang.String)"><!-- --></A><H3>
setBulletCharacter</H3>
<PRE>
public void <B>setBulletCharacter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set bullet pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPatternType()"><!-- --></A><H3>
getPatternType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>getPatternType</B>()</PRE>
<DL>
<DD>Returns list numbering type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListPatternType</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternType(com.spire.doc.documents.ListPatternType)"><!-- --></A><H3>
setPatternType</H3>
<PRE>
public void <B>setPatternType</B>(<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets list numbering type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ListPatternType</DL>
</DD>
</DL>
<HR>

<A NAME="getNoRestartByHigher()"><!-- --></A><H3>
getNoRestartByHigher</H3>
<PRE>
public boolean <B>getNoRestartByHigher</B>()</PRE>
<DL>
<DD>True if the level's number sequence is not restarted by higher
 (more significant) levels in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setNoRestartByHigher(boolean)"><!-- --></A><H3>
setNoRestartByHigher</H3>
<PRE>
public void <B>setNoRestartByHigher</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>True if the level's number sequence is not restarted by higher
 (more significant) levels in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterFormat()"><!-- --></A><H3>
getCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getCharacterFormat</B>()</PRE>
<DL>
<DD>Returns character formats of list symbol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphFormat()"><!-- --></A><H3>
getParagraphFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/ParagraphFormat.html" title="class in com.spire.doc.formatting">ParagraphFormat</A> <B>getParagraphFormat</B>()</PRE>
<DL>
<DD>Returns paragraph format of list level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ParagraphFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowCharacter()"><!-- --></A><H3>
getFollowCharacter</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents">FollowCharacterType</A> <B>getFollowCharacter</B>()</PRE>
<DL>
<DD>Get the type of character following the number text for the paragraph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FollowCharacterType</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowCharacter(com.spire.doc.documents.FollowCharacterType)"><!-- --></A><H3>
setFollowCharacter</H3>
<PRE>
public void <B>setFollowCharacter</B>(<A HREF="../../../../com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents">FollowCharacterType</A>&nbsp;value)</PRE>
<DL>
<DD>Set the type of character following the number text for the paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - FollowCharacterType</DL>
</DD>
</DL>
<HR>

<A NAME="isLegalStyleNumbering()"><!-- --></A><H3>
isLegalStyleNumbering</H3>
<PRE>
public boolean <B>isLegalStyleNumbering</B>()</PRE>
<DL>
<DD>Get ArabaicNumberFormat property
 ( true if the level turns all inherited numbers to arabic,
 false if it preserves their number format code ).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isLegalStyleNumbering(boolean)"><!-- --></A><H3>
isLegalStyleNumbering</H3>
<PRE>
public void <B>isLegalStyleNumbering</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set ArabaicNumberFormat property
 ( true if the level turns all inherited numbers to arabic,
 false if it preserves their number format code ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberPosition()"><!-- --></A><H3>
getNumberPosition</H3>
<PRE>
public float <B>getNumberPosition</B>()</PRE>
<DL>
<DD>Get number/bullet position for current listlevel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberPosition(float)"><!-- --></A><H3>
setNumberPosition</H3>
<PRE>
public void <B>setNumberPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set number/bullet position for current listlevel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getUsePrevLevelPattern()"><!-- --></A><H3>
getUsePrevLevelPattern</H3>
<PRE>
public boolean <B>getUsePrevLevelPattern</B>()</PRE>
<DL>
<DD>When true, number generated will include previous
 levels (used for legal numbering).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePrevLevelPattern(boolean)"><!-- --></A><H3>
setUsePrevLevelPattern</H3>
<PRE>
public void <B>setUsePrevLevelPattern</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When true, number generated will include previous
 levels (used for legal numbering).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutData(java.lang.String, byte[], int)"><!-- --></A><H3>
createLayoutData</H3>
<PRE>
public void <B>createLayoutData</B>(java.lang.String&nbsp;numStr,
                             byte[]&nbsp;characterOffsets,
                             int&nbsp;levelNumber)</PRE>
<DL>
<DD>Create level layout data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numStr</CODE> - numStr<DD><CODE>characterOffsets</CODE> - characterOffsets<DD><CODE>levelNumber</CODE> - levelNumber</DL>
</DD>
</DL>
<HR>

<A NAME="getListItemText(int, com.spire.doc.documents.ListType)"><!-- --></A><H3>
getListItemText</H3>
<PRE>
public java.lang.String <B>getListItemText</B>(int&nbsp;listItemIndex,
                                        <A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A>&nbsp;listType)</PRE>
<DL>
<DD>Gets list symbol for specified item index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listItemIndex</CODE> - listItemIndex<DD><CODE>listType</CODE> - listType
<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents">ListLevel</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clones this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ListLevel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ListLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
