<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
com.spire.doc.documents
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.documents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/markup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.spire.doc.documents
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></B></TD>
<TD>Interface publishes text range Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TD>
<TD>The description here applies to all IXXXAttrSource interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/IWSectionCollection.html" title="interface in com.spire.doc.documents">IWSectionCollection</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><CODE>ISection</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BookmarksNavigator.html" title="class in com.spire.doc.documents">BookmarksNavigator</A></B></TD>
<TD>Helper class for navigations in document bookmarks and editing bookmarks content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/Borders.html" title="class in com.spire.doc.documents">Borders</A></B></TD>
<TD>Represents a collection of four borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyleLoader.html" title="class in com.spire.doc.documents">BuiltinStyleLoader</A></B></TD>
<TD>The base class BuiltinStyleLoader specifies Built-in styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A></B></TD>
<TD>Represents a container for text of a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/DropDownItem.html" title="class in com.spire.doc.documents">DropDownItem</A></B></TD>
<TD>Represents the item of drop down formfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ListLevel.html" title="class in com.spire.doc.documents">ListLevel</A></B></TD>
<TD>Summary description for WListLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A></B></TD>
<TD>Represents a ListStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/Margins.html" title="class in com.spire.doc.documents">Margins</A></B></TD>
<TD>Class allows to store Page Margins (integer values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/MarginsF.html" title="class in com.spire.doc.documents">MarginsF</A></B></TD>
<TD>Class allows to store Page Margins (float values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PageSize.html" title="class in com.spire.doc.documents">PageSize</A></B></TD>
<TD>Represents information about page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></B></TD>
<TD>Represents a paragraph of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A></B></TD>
<TD>Represents a style of paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PointsConverter.html" title="class in com.spire.doc.documents">PointsConverter</A></B></TD>
<TD>Helper class for dimension conversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtBuildingBlockGallery.html" title="class in com.spire.doc.documents">SdtBuildingBlockGallery</A></B></TD>
<TD>Specifies that the parent sdt shall be of a document part gallery type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtCheckBox.html" title="class in com.spire.doc.documents">SdtCheckBox</A></B></TD>
<TD>Office2010 SDT checkbox control properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtCitation.html" title="class in com.spire.doc.documents">SdtCitation</A></B></TD>
<TD>Sdt of type citation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtComboBox.html" title="class in com.spire.doc.documents">SdtComboBox</A></B></TD>
<TD>Sdt shall be a combo box when displayed in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents">SDTContent</A></B></TD>
<TD>specifies the last known contents of a structured document tag around one or more block-level structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtControlProperties.html" title="class in com.spire.doc.documents">SdtControlProperties</A></B></TD>
<TD>Base class for all Structured Document Tags control-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtDate.html" title="class in com.spire.doc.documents">SdtDate</A></B></TD>
<TD>Specifies that the Sdt shall be a date picker when displayed in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtDocPart.html" title="class in com.spire.doc.documents">SdtDocPart</A></B></TD>
<TD>Common ancestor for <A HREF="../../../../com/spire/doc/documents/SdtBuildingBlockGallery.html" title="class in com.spire.doc.documents"><CODE>SdtBuildingBlockGallery</CODE></A> and
 <A HREF="../../../../com/spire/doc/documents/SdtDocPartObj.html" title="class in com.spire.doc.documents"><CODE>SdtDocPartObj</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtDocPartObj.html" title="class in com.spire.doc.documents">SdtDocPartObj</A></B></TD>
<TD>Specifies that the parent structured document tag shall be of a document part type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtDropDownList.html" title="class in com.spire.doc.documents">SdtDropDownList</A></B></TD>
<TD>Specifies that the parent sdt shall be a drop-down list when displayed in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtDropDownListBase.html" title="class in com.spire.doc.documents">SdtDropDownListBase</A></B></TD>
<TD>Common ancestor for <A HREF="../../../../com/spire/doc/documents/SdtDropDownList.html" title="class in com.spire.doc.documents"><CODE>SdtDropDownList</CODE></A>
 and <A HREF="../../../../com/spire/doc/documents/SdtComboBox.html" title="class in com.spire.doc.documents"><CODE>SdtComboBox</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SDTInlineContent.html" title="class in com.spire.doc.documents">SDTInlineContent</A></B></TD>
<TD>This element specifies the last known contents of a structured document tag around one or more inline-level structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtListItem.html" title="class in com.spire.doc.documents">SdtListItem</A></B></TD>
<TD>This element specifies a single list item within a parent
 <A HREF="../../../../com/spire/doc/documents/SdtType.html#Combo_Box"><CODE>SdtType.Combo_Box</CODE></A>
 or <A HREF="../../../../com/spire/doc/documents/SdtType.html#Drop_Down_List"><CODE>SdtType.Drop_Down_List</CODE></A>
 structured document tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtListItemCollection.html" title="class in com.spire.doc.documents">SdtListItemCollection</A></B></TD>
<TD>Provides access to <A HREF="../../../../com/spire/doc/documents/SdtListItem.html" title="class in com.spire.doc.documents"><CODE>SdtListItem</CODE></A> elements of a structured document tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtPicture.html" title="class in com.spire.doc.documents">SdtPicture</A></B></TD>
<TD>This element specifies that the parent sdt shall be a picture when displayed in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SDTProperties.html" title="class in com.spire.doc.documents">SDTProperties</A></B></TD>
<TD>This element specifies the set of properties that shall be applied
 to the nearest ancestor structured document tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtText.html" title="class in com.spire.doc.documents">SdtText</A></B></TD>
<TD>Represents plain/rich text SDT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html" title="class in com.spire.doc.documents">StructureDocumentTag</A></B></TD>
<TD>This element specifies the presence of a structured document tag around one or more block-level structures
 (paragraphs, tables, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTagCell.html" title="class in com.spire.doc.documents">StructureDocumentTagCell</A></B></TD>
<TD>This element specifies the presence of a structured document tag around a single table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTagInline.html" title="class in com.spire.doc.documents">StructureDocumentTagInline</A></B></TD>
<TD>This element specifies the presence of a structured document tag around one or more inline-level structures
 (runs, DrawingML objects, fields, etc.) in the current paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTagRow.html" title="class in com.spire.doc.documents">StructureDocumentTagRow</A></B></TD>
<TD>This element specifies the presence of a structured document tag around a single table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A></B></TD>
<TD>Base class for paragraph and character styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents">TextBodyPart</A></B></TD>
<TD>Represents a part of text body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents">TextBodySelection</A></B></TD>
<TD>Represents a selection of part of text body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></B></TD>
<TD>Represent a selection of text inside paragraph.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BackgroundType.html" title="enum in com.spire.doc.documents">BackgroundType</A></B></TD>
<TD>Specifies BackgroundType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BorderStyle.html" title="enum in com.spire.doc.documents">BorderStyle</A></B></TD>
<TD>Specifies style of the border line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BreakType.html" title="enum in com.spire.doc.documents">BreakType</A></B></TD>
<TD>Document's break type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A></B></TD>
<TD>Defines built-in styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/CalendarType.html" title="enum in com.spire.doc.documents">CalendarType</A></B></TD>
<TD>Specifies the possible types of calendars which can be used to specify
 <A HREF="../../../../com/spire/doc/documents/CalendarType.html" title="enum in com.spire.doc.documents"><CODE>CalendarType</CODE></A>
 in an Office Open XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/CellMerge.html" title="enum in com.spire.doc.documents">CellMerge</A></B></TD>
<TD>Specifies the way of cell merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/CheckBoxSizeType.html" title="enum in com.spire.doc.documents">CheckBoxSizeType</A></B></TD>
<TD>Defines checkBox size type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/CommentMarkType.html" title="enum in com.spire.doc.documents">CommentMarkType</A></B></TD>
<TD>Defines types of comment mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/DefaultTableStyle.html" title="enum in com.spire.doc.documents">DefaultTableStyle</A></B></TD>
<TD>Defines built-in table styles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></B></TD>
<TD>Specifies the type of a Document object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/DocumentVersion.html" title="enum in com.spire.doc.documents">DocumentVersion</A></B></TD>
<TD>Defines document version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/EditingGroup.html" title="enum in com.spire.doc.documents">EditingGroup</A></B></TD>
<TD>This simple type specifies the set of possible aliases (or editing groups) which can be used as aliases to
 determine if the current user shall be allowed to edit a single range defined by a range permission with
 in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FieldCharType.html" title="enum in com.spire.doc.documents">FieldCharType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FieldMarkType.html" title="enum in com.spire.doc.documents">FieldMarkType</A></B></TD>
<TD>Defines types of field marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FollowCharacterType.html" title="enum in com.spire.doc.documents">FollowCharacterType</A></B></TD>
<TD>The type of character following the number text for the paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FontPitch.html" title="enum in com.spire.doc.documents">FontPitch</A></B></TD>
<TD>Represents the font pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FontTypeHint.html" title="enum in com.spire.doc.documents">FontTypeHint</A></B></TD>
<TD>[MS-DOC] - 2.6.1 Character Properties - sprmCIdctHint
 An 8-bit unsigned integer value that specifies
 which of the language, font, size, bold,
 and italic properties is to be used for handling the text,
 in the case where this cannot be derived from the characters themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FormFieldType.html" title="enum in com.spire.doc.documents">FormFieldType</A></B></TD>
<TD>Specifies the type of a form field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FrameHorzAnchor.html" title="enum in com.spire.doc.documents">FrameHorzAnchor</A></B></TD>
<TD>Specifies the horizontal frame anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/FrameVertAnchor.html" title="enum in com.spire.doc.documents">FrameVertAnchor</A></B></TD>
<TD>Specifies the vertical frame anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/GradientShadingStyle.html" title="enum in com.spire.doc.documents">GradientShadingStyle</A></B></TD>
<TD>Shading styles for Gradient background effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/GradientShadingVariant.html" title="enum in com.spire.doc.documents">GradientShadingVariant</A></B></TD>
<TD>Shading variants for background gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/GridPitchType.html" title="enum in com.spire.doc.documents">GridPitchType</A></B></TD>
<TD>Defines how tall a grid unit is up/down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/GroupedShapeOrigin.html" title="enum in com.spire.doc.documents">GroupedShapeOrigin</A></B></TD>
<TD>Specify vertical/horizontal origin the object in the GroupedShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/HeaderFooterType.html" title="enum in com.spire.doc.documents">HeaderFooterType</A></B></TD>
<TD>Specifies type of the Header/Footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/HorizontalAlignment.html" title="enum in com.spire.doc.documents">HorizontalAlignment</A></B></TD>
<TD>Specifies type of the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A></B></TD>
<TD>Specify object's horizontal origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/HyperlinkType.html" title="enum in com.spire.doc.documents">HyperlinkType</A></B></TD>
<TD>Specifies type of the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ImageType.html" title="enum in com.spire.doc.documents">ImageType</A></B></TD>
<TD>Specifies the image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ImportOptions.html" title="enum in com.spire.doc.documents">ImportOptions</A></B></TD>
<TD>Specifies the Import options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/LigatureType.html" title="enum in com.spire.doc.documents">LigatureType</A></B></TD>
<TD>Specifies the ligature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents">ListNumberAlignment</A></B></TD>
<TD>Number alignments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A></B></TD>
<TD>see [MS-OSHARED.PDF -v20091214 Page24]
 Specifies type of the list numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ListType.html" title="enum in com.spire.doc.documents">ListType</A></B></TD>
<TD>Specifies type of the list format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/NumberFormat.html" title="enum in com.spire.doc.documents">NumberFormat</A></B></TD>
<TD>Defines Number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/NumberFormType.html" title="enum in com.spire.doc.documents">NumberFormType</A></B></TD>
<TD>.Specifies the number form type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/NumberSpaceType.html" title="enum in com.spire.doc.documents">NumberSpaceType</A></B></TD>
<TD>Specifies the number spacing type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A></B></TD>
<TD>Defines types of the ole object field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/OleObjectType.html" title="enum in com.spire.doc.documents">OleObjectType</A></B></TD>
<TD>defines the types of OLE object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PageAlignment.html" title="enum in com.spire.doc.documents">PageAlignment</A></B></TD>
<TD>Specifies alignment of the text on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PageNumberAlignment.html" title="enum in com.spire.doc.documents">PageNumberAlignment</A></B></TD>
<TD>Specifies PageNumber alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PageNumberStyle.html" title="enum in com.spire.doc.documents">PageNumberStyle</A></B></TD>
<TD>Specifies the Number Style for a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PageOrientation.html" title="enum in com.spire.doc.documents">PageOrientation</A></B></TD>
<TD>Specifies orientation of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A></B></TD>
<TD>Specifies type of the ParagraphBase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents">PictureColor</A></B></TD>
<TD>Picture color types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/RowAlignment.html" title="enum in com.spire.doc.documents">RowAlignment</A></B></TD>
<TD>Specifies type of the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/RtfTokenType.html" title="enum in com.spire.doc.documents">RtfTokenType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SdtType.html" title="enum in com.spire.doc.documents">SdtType</A></B></TD>
<TD>Specifies the type of a structured document tag (SDT) Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SectionBreakType.html" title="enum in com.spire.doc.documents">SectionBreakType</A></B></TD>
<TD>Specifies type of the section break code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents">ShapeLineStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A></B></TD>
<TD>Specifies type of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents">StyleType</A></B></TD>
<TD>Specifies type of the Style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A></B></TD>
<TD>Specifies the stylistic set type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents">SubSuperScript</A></B></TD>
<TD>Specifies type of the SubSuperScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TabJustification.html" title="enum in com.spire.doc.documents">TabJustification</A></B></TD>
<TD>Specifies the tab justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TabLeader.html" title="enum in com.spire.doc.documents">TabLeader</A></B></TD>
<TD>Specifies Tab leader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TableRowHeightType.html" title="enum in com.spire.doc.documents">TableRowHeightType</A></B></TD>
<TD>Specifies the table row height type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextAlignment.html" title="enum in com.spire.doc.documents">TextAlignment</A></B></TD>
<TD>A 16-bit unsigned integer that specifies vertical font alignment for East Asian languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents">TextBoxLineStyle</A></B></TD>
<TD>Specify object's line style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextDirection.html" title="enum in com.spire.doc.documents">TextDirection</A></B></TD>
<TD>Defines the direction of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextFormat.html" title="enum in com.spire.doc.documents">TextFormat</A></B></TD>
<TD>Defines TextFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A></B></TD>
<TD>Specify text wrapping style for object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A></B></TD>
<TD>Specify text wrapping type for textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A></B></TD>
<TD>Specifies style of the underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/VerticalAlignment.html" title="enum in com.spire.doc.documents">VerticalAlignment</A></B></TD>
<TD>Specifies type of the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A></B></TD>
<TD>Specify vertical origin of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A></B></TD>
<TD>Specifies WatermarkLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/WatermarkType.html" title="enum in com.spire.doc.documents">WatermarkType</A></B></TD>
<TD>Specifies the watermark type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents">XHTMLValidationType</A></B></TD>
<TD>Specifies the XHTMLValidation type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/DLSException.html" title="class in com.spire.doc.documents">DLSException</A></B></TD>
<TD>Represents general exception in spire.doc library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/HtmlConverterRegisterException.html" title="class in com.spire.doc.documents">HtmlConverterRegisterException</A></B></TD>
<TD>Summary description for HTMLConverterRegisterException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/spire/doc/documents/MailMergeException.html" title="class in com.spire.doc.documents">MailMergeException</A></B></TD>
<TD>Summary description for MailMergeException.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/markup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
