<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
StructureDocumentTag
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureDocumentTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/StructureDocumentTagCell.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/StructureDocumentTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureDocumentTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class StructureDocumentTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">com.spire.doc.BodyRegion</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.StructureDocumentTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, <A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StructureDocumentTag</B><DT>extends <A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A><DT>implements <A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A></DL>
</PRE>

<P>
This element specifies the presence of a structured document tag around one or more block-level structures
 (paragraphs, tables, etc.). The two child elements of this element shall be used to specify the properties and
 content of the current structured document tag via the sdtPr and sdtContent elements, respectively.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#StructureDocumentTag(com.spire.doc.Document)">StructureDocumentTag</A></B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the Block-Level structured document tag class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#find(java.util.regex.Pattern)">find</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first entry of given regex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getBreakCharacterFormat()">getBreakCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets character format for the break symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getIndex(com.spire.doc.interfaces.IDocumentObject)">getIndex</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-based index of the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents">SDTContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getSDTContent()">getSDTContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a value specifies the last known contents
 of a structured document tag around one or more block-level structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/SDTProperties.html" title="class in com.spire.doc.documents">SDTProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#getSDTProperties()">getSDTProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structured document tag properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        java.lang.String&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString regular expression with newValue string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString regular expression with TextRangesHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)">replace</A></B>(java.util.regex.Pattern&nbsp;pattern,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString regular expression with TextRangesHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        java.lang.String&nbsp;replace,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with newValue string, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;given,
        <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
        boolean&nbsp;caseSensitive,
        boolean&nbsp;wholeWord,
        boolean&nbsp;saveFormatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StructureDocumentTag.html#updateDataBinding()">updateDataBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates stuctured documnet tag content with bound data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.BodyRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../com/spire/doc/BodyRegion.html#isInsertRevision()">isInsertRevision</A>, <A HREF="../../../../com/spire/doc/BodyRegion.html#ownerTextBody()">ownerTextBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructureDocumentTag(com.spire.doc.Document)"><!-- --></A><H3>
StructureDocumentTag</H3>
<PRE>
public <B>StructureDocumentTag</B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the Block-Level structured document tag class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSDTContent()"><!-- --></A><H3>
getSDTContent</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents">SDTContent</A> <B>getSDTContent</B>()</PRE>
<DL>
<DD>Gets the a value specifies the last known contents
 of a structured document tag around one or more block-level structures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SDTContent</DL>
</DD>
</DL>
<HR>

<A NAME="getSDTProperties()"><!-- --></A><H3>
getSDTProperties</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/SDTProperties.html" title="class in com.spire.doc.documents">SDTProperties</A> <B>getSDTProperties</B>()</PRE>
<DL>
<DD>Gets the structured document tag properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html#getSDTProperties()">getSDTProperties</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SDTProperties</DL>
</DD>
</DL>
<HR>

<A NAME="getBreakCharacterFormat()"><!-- --></A><H3>
getBreakCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getBreakCharacterFormat</B>()</PRE>
<DL>
<DD>Gets character format for the break symbol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html#getBreakCharacterFormat()">getBreakCharacterFormat</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD>Gets the child entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The child entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns the zero-based index of the specified entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the document object
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataBinding()"><!-- --></A><H3>
updateDataBinding</H3>
<PRE>
public void <B>updateDataBinding</B>()</PRE>
<DL>
<DD>Updates stuctured documnet tag content with bound data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html#updateDataBinding()">updateDataBinding</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents">IStructureDocument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   java.lang.String&nbsp;replace)</PRE>
<DL>
<DD>Replaces all entries of matchString regular expression with newValue string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, java.lang.String)">replace</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the Pattern<DD><CODE>replace</CODE> - replace String
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.lang.String&nbsp;given,
                   java.lang.String&nbsp;replace,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString string with newValue string, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#replace(java.lang.String, java.lang.String, boolean, boolean)">replace</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - The matchString.<DD><CODE>replace</CODE> - The newValue.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to true<DD><CODE>wholeWord</CODE> - if it specifies to search a whole word,set to true
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection)</PRE>
<DL>
<DD>Replaces all entries of matchString regular expression with TextRangesHolder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection)">replace</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.<DD><CODE>textSelection</CODE> - The text selection.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.util.regex.Pattern&nbsp;pattern,
                   <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
                   boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Replaces all entries of matchString regular expression with TextRangesHolder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#replace(java.util.regex.Pattern, com.spire.doc.documents.TextSelection, boolean)">replace</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.<DD><CODE>textSelection</CODE> - The text selection.<DD><CODE>saveFormatting</CODE> - if it specifies save source formatting, set to <c>true</c>.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.lang.String&nbsp;given,
                   <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord)</PRE>
<DL>
<DD>Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - The matchString.<DD><CODE>textSelection</CODE> - The text selection.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to <c>true</c>.<DD><CODE>wholeWord</CODE> - if it specifies to check whole word, set to <c>true</c> .
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, com.spire.doc.documents.TextSelection, boolean, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public int <B>replace</B>(java.lang.String&nbsp;given,
                   <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A>&nbsp;textSelection,
                   boolean&nbsp;caseSensitive,
                   boolean&nbsp;wholeWord,
                   boolean&nbsp;saveFormatting)</PRE>
<DL>
<DD>Replaces all entries of matchString string with TextRangesHolder, taking into
 consideration caseSensitive and wholeWord options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given</CODE> - The matchString.<DD><CODE>textSelection</CODE> - The text selection.<DD><CODE>caseSensitive</CODE> - if it specifies case sensitive, set to <c>true</c> .<DD><CODE>wholeWord</CODE> - if it specifies to search a whole word, set to <c>true</c> .<DD><CODE>saveFormatting</CODE> - if it specifies save source formatting, set to <c>true</c>.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.util.regex.Pattern)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextSelection.html" title="class in com.spire.doc.documents">TextSelection</A> <B>find</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Returns first entry of given regex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/BodyRegion.html#find(java.util.regex.Pattern)">find</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc">BodyRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern.
<DT><B>Returns:</B><DD>TextSelection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/StructureDocumentTagCell.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/StructureDocumentTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureDocumentTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
