<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
Style
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Style";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/StructureDocumentTagRow.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class Style</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.Style</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A>, <A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Style</B><DT>extends <A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">DocumentSerializable</A><DT>implements <A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></DL>
</PRE>

<P>
Base class for paragraph and character styles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#Style(com.spire.doc.Document)">Style</A></B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents"><CODE>Style</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#applyBaseStyle(com.spire.doc.documents.BuiltinStyle)">applyBaseStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the base style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#applyBaseStyle(java.lang.String)">applyBaseStyle</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply base style for current style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#clearRunAttrs()">clearRunAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears run attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#createBuiltinStyle(com.spire.doc.documents.BuiltinStyle, com.spire.doc.Document)">createBuiltinStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle,
                   <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the built-in paragraph style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#createBuiltinStyle(com.spire.doc.documents.BuiltinStyle, com.spire.doc.documents.StyleType, com.spire.doc.Document)">createBuiltinStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle,
                   <A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents">StyleType</A>&nbsp;type,
                   <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the built-in style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute from one of the parents or from global defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getCharacterFormat()">getCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getDefaultStyleType()">getDefaultStyleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built-in Word style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getDirectRunAttr(int)">getDirectRunAttr</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute specified directly on the source or null by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A></B>(int&nbsp;index,
                        int[]&nbsp;key,
                        java.lang.Object[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute specified directly on the source by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of attribute records in direct formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns or setsstyle name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getStyleId()">getStyleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents">StyleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#getStyleType()">getStyleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#isCustomStyle()">isCustomStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this instance is custom style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#isCustomStyle(boolean)">isCustomStyle</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this instance is custom style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#nameToBuiltIn(java.lang.String)">nameToBuiltIn</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts string style names to BuiltinStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/Style.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></B>(int&nbsp;key,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets run attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style(com.spire.doc.Document)"><!-- --></A><H3>
Style</H3>
<PRE>
protected <B>Style</B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents"><CODE>Style</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharacterFormat()"><!-- --></A><H3>
getCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getCharacterFormat</B>()</PRE>
<DL>
<DD>Gets the character format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The character format.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns or setsstyle name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#setName(java.lang.String)">IStyle</A></CODE></B></DD>
<DD>Sets the style name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleId()"><!-- --></A><H3>
getStyleId</H3>
<PRE>
public java.lang.String <B>getStyleId</B>()</PRE>
<DL>
<DD>Gets the style id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#getStyleId()">getStyleId</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleType()"><!-- --></A><H3>
getStyleType</H3>
<PRE>
public abstract <A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents">StyleType</A> <B>getStyleType</B>()</PRE>
<DL>
<DD>Gets the type of the style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#getStyleType()">getStyleType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the style.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStyleType()"><!-- --></A><H3>
getDefaultStyleType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>getDefaultStyleType</B>()</PRE>
<DL>
<DD>Built-in Word style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The built in style identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomStyle()"><!-- --></A><H3>
isCustomStyle</H3>
<PRE>
public boolean <B>isCustomStyle</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this instance is custom style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomStyle(boolean)"><!-- --></A><H3>
isCustomStyle</H3>
<PRE>
public void <B>isCustomStyle</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this instance is custom style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if this instance is custom, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="applyBaseStyle(java.lang.String)"><!-- --></A><H3>
applyBaseStyle</H3>
<PRE>
public void <B>applyBaseStyle</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Apply base style for current style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - styleName</DL>
</DD>
</DL>
<HR>

<A NAME="applyBaseStyle(com.spire.doc.documents.BuiltinStyle)"><!-- --></A><H3>
applyBaseStyle</H3>
<PRE>
public void <B>applyBaseStyle</B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle)</PRE>
<DL>
<DD>Applies the base style
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bStyle</CODE> - The built-in style.</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public abstract <A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clones itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html#deepClone()">deepClone</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IStyle</DL>
</DD>
</DL>
<HR>

<A NAME="createBuiltinStyle(com.spire.doc.documents.BuiltinStyle, com.spire.doc.Document)"><!-- --></A><H3>
createBuiltinStyle</H3>
<PRE>
public static <A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A> <B>createBuiltinStyle</B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle,
                                       <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Creates the built-in paragraph style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bStyle</CODE> - The built in style<DD><CODE>doc</CODE> - The document.
<DT><B>Returns:</B><DD>Style</DL>
</DD>
</DL>
<HR>

<A NAME="createBuiltinStyle(com.spire.doc.documents.BuiltinStyle, com.spire.doc.documents.StyleType, com.spire.doc.Document)"><!-- --></A><H3>
createBuiltinStyle</H3>
<PRE>
public static <A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces">IStyle</A> <B>createBuiltinStyle</B>(<A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A>&nbsp;bStyle,
                                        <A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents">StyleType</A>&nbsp;type,
                                        <A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Creates the built-in style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bStyle</CODE> - The built-in style<DD><CODE>type</CODE> - The type<DD><CODE>doc</CODE> - The document
<DT><B>Returns:</B><DD>IStyle</DL>
</DD>
</DL>
<HR>

<A NAME="nameToBuiltIn(java.lang.String)"><!-- --></A><H3>
nameToBuiltIn</H3>
<PRE>
public static <A HREF="../../../../com/spire/doc/documents/BuiltinStyle.html" title="enum in com.spire.doc.documents">BuiltinStyle</A> <B>nameToBuiltIn</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Converts string style names to BuiltinStyle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - Name of the style.
<DT><B>Returns:</B><DD>BuiltinStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectRunAttr(int)"><!-- --></A><H3>
getDirectRunAttr</H3>
<PRE>
public java.lang.Object <B>getDirectRunAttr</B>(int&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">IRunAttrSource</A></CODE></B></DD>
<DD>Gets the attribute specified directly on the source or null by the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>object</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectRunAttrsCount()"><!-- --></A><H3>
getDirectRunAttrsCount</H3>
<PRE>
public int <B>getDirectRunAttrsCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">IRunAttrSource</A></CODE></B></DD>
<DD>Count of attribute records in direct formatting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectRunAttrByIndex(int, int[], java.lang.Object[])"><!-- --></A><H3>
getDirectRunAttrByIndex</H3>
<PRE>
public void <B>getDirectRunAttrByIndex</B>(int&nbsp;index,
                                    int[]&nbsp;key,
                                    java.lang.Object[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">IRunAttrSource</A></CODE></B></DD>
<DD>Gets the attribute specified directly on the source by the index.
 Index should be in range [0 .. DirectRunAttrsCount - 1]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - int<DD><CODE>key</CODE> - leys<DD><CODE>value</CODE> - objects</DL>
</DD>
</DL>
<HR>

<A NAME="fetchInheritedRunAttr(int)"><!-- --></A><H3>
fetchInheritedRunAttr</H3>
<PRE>
public java.lang.Object <B>fetchInheritedRunAttr</B>(int&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">IRunAttrSource</A></CODE></B></DD>
<DD>Gets the attribute from one of the parents or from global defaults.
 Throws if the attribute is not defined anywhere.
 If the attribute needs resolution, it is returned resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>object</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAttr(int, java.lang.Object)"><!-- --></A><H3>
setRunAttr</H3>
<PRE>
public void <B>setRunAttr</B>(int&nbsp;key,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">IRunAttrSource</A></CODE></B></DD>
<DD>Sets run attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>value</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="clearRunAttrs()"><!-- --></A><H3>
clearRunAttrs</H3>
<PRE>
public void <B>clearRunAttrs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">IRunAttrSource</A></CODE></B></DD>
<DD>Clears run attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/StructureDocumentTagRow.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/Style.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
