<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:31 CST 2020 -->
<TITLE>
TextBodySelection
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBodySelection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/TextBodySelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBodySelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Class TextBodySelection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.TextBodySelection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextBodySelection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a selection of part of text body.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#TextBodySelection(com.spire.doc.interfaces.IBody, int, int, int, int)">TextBodySelection</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
                  int&nbsp;itemStartIndex,
                  int&nbsp;itemEndIndex,
                  int&nbsp;pItemStartIndex,
                  int&nbsp;pItemEndIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><CODE>TextBodySelection</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#TextBodySelection(com.spire.doc.fields.ParagraphBase, com.spire.doc.fields.ParagraphBase)">TextBodySelection</A></B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;itemStart,
                  <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;itemEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><CODE>TextBodySelection</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#getItemEndIndex()">getItemEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end index of the text body item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#getItemStartIndex()">getItemStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start index of the text body item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#getParagraphItemEndIndex()">getParagraphItemEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end index of the paragraph item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#getParagraphItemStartIndex()">getParagraphItemStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start index of the paragraph item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#getTextBody()">getTextBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#setItemEndIndex(int)">setItemEndIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end index of the text body item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#setItemStartIndex(int)">setItemStartIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start index of the text body item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#setParagraphItemEndIndex(int)">setParagraphItemEndIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end index of the paragraph item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/TextBodySelection.html#setParagraphItemStartIndex(int)">setParagraphItemStartIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start index of the paragraph item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBodySelection(com.spire.doc.fields.ParagraphBase, com.spire.doc.fields.ParagraphBase)"><!-- --></A><H3>
TextBodySelection</H3>
<PRE>
public <B>TextBodySelection</B>(<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;itemStart,
                         <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>&nbsp;itemEnd)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><CODE>TextBodySelection</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>itemStart</CODE> - The item start.<DD><CODE>itemEnd</CODE> - The item end.</DL>
</DL>
<HR>

<A NAME="TextBodySelection(com.spire.doc.interfaces.IBody, int, int, int, int)"><!-- --></A><H3>
TextBodySelection</H3>
<PRE>
public <B>TextBodySelection</B>(<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>&nbsp;textBody,
                         int&nbsp;itemStartIndex,
                         int&nbsp;itemEndIndex,
                         int&nbsp;pItemStartIndex,
                         int&nbsp;pItemEndIndex)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/documents/TextBodySelection.html" title="class in com.spire.doc.documents"><CODE>TextBodySelection</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textBody</CODE> - The text body.<DD><CODE>itemStartIndex</CODE> - Start index of the item.<DD><CODE>itemEndIndex</CODE> - End index of the item.<DD><CODE>pItemStartIndex</CODE> - Start index of the paragraph item.<DD><CODE>pItemEndIndex</CODE> - End index of the paragraph item.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextBody()"><!-- --></A><H3>
getTextBody</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/Body.html" title="class in com.spire.doc">Body</A> <B>getTextBody</B>()</PRE>
<DL>
<DD>Gets the text body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text body.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemStartIndex()"><!-- --></A><H3>
getItemStartIndex</H3>
<PRE>
public int <B>getItemStartIndex</B>()</PRE>
<DL>
<DD>Gets the start index of the text body item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start index of the item.<</DL>
</DD>
</DL>
<HR>

<A NAME="setItemStartIndex(int)"><!-- --></A><H3>
setItemStartIndex</H3>
<PRE>
public void <B>setItemStartIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the start index of the text body item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The start index of the item.<</DL>
</DD>
</DL>
<HR>

<A NAME="getItemEndIndex()"><!-- --></A><H3>
getItemEndIndex</H3>
<PRE>
public int <B>getItemEndIndex</B>()</PRE>
<DL>
<DD>Gets the end index of the text body item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemEndIndex(int)"><!-- --></A><H3>
setItemEndIndex</H3>
<PRE>
public void <B>setItemEndIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the end index of the text body item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The end index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphItemStartIndex()"><!-- --></A><H3>
getParagraphItemStartIndex</H3>
<PRE>
public int <B>getParagraphItemStartIndex</B>()</PRE>
<DL>
<DD>Gets the start index of the paragraph item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphItemStartIndex(int)"><!-- --></A><H3>
setParagraphItemStartIndex</H3>
<PRE>
public void <B>setParagraphItemStartIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the start index of the paragraph item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The start index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphItemEndIndex()"><!-- --></A><H3>
getParagraphItemEndIndex</H3>
<PRE>
public int <B>getParagraphItemEndIndex</B>()</PRE>
<DL>
<DD>Gets the end index of the paragraph item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end index of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphItemEndIndex(int)"><!-- --></A><H3>
setParagraphItemEndIndex</H3>
<PRE>
public void <B>setParagraphItemEndIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the end index of the paragraph item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The end index of the item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBodyPart.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextBoxLineStyle.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/TextBodySelection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBodySelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
