<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 29 13:02:34 CST 2020 -->
<TITLE>
RowCollection
</TITLE>

<META NAME="date" CONTENT="2020-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/PermissionCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/RowCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.collections</FONT>
<BR>
Class RowCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">com.spire.doc.collections.CollectionEx</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializableCollection.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializableCollection</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">com.spire.doc.collections.DocumentObjectCollection</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.collections.RowCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces">ICollectionBase</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A>, java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RowCollection</B><DT>extends <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></DL>
</PRE>

<P>
Represents a collection of <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc"><CODE>TableRow</CODE></A> objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#RowCollection(com.spire.doc.Table)">RowCollection</A></B>(<A HREF="../../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the RowCollection class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#add(com.spire.doc.TableRow)">add</A></B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a table row to collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc"><CODE>TableRow</CODE></A> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#indexOf(com.spire.doc.TableRow)">indexOf</A></B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of a specified row in collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#insert(int, com.spire.doc.TableRow)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a table row into collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/RowCollection.html#remove(com.spire.doc.TableRow)">remove</A></B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.collections.DocumentObjectCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#add(com.spire.doc.interfaces.IDocumentObject)">add</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#clear()">clear</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#contains(com.spire.doc.interfaces.IDocumentObject)">contains</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#getFirstItem()">getFirstItem</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#getLastItem()">getLastItem</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#indexOf(com.spire.doc.interfaces.IDocumentObject)">indexOf</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#insert(int, com.spire.doc.interfaces.IDocumentObject)">insert</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#remove(com.spire.doc.interfaces.IDocumentObject)">remove</A>, <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#removeAt(int)">removeAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.collections.CollectionEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">CollectionEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/collections/CollectionEx.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/doc/collections/CollectionEx.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.ICollectionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces">ICollectionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html#getCount()">getCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IXDLSSerializableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#addNewItem(com.spire.doc.interfaces.IXDLSContentReader)">addNewItem</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#getTagItemNameEx()">getTagItemNameEx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowCollection(com.spire.doc.Table)"><!-- --></A><H3>
RowCollection</H3>
<PRE>
public <B>RowCollection</B>(<A HREF="../../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A>&nbsp;owner)</PRE>
<DL>
<DD>Initializes a new instance of the RowCollection class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc"><CODE>TableRow</CODE></A> at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index
<DT><B>Returns:</B><DD>TableRow</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.spire.doc.TableRow)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</PRE>
<DL>
<DD>Adds a table row to collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, com.spire.doc.TableRow)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</PRE>
<DL>
<DD>Inserts a table row into collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.<DD><CODE>row</CODE> - The row.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(com.spire.doc.TableRow)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</PRE>
<DL>
<DD>Returns index of a specified row in collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row.
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.spire.doc.TableRow)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/spire/doc/TableRow.html" title="class in com.spire.doc">TableRow</A>&nbsp;row)</PRE>
<DL>
<DD>Removes a specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/PermissionCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/RowCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
